{Application 'COP_DATAENTRY' logic file generated by CSPro}
PROC GLOBAL

PROC COP_DICT_FF

PROC TYPE_OF_LIVESTOCK_RAISED
preproc
 //set the value for the type of livestock raised based on the current row of the roster
if curocc($) = 1 then
	//$(curocc($)) = "Cattle";
		if LQ02 = 2 then
				skip to LQ02(curocc($)+6);//skip to sheep
			else
				skip to LQ02(curocc($)+1);//skip to calves
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Calve";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Improved dairy";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Improve beef";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Oxen";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Indegenous Cattle";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		//$(curocc($)) = "Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+3);//skip to goats
		else
			skip to LQ02(curocc($)+1);//skip to Improve Sheep
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Improve Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Indegenous Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		//$(curocc($)) = "Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+3);//skip to pigs
		else
			skip to LQ02(curocc($)+1);//skip to Improved Goats
		endif;
	elseif curocc($) = 11 then
		$(curocc($)) = "Improved Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 12 then
		$(curocc($)) = "Indegenous Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 13 then
		//$(curocc($)) = "Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+3);//skip to the next row
		else
			skip to LQ02(curocc($)+1);//skip to Improved Pigs
		endif;
	elseif curocc($) = 14 then
		$(curocc($)) = "Improved Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 15 then
		$(curocc($)) = "Indegenous Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 16 then
		$(curocc($)) = "Horses";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 17 then
		$(curocc($)) = "Donkeys";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 18 then
		$(curocc($)) = "Mules";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 19 then
		//$(curocc($)) = "Chickens";
		if LQ02 = 2 then
			skip to USED_SUPPLIMENT_TYPE(1);//skip to suplements for all cattle
		else
			skip to LQ02(curocc($)+1);//skip to Boilers
		endif;
	elseif curocc($) = 20 then
		$(curocc($)) = "Boilers";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 21 then
		$(curocc($)) = "Layers";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 22 then
		$(curocc($)) = "Chickens";
		if LQ02 = 2 then
			skip to USED_SUPPLIMENT_TYPE(1);//skip to suplements for all cattle
		endif;
endif;
postproc

PROC USED_SUPPLIMENT_TYPE
preproc
numeric currentRow;
do currentRow = 1 while currentRow <= totocc(LIVESTOCK_STOCK)
	if currentRow = 1 and LQ02(currentRow) = 2 then // if have no cattle skip asking about their supplement feed, skip to ship supplement feed
		skip to USED_SUPPLIMENT_SHEEP;
	elseif currentRow = 7 and LQ02(currentRow) = 2 then // if have no sheep skip asking about their supplement feed, skip to goats supplement feed
		skip to USED_SUPPLIMENT_GOATS;
	elseif currentRow = 19 and LQ02(currentRow) = 2 then // if have no chickens skip to livestock management and health services
		skip to LQ19A(1);
	endif;
enddo;
PROC TYPE_OF_SUPPLIMENT_DAIRY_CATTLE
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_TYPE(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_TYPE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_TYPE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(1);//skip to suplements used for all cattle
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_ALL_CATTLE
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_ALL_CATTLE(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLE(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_ALL_CATTLE = 2 then
			skip to USED_SUPPLIMENT_SHEEP(1);//skip to suplements used for sheep
		endif;

endif;
PROC TYPE_OF_SUPPLIMENT_SHEEP
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_SHEEP(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_SHEEP(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_SHEEP = 2 then
			skip to USED_SUPPLIMENT_GOATS(1);//skip to suplements used for sheep
		endif;

endif;
PROC TYPE_OF_SUPPLIMENT_GOATS
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_GOATS(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_GOATS(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_GOATS = 2 then
			skip to USED_SUPPLIMENT_POULTRY(1);//skip to suplements used for poultry
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_POULTRY
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_POULTRY(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_POULTRY(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_POULTRY = 2 then
			skip to USED_SUPPLIMENT_TYPW(1);//skip to suplements used for sheep
		endif;
endif;
PROC USED_SUPPLIMENT_TYPW
preproc
numeric currentRow;
do currentRow = 1 while currentRow <= totocc(LIVESTOCK_STOCK)
	if currentRow = 1 and LQ02(currentRow) = 2 then // if have no cattle skip asking about their supplement feed, skip to ship supplement feed
		skip to USED_SUPPLIMENT_SHEEPW;
	elseif currentRow = 7 and LQ02(currentRow) = 2 then // if have no sheep skip asking about their supplement feed, skip to goats supplement feed
		skip to USED_SUPPLIMENT_GOATW;
	elseif currentRow = 19 and LQ02(currentRow) = 2 then // if have no chickens skip to livestock management and health services
		skip to LQ19A(1);
	endif;
enddo;
PROC TYPE_OF_SUPPLIMENEW
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_TYPW(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_TYPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_TYPW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(1);//skip to suplements used for all cattle
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_ALL_CATTLEW
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_ALL_CATTLEW(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_ALL_CATTLEW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_ALL_CATTLEW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(1);//skip to suplements used for sheep
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_SHEEPW
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_SHEEPW(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_SHEEPW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_SHEEPW = 2 then
			skip to USED_SUPPLIMENT_GOATW(1);//skip to suplements used for goats
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_GOATW
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_GOATW(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_GOATW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_GOATW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(1);//skip to suplements used for poultry
		endif;
endif;
PROC TYPE_OF_SUPPLIMENT_POULTRYW
preproc
if curocc($) = 1 then
	$(curocc($)) = "Fodder/Hay/Grass";
		if USED_SUPPLIMENT_POULTRYW(curocc($)) = 2 then
				skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Crop Residue";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Feed Concentrete";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Dairy Meal";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Poultry Meal";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Sheep Palets";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Moroko";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Seameal/Bran";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Salt";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to USED_SUPPLIMENT_POULTRYW(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Mineral Block";
		if USED_SUPPLIMENT_POULTRYW = 2 then
			skip to LQ19A(1);//skip to livestock management
		endif;
endif;
PROC LIVESTOCK_MANAGEMENT_AND_HEAT000
preproc
numeric currentRow;
do currentRow = 1 while currentRow <= totocc(LIVESTOCK_STOCK)
	if currentRow = 1 and LQ02(currentRow) = 2 then // if have no cattle skip asking about if they were de-wormed supplement feed, skip to ship 
		skip to LQ19A(2);
	elseif currentRow = 7 and LQ02(currentRow) = 2 then // if have no sheep skip asking about if they were de-wormed supplement feed, skip to goats
		skip to LQ19A(3);
	elseif currentRow = 19 and LQ02(currentRow) = 2 then // if have no chickens skip asking about if they were de-wormed supplement feed, skip to Labour costs
		//skip to LABOUR COSTS;
	endif;
enddo;
PROC LQ19A

postproc
//GIVE LABELS OF TYPE OF LIVESTOCK DEPENDING ON THE ROW NUMBER IN THE ROSTER
if curocc($) = 1 then
	LIVESTOCK_NAME(curocc($)) = "Cattle";//IF ROW NUMBER IS 1 THEN WE ARE ON CATTLE
	elseif curocc($) = 2 then
		LIVESTOCK_NAME(curocc($)) = "Sheep";//IF ROW NUMBER IS 2 THEN WE ARE ON SHEEP
	elseif curocc($) = 3 then
		LIVESTOCK_NAME(curocc($)) = "Goats";//IF ROW NUMBER IS 3 THEN WE ARE ON GOATS
	elseif curocc($) = 4 then
		LIVESTOCK_NAME(curocc($)) = "Poultry (Exotic)";//IF ROW NUMBER IS 3 THEN WE ARE ON POULTRY EXOTIC
endif;

//GIVE SKIPS TO LQ20A DEPENDING ON THE ANSWER GIVEN (WHEN ANSWER IS 2)
if curocc($) = 1 then
	if $ = 2 then
		skip to $(curocc($)+1);
	endif;
elseif curocc($) = 2 then
	if $ = 2 then
		skip to $(curocc($)+1);
	endif;
elseif curocc($) = 3 then
	if $ = 2 then
		skip to $(curocc($)+1);
	endif;
elseif curocc($) = 4 then
	if $ = 2 then
		//skip to LABOUR COSTS;
	endif;		
endif;
PROC LQ20C
//IF THE GIVEN ANSWER IS NOT EQUAL TO 4 SKIP OTHER MAIN SOURCE TO LQ21A ELSE SKIP TO OTHER MAIN SOURCE
if curocc($) = 1 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;
elseif curocc($) = 2 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;
elseif curocc($) = 3 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;
elseif curocc($) = 4 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;	
endif;
PROC LQ20C_OTHER
//IF THE GIVEN ANSWER IS NOT EQUAL TO 4 SKIP OTHER MAIN SOURCE TO LQ21A ELSE SKIP TO OTHER MAIN SOURCE
if curocc($) = 1 then
	if $ not in 1:4 then
		errmsg("");
	endif;
elseif curocc($) = 2 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;
elseif curocc($) = 3 then
	if $ in 1:4 then
		skip to LQ21A(curocc($));
	else
		skip to LQ20C_OTHER(curocc($));
	endif;
elseif curocc($) = 4 then
	if $ in 1:4 then
		skip to LQ21A(curocc($)); 
	else
		skip to LQ20C_OTHER(curocc($));
	endif;	
endif;
