[CAPI QUESTIONS]
Version=CSPro 7.0

[LANGUAGES]
ENG=English

[QUESTION]
Field=COP_DICT_DICT.ANYMORE_PEOPLE
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\fs24 Any more member to capture?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B2
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\fs24 Enter the name of Household members, starting with the Head of the Household.\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B3
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\fs24 Is \cf0\f1  \cf1\b\i %getocclabel%\i0\f0  \b0 Male or Female?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B4
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\i\fs24 What is \b\f1 %getocclabel%\i0\f0 's \b0 Age?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B5
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What is \b\f1 %getocclabel%\i0\f0 's \b0 Relationship to the Household Head?\i\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B6
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What is \b\f1 %getocclabel%\i0\f0 's \b0 Marrital status?\i\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B7
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What is \b\f1 %getocclabel%\i0\f0 's \b0 Highest level of Education?\i\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B8
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What is \b\f1 %getocclabel%\i0\f0 's \b0 Residential status?\i\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.B9
Occurrences=1:30
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did  \b\f1 %getocclabel%\i0\f0  \b0 participate in Farming activities of the holding between August 2018 and July 2019?\i\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ01
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding  raise any livestock from 1st August 2018 to 31 July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ02
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the Household raise \b\f1 %getocclabel%\b0\f0 ?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ03
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What type of livestock production system did the holding mainly use?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ04
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How many were raised on 31 July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ05A
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How many were purchased for cash between 1st August 2018 to 31st July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ05B
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total amount paid for these purchase in Maloti?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ06
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total amount paid for these purchase in Maloti?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ07A
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How many were slaughtered between 1st August 2018 to 31st July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ07B
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did you pay for slaughtering?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ07C
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total cost for slaughtering in maloti?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ08
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10S_ALLCATTLE
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide All Cattle with any Supplimentary feed during summer?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10S_DAIRYCATTLE
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide Dairy Cattle with any Supplimentary feed during summer?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10S_GOATS
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide Goats with any Supplimentary feed during summer?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10S_POULTRY
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide Exotic Poultry with any Supplimentary feed during summer?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10S_SHEEP
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide sheep with any Supplimentary feed during summer?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ10W_DAIRYCATTLE
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding provide Dairy Cattle with any Supplimentary feed during winter?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SA
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SA_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SA_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SA_ALL_GOATT
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SA_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SB
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SB_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SB_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SB_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13SB_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13WA
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What is the Total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ13WB
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the Unit of total Quantity of \b\f1 %getocclabel%\b0\f0  provided to feed the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ15S
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of acquisition of \b\f1 %getocclabel%\b0\f0   for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ15S_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of acquisition of \b\f1 %getocclabel%\b0\f0   for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ15S_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of acquisition of \b\f1 %getocclabel%\b0\f0  for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ15S_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of acquisition of \b\f1 %getocclabel%\b0\f0  for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ15S_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of acquisition of \b\f1 %getocclabel%\b0\f0  for the sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ16S
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  purchsed for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ16S_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  purchsed for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ16S_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  purchsed for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ16S_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  purchsed for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ16S_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  purchsed for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SA
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the quantity of \b\f1 %getocclabel%\b0\f0  purchased for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SA_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the quantity of \b\f1 %getocclabel%\b0\f0  purchased for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SA_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the quantity of \b\f1 %getocclabel%\b0\f0  purchased for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SA_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the quantity of \b\f1 %getocclabel%\b0\f0  purchased for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SA_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the quantity of \b\f1 %getocclabel%\b0\f0  purchased for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SB
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the unit of quantity of \b\f1 %getocclabel%\b0\f0  purchased for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SB_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the unit of quantity of \b\f1 %getocclabel%\b0\f0  purchased for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SB_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the unit of quantity of \b\f1 %getocclabel%\b0\f0  purchased for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SB_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the unit of quantity of \b\f1 %getocclabel%\b0\f0  purchased for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SB_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the unit of quantity of \b\f1 %getocclabel%\b0\f0  purchased for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SC
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total purchase price of \b\f1 %getocclabel%\b0\f0   (in Maloti) for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SC_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total purchase price of \b\f1 %getocclabel%\b0\f0   (in Maloti) for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SC_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total purchase price of \b\f1 %getocclabel%\b0\f0   (in Maloti) for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SC_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total purchase price of \b\f1 %getocclabel%\b0\f0   (in Maloti) for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ17SC_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total purchase price of \b\f1 %getocclabel%\b0\f0   (in Maloti) for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ18S
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total transport costs of \b\f1 %getocclabel%\b0\f0   from point of purchase to holding (Maloti) for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ18S_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total transport costs of \b\f1 %getocclabel%\b0\f0   from point of purchase to holding (Maloti) for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ18S_ALL_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total transport costs of \b\f1 %getocclabel%\b0\f0   from point of purchase to holding (Maloti) for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ18S_ALL_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total transport costs of \b\f1 %getocclabel%\b0\f0   from point of purchase to holding (Maloti) for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ18S_ALL_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total transport costs of \b\f1 %getocclabel%\b0\f0   from point of purchase to holding (Maloti) for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ19A
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was \b\f1 %getocclabel%\b0\f0  de-wormed at least once?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ19B
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How much was spent on de-worming \b\f1 %getocclabel%\b0\f0  in Maloti?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ20A
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Were \b\f1 %getocclabel%\b0\f0  Vaccinated at least once ?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ20B
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How much was spent on these vaccinations?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ20C
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main source of Vaccines?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ20C_OTHER
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the other main source of Vaccines?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ21A
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the main method of parasite control on \b\f1 %getocclabel%\b0\f0 ?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ21B
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How much was spent on parasite control (Maloti)?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ22
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Were \b\f1 %getocclabel%\b0\f0   treated for infectious diseases or accidents?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ22B
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How much was spent on treatment for infectious diseases or accidents?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ23A
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Was Artificial Insemination (IA) or mating practiced?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ23B
Occurrences=1:4
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How much was spent on IA or mating?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ9A
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 How many were sold for cash between 1st August 2018 to 31st July 2019?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.LQ9B
Occurrences=1:22
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 What was the total value for sales in Maloti?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.RESPONDENT_NAME
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\fs24 What is the name of the Respodent?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.RESPONDENT_RELATIONSHIP
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1
ENG=\pard\cf1\fs24 What is %RESPONDENT_NAME%'s  Relationship to Household Head?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_ALL_CATTLE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for all cattle?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_GOATS
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for goats?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_POULTRY
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for poultry?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_SHEEP
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for sheep?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_TYPE
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for the dairy cattle alone?\par
ENG=}

[QUESTION]
Field=COP_DICT_DICT.USED_SUPPLIMENT_TYPW
Occurrences=1:10
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss Arial,Italic;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 6.3.9600}\viewkind4\uc1 
ENG=\pard\cf1\i\fs24 Did the holding use \b\f1 %getocclabel%\b0\f0  as suppliment for the dairy cattle alone?\par
ENG=}

