[FormFile]
Version=CSPro 7.0
Name=COP_DICT_FF
Label=COP_DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\COP_Dict.dcf
  
[Form]
Name=FORM000
Label=COP_Dict questionnaire
Level=1
Size=573,583
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=VILLAGE_NAME
Item=CHIEF
Item=PSU_CODE
Item=VILLAGE_NUMBER
Item=ZONE
Item=ENUMERATION_AREA
Item=SETTLEMENT
Item=HOUSEHOLD_HEAD_NAMES
Item=HOUSEHOLD_NUMBER
  
Box=25,42,548,558,Thin
Box=147,70,401,112,Raised
  
[Text]
Name=TEXT1
Position=173,76,358,104
Text=IDENTIFICATION
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM001
Label=Livestock Stock Form
Level=1
Size=1342,776
  
Item=LIVESTOCK_STOCK
  
Box=19,4,402,59,Thin
  
[Text]
Name=TEXT2
Position=35,14,370,46
Text=SECTION 1: Livestock Stock
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT3
Position=24,80,207,99
Text=Part 1.1 Livestock Stock
Form=2
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=Livestock Summer Feed
Level=1
Size=1289,2704
  
Item=USED_SUPPLIMENT_TYPE000
Item=USED_SUPPLIMENT_ALL_CATTLE000
Item=USED_SUPPLIMENT_SHEEP000
Item=USED_SUPPLIMENT_GOATS000
Item=USED_SUPPLIMENT_POULTRY000
  
  
[Text]
Name=TEXT4
Position=18,9,273,28
Text=Part 1.2 Livestock Feed (Summer)
Form=3
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=28,1777,283,1796
Text=Part 1.2 Livestock Feed (Summer)
Form=3
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=24,2660,264,2679
Text=Part 1.2 Livestock Feed (Winter)
Form=3
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Livestock Winter Feed
Level=1
Size=1362,2770
  
Item=USED_SUPPLIMENT_TYPW000
Item=USED_SUPPLIMENT_ALL_CATTLEW000
Item=USED_SUPPLIMENT_SHEEPW000
Item=USED_SUPPLIMENT_GOATW000
Item=USED_SUPPLIMENT_POULTRYW000
  
  
[Text]
Name=TEXT8
Position=47,14,287,33
Text=Part 1.2 Livestock Feed (Winter)
Form=4
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Livestock Management and Health Services
Level=1
Size=1411,365
  
Item=LIVESTOCK_MANAGEMENT_AND_HEAT000
  
[EndForm]
  
[Level]
Name=COP_DICT_QUEST
Label=COP_Dict questionnaire
  
[Group]
Required=Yes
Name=COP_DICT_QUEST_FORM
Label=COP_Dict questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DISTRICT
Position=248,185,277,205
Item=DISTRICT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,188,102,204
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=248,215,277,235
Item=CONSTITUENCY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,218,140,234
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=248,245,291,265
Item=COMMUNITY_COUNCIL,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=59,248,183,264
Text=Community Council
 
  
[Field]
Name=VILLAGE_NAME
Position=248,275,498,295
Item=VILLAGE_NAME,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,278,145,294
Text=Village Name
 
  
[Field]
Name=CHIEF
Position=248,305,538,325
Item=CHIEF,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,308,157,324
Text=Chief/Headman
 
  
[Field]
Name=PSU_CODE
Position=248,335,347,355
Item=PSU_CODE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,338,123,354
Text=PSU Code
 
  
[Field]
Name=VILLAGE_NUMBER
Position=248,365,277,385
Item=VILLAGE_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,368,158,384
Text=Village Number
 
  
[Field]
Name=ZONE
Position=248,395,263,415
Item=ZONE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,398,90,414
Text=Zone
 
  
[Field]
Name=ENUMERATION_AREA
Position=248,425,403,445
Item=ENUMERATION_AREA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,428,174,444
Text=Enumeration Area
 
  
[Field]
Name=SETTLEMENT
Position=248,455,263,475
Item=SETTLEMENT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,458,128,474
Text=Settlement
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=248,485,498,505
Item=HOUSEHOLD_HEAD_NAMES,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,488,226,504
Text=Names of Household Head
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=248,515,291,535
Item=HOUSEHOLD_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,518,180,534
Text=Household Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK
Label=Livestock Stock Form
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_STOCK
Label=Livestock Stock Form
Form=2
Required=Yes
Type=Record
TypeName=LIVESTOCK_PRODUCTION_REC
Max=22
DisplaySize=19,108,1317,751
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,132,28
Text=Cattle
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,132,28
Text=Calves
 
  
[Text]
Position=0,0,132,28
Text=Improved Dairy
 
  
[Text]
Position=0,0,132,28
Text=Improved Beef
 
  
[Text]
Position=0,0,132,28
Text=Oxen
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,49,28
Text=Sheep
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,44,28
Text=Goats
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,35,28
Text=Pigs
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,50,28
Text=Horses
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,61,28
Text=Donkeys
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,45,28
Text=Mules
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,65,28
Text=Chickens
HorizontalAlignment=Left
 
  
[Text]
Position=75,0,132,28
Text=Broilers
 
  
[Text]
Position=82,0,132,28
Text=Layers
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=1,80,75,152
Text=Did this household raise livestock?
 
[Field]
Name=LQ02
Position=52,0,67,20
Item=LQ02,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,229,16
Text=Did this household raise livestock?
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=34,96,105,152
Text=Type of Livestock Raised
 
[Field]
Name=TYPE_OF_LIVESTOCK_RAISED
Position=0,0,97,20
Item=TYPE_OF_LIVESTOCK_RAISED,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,164,16
Text=Type of Livestock Raised
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,0,76,152
Text=What type of livestock production system did the holding mainly use?
 
[Field]
Name=LQ03
Position=53,0,68,20
Item=LQ03,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,452,16
Text=What type of livestock production system did the holding mainly use?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,64,79,152
Text=How many were raised on 31 July 2019?
 
[Field]
Name=LQ04
Position=0,0,71,20
Item=LQ04,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were raised on 31 July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,0,79,152
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ05A
Position=0,0,71,20
Item=LQ05A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,0,66,152
Text=What was the total amount paid for these purchase in Maloti?
 
[Field]
Name=LQ05B
Position=43,0,58,20
Item=LQ05B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total amount paid for these purchase in Maloti?
 
[EndColumn]
  
[Column]
Width=144
  
[HeaderText]
Position=0,48,144,152
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ06
Position=93,0,136,20
Item=LQ06,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,32,83,152
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ07A
Position=32,0,75,20
Item=LQ07A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,80,87,152
Text=Did you pay for slaughtering ?
 
[Field]
Name=LQ07B
Position=64,0,79,20
Item=LQ07B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,196,16
Text=Did you pay for slaughtering ?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=14,80,121,152
Text=What was the total cost for slaughtering in maloti?
 
[Field]
Name=LQ07C
Position=0,0,113,20
Item=LQ07C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total cost for slaughtering in maloti?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,152
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ08
Position=25,0,96,20
Item=LQ08,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,16,79,152
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ9A
Position=0,0,71,20
Item=LQ9A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=5,96,135,152
Text=What was the total value for sales in Maloti?
 
[Field]
Name=LQ9B
Position=0,0,127,20
Item=LQ9B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total value for sales in Maloti?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUMMER_FEED
Label=Livestock Summer Feed
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=USED_SUPPLIMENT_TYPE000
Label=Did the holding use the suppliment for the dairy cattle alone?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=17,43,1258,497
Orientation=Horizontal
FieldRowHeight=29
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,29
Text=Fodder/Hay/Grass
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,93,29
Text=Crop Residue
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,121,29
Text=Feed Concentrate
 
  
[Text]
Position=0,0,76,29
Text=Dairy Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,88,29
Text=Poultry Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,92,29
Text=Sheep Palets
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,55,29
Text=Moroko
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,99,29
Text=Seameal/Bran
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,39,29
Text=Salts
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,95,29
Text=Mineral Block
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,136
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[Field]
Name=USED_SUPPLIMENT_TYPE
Position=55,0,70,20
Item=USED_SUPPLIMENT_TYPE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,395,16
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=14,64,99,136
Text=Type of Suppliment for dairy cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_DAIRY_CATTLE
Position=0,0,91,20
Item=TYPE_OF_SUPPLIMENT_DAIRY_CATTLE,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,222,16
Text=Type of Suppliment for dairy cattle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,48,121,136
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SA
Position=0,0,113,20
Item=LQ13SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,136
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SB
Position=59,0,74,20
Item=LQ13SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,136
Text=Main source of acquisition for the dairy cattle alone?
 
[Field]
Name=LQ15S
Position=54,0,69,20
Item=LQ15S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,136
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[Field]
Name=LQ16S
Position=71,0,86,20
Item=LQ16S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,80,149,136
Text=Quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SA
Position=0,0,141,20
Item=LQ17SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,136
Text=Unit of quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SB
Position=51,0,66,20
Item=LQ17SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Unit of quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=22,80,163,136
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ17SC
Position=0,0,155,20
Item=LQ17SC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=8,64,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ18S
Position=0,0,155,20
Item=LQ18S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_ALL_CATTLE000
Label=Did the holding use the suppliment for all cattle ?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=17,548,1260,1018
Orientation=Horizontal
FieldRowHeight=34
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,34
Text=Fodder/Hay/Grass
 
  
[Text]
Position=27,0,120,34
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,34
Text=Dairy Meal
 
  
[Text]
Position=32,0,120,34
Text=Poultry Meal
 
  
[Text]
Position=28,0,120,34
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,34
Text=Moroko
 
  
[Text]
Position=21,0,120,34
Text=Seameal/Bran
 
  
[Text]
Position=81,0,120,34
Text=Salts
 
  
[Text]
Position=25,10,120,34
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,104
Text=Did the holding use the suppliment for all cattle ?
 
[Field]
Name=USED_SUPPLIMENT_ALL_CATTLE
Position=55,0,70,20
Item=USED_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,318,16
Text=Did the holding use the suppliment for all cattle ?
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=6,48,112,104
Text=Type of Suppliment for all cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLE
Position=0,0,104,20
Item=TYPE_OF_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,205,16
Text=Type of Suppliment for all cattle
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SA_ALL_CATTLE
Position=31,0,74,20
Item=LQ13SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SB_ALL_CATTLE
Position=59,0,74,20
Item=LQ13SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for all cattle?
 
[Field]
Name=LQ15S_ALL_CATTLE
Position=54,0,69,20
Item=LQ15S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,259,16
Text=Main source of acquisition for all cattle?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[Field]
Name=LQ16S_ALL_CATTLE
Position=71,0,86,20
Item=LQ16S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,379,16
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for all cattle?
 
[Field]
Name=LQ17SA_ALL_CATTLE
Position=0,0,141,20
Item=LQ17SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,275,16
Text=Quantity purchased the dairy for all cattle?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for all cattle?
 
[Field]
Name=LQ17SB_ALL_CATTLE
Position=51,0,66,20
Item=LQ17SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,258,16
Text=Unit of quantity purchased for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=20,64,163,104
Text=Total purchase price (Maloti) for all cattle?
 
[Field]
Name=LQ17SC_ALL_CATTLE
Position=0,0,155,20
Item=LQ17SC_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,272,16
Text=Total purchase price (Maloti) for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[Field]
Name=LQ18S_ALL_CATTLE
Position=0,0,155,20
Item=LQ18S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,490,16
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_SHEEP000
Label=Did the holding use the suppliment for sheep?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=19,1060,1263,1523
Orientation=Horizontal
FieldRowHeight=33
HeadingRowHeight=104
FreeMovement=No
 
[Text]
Position=0,0,120,33
Text=Fodder/Hay/Grass
 
  
[Text]
Position=27,0,120,33
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,33
Text=Dairy Meal
 
  
[Text]
Position=32,0,120,33
Text=Poultry Meal
 
  
[Text]
Position=28,0,120,33
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,33
Text=Moroko
 
  
[Text]
Position=21,0,120,33
Text=Seameal/Bran
 
  
[Text]
Position=81,0,120,33
Text=Salts
 
  
[Text]
Position=25,0,120,33
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,104
Text=Did the holding use the suppliment for sheep?
 
[Field]
Name=USED_SUPPLIMENT_SHEEP
Position=59,0,74,20
Item=USED_SUPPLIMENT_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,299,16
Text=Did the holding use the suppliment for sheep?
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=1,48,92,104
Text=Type of Suppliments for sheep
 
[Field]
Name=TYPE_OF_SUPPLIMENT_SHEEP
Position=0,0,84,20
Item=TYPE_OF_SUPPLIMENT_SHEEP,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,198,16
Text=Type of Suppliments for sheep
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,32,121,104
Text=Total Quantity of suppliments provided to feed the sheep?
 
[Field]
Name=LQ13SA_ALL_SHEEP
Position=0,0,113,20
Item=LQ13SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[Field]
Name=LQ13SB_ALL_SHEEP
Position=59,0,74,20
Item=LQ13SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for the sheep?
 
[Field]
Name=LQ15S_ALL_SHEEP
Position=54,0,69,20
Item=LQ15S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the sheep?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[Field]
Name=LQ16S_ALL_SHEEP
Position=71,0,86,20
Item=LQ16S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for the sheep?
 
[Field]
Name=LQ17SA_ALL_SHEEP
Position=0,0,141,20
Item=LQ17SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the sheep?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for the sheep?
 
[Field]
Name=LQ17SB_ALL_SHEEP
Position=51,0,66,20
Item=LQ17SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,267,16
Text=Unit of quantity purchased for the sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=26,48,163,104
Text=Total purchase price (Maloti) forthe sheep?
 
[Field]
Name=LQ17SC_ALL_SHEEP
Position=0,0,155,20
Item=LQ17SC_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[Field]
Name=LQ18S_ALL_SHEEP
Position=0,0,155,20
Item=LQ18S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_GOATS000
Label=Did the holding use the suppliment for goats?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=25,1567,1264,2074
Orientation=Horizontal
FieldRowHeight=40
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,40
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,40
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,16,120,40
Text=Moroko
 
  
[Text]
Position=21,16,120,40
Text=Seameal/Bran
 
  
[Text]
Position=81,16,120,40
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,104
Text=Did the holding use the suppliment for goats?
 
[Field]
Name=USED_SUPPLIMENT_GOATS
Position=55,0,70,20
Item=USED_SUPPLIMENT_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,295,16
Text=Did the holding use the suppliment for goats?
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=12,48,103,104
Text=Type of Suppliments for goats
 
[Field]
Name=TYPE_OF_SUPPLIMENT_GOATS
Position=0,0,95,20
Item=TYPE_OF_SUPPLIMENT_GOATS,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,194,16
Text=Type of Suppliments for goats
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliments provided to feed the goats?
 
[Field]
Name=LQ13SA_ALL_GOATS
Position=33,0,76,20
Item=LQ13SA_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,371,16
Text=Total Quantity of suppliments provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[Field]
Name=LQ13SB_ALL_GOATS
Position=59,0,74,20
Item=LQ13SB_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for the goats?
 
[Field]
Name=LQ15S_ALL_GOATS
Position=54,0,69,20
Item=LQ15S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the goats?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for the goats?
 
[Field]
Name=LQ16S_ALL_GOATS
Position=71,0,86,20
Item=LQ16S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the goats?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for the goats?
 
[Field]
Name=LQ17SA_ALL_GOATS
Position=0,0,141,20
Item=LQ17SA_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the goats?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for the goats?
 
[Field]
Name=LQ17SB_ALL_GOATS
Position=51,0,66,20
Item=LQ17SB_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,263,16
Text=Unit of quantity purchased for the goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=21,64,163,104
Text=Total purchase price (Maloti) forthe goats?
 
[Field]
Name=LQ17SC_ALL_GOATS
Position=0,0,155,20
Item=LQ17SC_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe goats?
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=1,48,191,104
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[Field]
Name=LQ18S_ALL_GOATS
Position=0,0,155,20
Item=LQ18S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_POULTRY000
Label=Did the holding use the suppliment for poultry?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=22,2094,1261,2641
Orientation=Horizontal
FieldRowHeight=39
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,39
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,15,120,39
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,15,120,39
Text=Moroko
 
  
[Text]
Position=21,15,120,39
Text=Seameal/Bran
 
  
[Text]
Position=81,15,120,39
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,152
Text=Did the holding use the suppliment for poultry?
 
[Field]
Name=USED_SUPPLIMENT_POULTRY
Position=55,0,70,20
Item=USED_SUPPLIMENT_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for poultry?
 
[EndColumn]
  
[Column]
Width=141
  
[HeaderText]
Position=0,112,141,152
Text=Type of Suppliments for poultry
 
[Field]
Name=TYPE_OF_SUPPLIMENT_POULTRY
Position=0,0,129,20
Item=TYPE_OF_SUPPLIMENT_POULTRY,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,203,16
Text=Type of Suppliments for poultry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Total Quantity of suppliments provided to feed the poultry?
 
[Field]
Name=LQ13SA_ALL_GOATT
Position=33,0,76,20
Item=LQ13SA_ALL_GOATT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,380,16
Text=Total Quantity of suppliments provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[Field]
Name=LQ13SB_ALL_POULTRY
Position=59,0,74,20
Item=LQ13SB_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,64,77,152
Text=Main source of acquisition for the poultry?
 
[Field]
Name=LQ15S_ALL_POULTRY
Position=54,0,69,20
Item=LQ15S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the poultry?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,48,94,152
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[Field]
Name=LQ16S_ALL_POULTRY
Position=71,0,86,20
Item=LQ16S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,152
Text=Quantity purchased the dairy for the poultry?
 
[Field]
Name=LQ17SA_ALL_POULTRY
Position=0,0,141,20
Item=LQ17SA_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the poultry?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,64,74,152
Text=Unit of quantity purchased for the poultry?
 
[Field]
Name=LQ17SB_ALL_POULTRY
Position=51,0,66,20
Item=LQ17SB_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,272,16
Text=Unit of quantity purchased for the poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,48,163,152
Text=Total purchase price (Maloti) forthe poultry?
 
[Field]
Name=LQ17SC_ALL_POULTRY
Position=0,0,155,20
Item=LQ17SC_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,152
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[Field]
Name=LQ18S_ALL_POULTRY
Position=0,0,155,20
Item=LQ18S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_WINTER_FORM
Label=Livestock Winter Feed
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=USED_SUPPLIMENT_TYPW000
Label=Did the holding use the suppliment for the dairy cattle alone?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=47,50,1334,573
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,168
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[Field]
Name=USED_SUPPLIMENT_TYPW
Position=55,0,70,20
Item=USED_SUPPLIMENT_TYPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=11,128,146,168
Text=Type of Suppliment for dairy cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENEW
Position=0,0,132,20
Item=TYPE_OF_SUPPLIMENEW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,222,16
Text=Type of Suppliment for dairy cattle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=37,48,121,168
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13WA
Position=0,0,113,20
Item=LQ13WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,168
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13WB
Position=59,0,74,20
Item=LQ13WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,168
Text=Main source of acquisition for the dairy cattle alone?
 
[Field]
Name=LQ15W
Position=54,0,69,20
Item=LQ15W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,168
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[Field]
Name=LQ16W
Position=71,0,86,20
Item=LQ16W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,168
Text=Quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17WA
Position=0,0,141,20
Item=LQ17WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,168
Text=Unit of quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17WB
Position=55,0,70,20
Item=LQ17WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Unit of quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,48,163,168
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ17WC
Position=0,0,155,20
Item=LQ17WC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,168
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ18W
Position=0,0,155,20
Item=LQ18W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_ALL_CATTLEW000
Label=Did the holding use the suppliment for all cattle ?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=43,608,1336,1095
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,104
Text=Did the holding use the suppliment for all cattle ?
 
[Field]
Name=USED_SUPPLIMENT_ALL_CATTLEW
Position=55,0,70,20
Item=USED_SUPPLIMENT_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,318,16
Text=Did the holding use the suppliment for all cattle ?
 
[EndColumn]
  
[Column]
Width=159
  
[HeaderText]
Position=3,64,159,104
Text=Type of Suppliment for all cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLEW
Position=0,0,145,20
Item=TYPE_OF_SUPPLIMENT_ALL_CATTLEW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,205,16
Text=Type of Suppliment for all cattle
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SA_ALL_CATTLEW
Position=31,0,74,20
Item=LQ13SA_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SB_ALL_CATTLEW
Position=59,0,74,20
Item=LQ13SB_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for all cattle?
 
[Field]
Name=LQ15S_ALL_CATTLEW
Position=54,0,69,20
Item=LQ15S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for all cattle?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[Field]
Name=LQ16S_ALL_CATTLEW
Position=71,0,86,20
Item=LQ16S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,16,149,104
Text=Quantity purchased the dairy for all cattle?
 
[Field]
Name=LQ17SA_ALL_CATTLEW
Position=0,0,141,20
Item=LQ17SA_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for all cattle?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,104
Text=Unit of quantity purchased for all cattle?
 
[Field]
Name=LQ17SB_ALL_CATTLEW
Position=55,0,70,20
Item=LQ17SB_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,16,163,104
Text=Total purchase price (Maloti) for all cattle?
 
[Field]
Name=LQ17SC_ALL_CATTLEW
Position=0,0,155,20
Item=LQ17SC_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=8,32,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[Field]
Name=LQ18S_ALL_CATTLEW
Position=0,0,155,20
Item=LQ18S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_SHEEPW000
Label=Did the holding use the suppliment for sheep?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=46,1129,1337,1635
Orientation=Horizontal
FieldRowHeight=32
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,32
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,32
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,32
Text=Moroko
 
  
[Text]
Position=21,0,120,32
Text=Seameal/Bran
 
  
[Text]
Position=81,8,120,32
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,136
Text=Did the holding use the suppliment for sheep?
 
[Field]
Name=USED_SUPPLIMENT_SHEEPW
Position=59,0,74,20
Item=USED_SUPPLIMENT_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for sheep?
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=16,96,157,136
Text=Type of Suppliments for sheep
 
[Field]
Name=TYPE_OF_SUPPLIMENT_SHEEPW
Position=0,0,143,20
Item=TYPE_OF_SUPPLIMENT_SHEEPW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,198,16
Text=Type of Suppliments for sheep
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=37,32,121,136
Text=Total Quantity of suppliments provided to feed the sheep?
 
[Field]
Name=LQ13SA_ALL_SHEEPW
Position=0,0,113,20
Item=LQ13SA_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,136
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[Field]
Name=LQ13SB_ALL_SHEEPW
Position=59,0,74,20
Item=LQ13SB_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,136
Text=Main source of acquisition for the sheep?
 
[Field]
Name=LQ15S_ALL_SHEEPW
Position=54,0,69,20
Item=LQ15S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the sheep?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,136
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[Field]
Name=LQ16S_ALL_SHEEPW
Position=71,0,86,20
Item=LQ16S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,80,149,136
Text=Quantity purchased the dairy for the sheep?
 
[Field]
Name=LQ17SA_ALL_SHEEPW
Position=0,0,141,20
Item=LQ17SA_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the sheep?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,48,74,136
Text=Unit of quantity purchased for the sheep?
 
[Field]
Name=LQ17SB_ALL_SHEEPW
Position=51,0,66,20
Item=LQ17SB_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,32,163,136
Text=Total purchase price (Maloti) forthe sheep?
 
[Field]
Name=LQ17SC_ALL_SHEEPW
Position=0,0,155,20
Item=LQ17SC_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=81,0,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[Field]
Name=LQ18S_ALL_SHEEPW
Position=0,0,155,20
Item=LQ18S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_GOATW000
Label=Did the holding use the suppliment for goats?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=45,1675,1335,2162
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,136
Text=Did the holding use the suppliment for goats?
 
[Field]
Name=USED_SUPPLIMENT_GOATW
Position=55,0,70,20
Item=USED_SUPPLIMENT_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for goats?
 
[EndColumn]
  
[Column]
Width=153
  
[HeaderText]
Position=12,96,153,136
Text=Type of Suppliments for goats
 
[Field]
Name=TYPE_OF_SUPPLIMENT_GOATW
Position=0,0,139,20
Item=TYPE_OF_SUPPLIMENT_GOATW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,194,16
Text=Type of Suppliments for goats
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,136
Text=Total Quantity of suppliments provided to feed the goats?
 
[Field]
Name=LQ13SA_ALL_GOATW
Position=33,0,76,20
Item=LQ13SA_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,136
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[Field]
Name=LQ13SB_ALL_GOATW
Position=59,0,74,20
Item=LQ13SB_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,136
Text=Main source of acquisition for the goats?
 
[Field]
Name=LQ15S_ALL_GOATW
Position=54,0,69,20
Item=LQ15S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the goats?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,136
Text=Was any of this supplemetary feed purchsed for the goats?
 
[Field]
Name=LQ16S_ALL_GOATW
Position=71,0,86,20
Item=LQ16S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the goats?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,48,149,136
Text=Quantity purchased the dairy for the goats?
 
[Field]
Name=LQ17SA_ALL_GOATW
Position=0,0,141,20
Item=LQ17SA_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the goats?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,136
Text=Unit of quantity purchased for the goats?
 
[Field]
Name=LQ17SB_ALL_GOATW
Position=55,0,70,20
Item=LQ17SB_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,32,163,136
Text=Total purchase price (Maloti) forthe goats?
 
[Field]
Name=LQ17SC_ALL_GOATW
Position=0,0,155,20
Item=LQ17SC_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=81,0,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[Field]
Name=LQ18S_ALL_GOATW
Position=0,0,155,20
Item=LQ18S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_POULTRYW000
Label=Did the holding use the suppliment for poultry?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=47,2183,1335,2745
Orientation=Horizontal
FieldRowHeight=40
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,40
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,40
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,16,120,40
Text=Moroko
 
  
[Text]
Position=21,16,120,40
Text=Seameal/Bran
 
  
[Text]
Position=81,16,120,40
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,152
Text=Did the holding use the suppliment for poultry?
 
[Field]
Name=USED_SUPPLIMENT_POULTRYW
Position=55,0,70,20
Item=USED_SUPPLIMENT_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for poultry?
 
[EndColumn]
  
[Column]
Width=159
  
[HeaderText]
Position=1,112,159,152
Text=Type of Suppliments for poultry
 
[Field]
Name=TYPE_OF_SUPPLIMENT_POULTRYW
Position=0,0,145,20
Item=TYPE_OF_SUPPLIMENT_POULTRYW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,203,16
Text=Type of Suppliments for poultry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Total Quantity of suppliments provided to feed the poultry?
 
[Field]
Name=LQ13SA_ALL_POULTRYW
Position=33,0,76,20
Item=LQ13SA_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,152
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[Field]
Name=LQ13SB_ALL_POULTRYW
Position=59,0,74,20
Item=LQ13SB_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,64,77,152
Text=Main source of acquisition for the poultry?
 
[Field]
Name=LQ15S_ALL_POULTRYW
Position=54,0,69,20
Item=LQ15S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the poultry?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,48,94,152
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[Field]
Name=LQ16S_ALL_POULTRYW
Position=71,0,86,20
Item=LQ16S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,152
Text=Quantity purchased the dairy for the poultry?
 
[Field]
Name=LQ17SA_ALL_POULTRYW
Position=0,0,141,20
Item=LQ17SA_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the poultry?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,64,78,152
Text=Unit of quantity purchased for the poultry?
 
[Field]
Name=LQ17SB_ALL_POULTRYW
Position=55,0,70,20
Item=LQ17SB_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,48,163,152
Text=Total purchase price (Maloti) forthe poultry?
 
[Field]
Name=LQ17SC_ALL_POULTRYW
Position=0,0,155,20
Item=LQ17SC_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,152
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[Field]
Name=LQ18S_ALL_POULTRYW
Position=0,0,155,20
Item=LQ18S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_MANAGEMENT_FORM
Label=Livestock Management and Health Services
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_MANAGEMENT_AND_HEAT000
Label=LIVESTOCK MANAGEMENT AND HEATH SERVICES
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_MANAGEMENT_AND_HEATH_S
Max=4
DisplaySize=12,37,1386,340
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=12,0,57,28
Text=Cattle
 
  
[Text]
Position=8,4,57,28
Text=Sheep
 
  
[Text]
Position=13,4,57,28
Text=Goats
 
  
[Text]
Position=0,0,57,40
Text=Poultry (Exotic)
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,64,80,152
Text=Were the Livestock  de-wormed at least once
 
[Field]
Name=LQ19A
Position=57,0,72,20
Item=LQ19A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,291,16
Text=Were the Livestock  de-wormed at least once
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=40,128,147,152
Text=Livestock name
 
[Field]
Name=LIVESTOCK_NAME
Position=0,0,137,20
Item=LIVESTOCK_NAME,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,102,16
Text=Livestock name
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=23,64,107,152
Text=How much was spent on de-worming in maloti?
 
[Field]
Name=LQ19B
Position=0,0,99,20
Item=LQ19B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was spent on de-worming in maloti?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,64,78,152
Text=Were livestock Vaccinated at least once ?
 
[Field]
Name=LQ20A
Position=55,0,70,20
Item=LQ20A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Were livestock Vaccinated at least once ?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=12,80,107,152
Text=How much was spent on these vaccinations?
 
[Field]
Name=LQ20B
Position=0,0,99,20
Item=LQ20B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was spent on these vaccinations?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,80,74,152
Text=What was the main source of Vaccines
 
[Field]
Name=LQ20C
Position=51,0,66,20
Item=LQ20C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the main source of Vaccines
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=12,96,147,152
Text=What was the other main source of Vaccines?
 
[Field]
Name=LQ20C_OTHER
Position=0,0,134,20
Item=LQ20C_OTHER,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the other main source of Vaccines?
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,32,76,152
Text=What was the main method of parasite control on Livestock raised
 
[Field]
Name=LQ21A
Position=53,0,68,20
Item=LQ21A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the main method of parasite control on Livestock raised
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,48,107,152
Text=How much was spent on parasite control (Maloti)?
 
[Field]
Name=LQ21B
Position=0,0,99,20
Item=LQ21B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was spent on parasite control (Maloti)?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=1,48,84,152
Text=Were any Livestock treated for infectious diseases or accidents?
 
[Field]
Name=LQ22
Position=57,0,72,20
Item=LQ22,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Were any Livestock treated for infectious diseases or accidents?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,0,107,152
Text=How much was spent on treatment for infectious diseases or accidents
 
[Field]
Name=LQ22B
Position=0,0,99,20
Item=LQ22B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was spent on treatment for infectious diseases or accidents
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,48,90,152
Text=Was Artificial Insemination (IA) or mating practiced?
 
[Field]
Name=LQ23A
Position=67,0,82,20
Item=LQ23A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was Artificial Insemination (IA) or mating practiced?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,80,107,152
Text=How much was spent on IA/ mating?
 
[Field]
Name=LQ23B
Position=0,0,99,20
Item=LQ23B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was spent on IA/ mating?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
