[FormFile]
Version=CSPro 7.0
Name=COP_DICT_FF
Label=COP_DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\COP_Dict.dcf
  
[Form]
Name=FORM000
Label=COP_Dict questionnaire
Level=1
Size=761,759
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=VILLAGE_NAME
Item=CHIEF
Item=PSU_CODE
Item=VILLAGE_NUMBER
Item=ZONE
Item=ENUMERATION_AREA
Item=SETTLEMENT
Item=HOUSEHOLD_HEAD_NAMES
Item=HOUSEHOLD_NUMBER
Item=INTERVIEW_DATE
Item=NUMBER_OF_VISITS
Item=VISIT_DATE000
Item=HOUSEHOLD_STATUS
  
Box=25,42,736,558,Thin
Box=147,70,401,112,Raised
Box=25,580,737,759,Raised
  
[Text]
Name=TEXT1
Position=173,76,358,104
Text=IDENTIFICATION
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM005
Label=DEMOGRAPHICS
Level=1
Size=724,942
  
Item=PERSON_ROSTER
Item=DEMOGRAPHIC_ROSTER
Item=RESPONDENT_NAME
Item=RESPONDENT_RELATIONSHIP
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
  
[EndForm]
  
[Form]
Name=FORM001
Label=Livestock Stock Form
Level=1
Size=1392,827
  
Item=LIVESTOCK_STOCK
Item=LQ01
  
Box=19,4,402,59,Thin
  
[Text]
Name=TEXT2
Position=35,14,370,46
Text=SECTION 1: Livestock Stock
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT3
Position=24,113,207,132
Text=Part 1.1 Livestock Stock
Form=3
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=Livestock Summer Feed
Level=1
Size=1289,2772
  
Item=USED_SUPPLIMENT_DAIRY_CATTLE
Item=USED_SUPPLIMENT_ALL_CATTLE000
Item=USED_SUPPLIMENT_SHEEP000
Item=USED_SUPPLIMENT_GOATS000
Item=USED_SUPPLIMENT_POULTRY000
Item=LQ10S_ALLCATTLE
Item=LQ10S_DAIRYCATTLE
Item=LQ10S_SHEEP
Item=LQ10S_GOATS
Item=LQ10S_POULTRY
  
  
[Text]
Name=TEXT4
Position=29,5,284,24
Text=Part 1.2 Livestock Feed (Summer)
Form=4
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=28,1777,283,1796
Text=Part 1.2 Livestock Feed (Summer)
Form=4
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=24,2728,264,2747
Text=Part 1.2 Livestock Feed (Winter)
Form=4
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Livestock Winter Feed
Level=1
Size=1362,2839
  
Item=USED_SUPPLIMENT_TYPW000
Item=USED_SUPPLIMENT_ALL_CATTLEW000
Item=USED_SUPPLIMENT_SHEEPW000
Item=USED_SUPPLIMENT_GOATW000
Item=USED_SUPPLIMENT_POULTRYW000
Item=LQ10W_DAIRYCATTLE
Item=LQ10W_ALLCATTLE
Item=LQ10W_SHEEP
Item=LQ10W_GOATS
Item=LQ10W_POULTRY
  
  
[Text]
Name=TEXT8
Position=47,4,287,23
Text=Part 1.2 Livestock Feed (Winter)
Form=5
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Livestock Management and Health Services
Level=1
Size=1411,836
  
Item=LIVESTOCK_MANAGEMENT_AND_HEAT000
  
[EndForm]
  
[Form]
Name=FORM006
Label=Labour Costs
Level=1
Size=1187,2611
  
Item=TABLE_L4
Item=TABLE_L5
Item=TABLE_L6
Item=LQ24
Item=LQ25
Item=LQ26
Item=LQ30
Item=LQ34
  
  
[Text]
Name=TEXT7
Position=31,122,86,138
Text=Table L4
Form=7
 
  
[Text]
Name=TEXT11
Position=40,686,95,702
Text=Table L5
Form=7
 
  
[Text]
Name=TEXT12
Position=42,1188,97,1204
Text=Table L6
Form=7
 
[EndForm]
  
[Form]
Name=FORM007
Label=Livestock Products
Level=1
Size=1171,1413
  
Item=TABLE_L7
Item=TABLE_L8
Item=LQ45A
Item=LQ45B
Item=LQ45C
Item=LQ46A
Item=LQ46B
  
  
[Text]
Name=TEXT9
Position=25,19,240,38
Text=Part 1.5: Livestock Products
Form=8
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=39,60,94,76
Text=Table L7
Form=8
 
  
[Text]
Name=TEXT13
Position=38,677,93,693
Text=Table L8
Form=8
 
[EndForm]
  
[Level]
Name=COP_DICT_QUEST
Label=COP_Dict questionnaire
  
[Group]
Required=Yes
Name=COP_DICT_QUEST_FORM
Label=COP_Dict questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEW_DATE
Position=566,75,723,95
Item=INTERVIEW_DATE,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=456,78,548,94
Text=Interview Date
 
  
[Field]
Name=DISTRICT
Position=248,185,277,205
Item=DISTRICT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,188,102,204
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=248,215,277,235
Item=CONSTITUENCY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,218,140,234
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=248,245,291,265
Item=COMMUNITY_COUNCIL,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=59,248,183,264
Text=Community Council
 
  
[Field]
Name=VILLAGE_NAME
Position=248,275,498,295
Item=VILLAGE_NAME,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,278,145,294
Text=Village Name
 
  
[Field]
Name=CHIEF
Position=248,305,538,325
Item=CHIEF,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,308,157,324
Text=Chief/Headman
 
  
[Field]
Name=PSU_CODE
Position=248,335,347,355
Item=PSU_CODE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,338,123,354
Text=PSU Code
 
  
[Field]
Name=VILLAGE_NUMBER
Position=248,365,277,385
Item=VILLAGE_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,368,158,384
Text=Village Number
 
  
[Field]
Name=ZONE
Position=248,395,263,415
Item=ZONE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,398,90,414
Text=Zone
 
  
[Field]
Name=ENUMERATION_AREA
Position=248,425,403,445
Item=ENUMERATION_AREA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,428,174,444
Text=Enumeration Area
 
  
[Field]
Name=SETTLEMENT
Position=248,455,263,475
Item=SETTLEMENT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,458,128,474
Text=Settlement
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=248,485,498,505
Item=HOUSEHOLD_HEAD_NAMES,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,488,226,504
Text=Names of Household Head
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=248,515,291,535
Item=HOUSEHOLD_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,518,180,534
Text=Household Number
 
  
[Field]
Name=NUMBER_OF_VISITS
Position=462,630,477,650
Item=NUMBER_OF_VISITS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=280,633,381,649
Text=Number of visits
 
  
[Grid]
Name=VISIT_DATE000
Label=Visit date
Form=1
Required=Yes
Type=Item
TypeName=VISIT_DATE
Max=3
DisplaySize=46,626,223,734
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=21,0,56,28
Text=First
 
  
[Text]
Position=0,4,56,28
Text=Second
 
  
[Text]
Position=15,4,56,28
Text=Third
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=54,0,121,24
Text=Visit date
 
[Field]
Name=VISIT_DATE
Position=0,0,113,20
Item=VISIT_DATE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Visit date
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HOUSEHOLD_STATUS
Position=463,660,478,680
Item=HOUSEHOLD_STATUS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=281,663,391,679
Text=Household Status
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS_FORM
Label=DEMOGRAPHICS
Form=2
LogicControl=No
Max=1
  
[Field]
Name=RESPONDENT_NAME
Position=192,5,442,25
Item=RESPONDENT_NAME,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=36,8,164,24
Text=Name of respondent
 
  
[Field]
Name=RESPONDENT_RELATIONSHIP
Position=352,31,381,51
Item=RESPONDENT_RELATIONSHIP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=35,34,319,50
Text=Relationship of the Respondent to household
 
  
[Grid]
Name=PERSON_ROSTER
Label=Persons Roster
Form=2
Required=Yes
Type=Record
TypeName=SOCIO_DEMOGRAPHICS
Max=30
DisplaySize=39,71,410,439
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Household member serial No
 
[Field]
Name=B1
Position=38,0,67,20
Item=B1,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Household member serial No
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=32,16,191,56
Text=Name of the household member (NAME)
 
[Field]
Name=B2
Position=0,0,174,20
Item=B2,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Name of the household member (NAME)
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=0,16,69,56
Text=Anymore People?
 
[Field]
Name=ANYMORE_PEOPLE
Position=46,0,61,20
Item=ANYMORE_PEOPLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Anymore People?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Position=670,64,699,84
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=431,67,638,83
Text=Number of Household Memebers
 
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Individual
Form=2
Required=Yes
Type=Record
TypeName=SOCIO_DEMOGRAPHICS
Max=30
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=44,453,609,917
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,112,71,168
Text=Is (NAME) male or female?
 
[Field]
Name=B3
Position=48,0,63,20
Item=B3,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Is (NAME) male or female?
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,112,70,168
Text=What is (NAME)'s  age?
 
[Field]
Name=B4
Position=19,0,62,20
Item=B4,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What is (NAME)'s  age?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,96,83,168
Text=What is (NAME)'s  relationship to the HH?
 
[Field]
Name=B5
Position=46,0,75,20
Item=B5,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s  relationship to the HH?
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,96,70,168
Text=What is (NAME)'s  marital status?
 
[Field]
Name=B6
Position=33,0,62,20
Item=B6,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s  marital status?
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,64,75,168
Text=What is (NAME)'s  highest level of education attained?
 
[Field]
Name=B7
Position=52,0,67,20
Item=B7,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s  highest level of education attained?
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,80,75,168
Text=What is (NAME)'s current residential status?
 
[Field]
Name=B8
Position=52,0,67,20
Item=B8,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s current residential status?
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,0,86,168
Text=Did (NAME) participate in the farming activities of the holding between August 2018 to July 2019 ?
 
[Field]
Name=B9
Position=59,0,74,20
Item=B9,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did (NAME) participate in the farming activities of the holding between August 2018 to July 2019 ?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK
Label=Livestock Stock Form
Form=3
LogicControl=No
Max=1
  
[Field]
Name=LQ01
Position=570,77,585,97
Item=LQ01,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=24,80,451,96
Text=Did the holding  raise any livestock from 1st August to 31 July 2019?
Form=3
 
  
[Grid]
Name=LIVESTOCK_STOCK
Label=Livestock Stock Form
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_PRODUCTION_REC
Max=22
DisplaySize=19,141,1317,784
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,132,28
Text=Cattle
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,132,28
Text=Calves
 
  
[Text]
Position=0,0,132,28
Text=Improved Dairy
 
  
[Text]
Position=0,0,132,28
Text=Improved Beef
 
  
[Text]
Position=0,0,132,28
Text=Oxen
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,49,28
Text=Sheep
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,44,28
Text=Goats
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,35,28
Text=Pigs
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,50,28
Text=Horses
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,61,28
Text=Donkeys
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,45,28
Text=Mules
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,65,28
Text=Chickens
HorizontalAlignment=Left
 
  
[Text]
Position=75,0,132,28
Text=Broilers
 
  
[Text]
Position=82,0,132,28
Text=Layers
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=1,80,75,152
Text=Did this household raise livestock?
 
[Field]
Name=LQ02
Position=52,0,67,20
Item=LQ02,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,229,16
Text=Did this household raise livestock?
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=34,96,105,152
Text=Type of Livestock Raised
 
[Field]
Name=TYPE_OF_LIVESTOCK_RAISED
Position=0,0,97,20
Item=TYPE_OF_LIVESTOCK_RAISED,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,164,16
Text=Type of Livestock Raised
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,0,76,152
Text=What type of livestock production system did the holding mainly use?
 
[Field]
Name=LQ03
Position=53,0,68,20
Item=LQ03,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,452,16
Text=What type of livestock production system did the holding mainly use?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,64,79,152
Text=How many were raised on 31 July 2019?
 
[Field]
Name=LQ04
Position=0,0,71,20
Item=LQ04,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,263,16
Text=How many were raised on 31 July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,0,79,152
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ05A
Position=0,0,71,20
Item=LQ05A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,520,16
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,0,66,152
Text=What was the total amount paid for these purchase in Maloti?
 
[Field]
Name=LQ05B
Position=43,0,58,20
Item=LQ05B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,397,16
Text=What was the total amount paid for these purchase in Maloti?
 
[EndColumn]
  
[Column]
Width=144
  
[HeaderText]
Position=0,48,144,152
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ06
Position=93,0,136,20
Item=LQ06,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,32,83,152
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ07A
Position=32,0,75,20
Item=LQ07A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,473,16
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,80,87,152
Text=Did you pay for slaughtering ?
 
[Field]
Name=LQ07B
Position=64,0,79,20
Item=LQ07B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,196,16
Text=Did you pay for slaughtering ?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=14,80,121,152
Text=What was the total cost for slaughtering in maloti?
 
[Field]
Name=LQ07C
Position=0,0,113,20
Item=LQ07C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,325,16
Text=What was the total cost for slaughtering in maloti?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,152
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ08
Position=25,0,96,20
Item=LQ08,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,714,16
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,16,79,152
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ9A
Position=0,0,71,20
Item=LQ9A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,480,16
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=5,96,135,152
Text=What was the total value for sales in Maloti?
 
[Field]
Name=LQ9B
Position=0,0,127,20
Item=LQ9B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,289,16
Text=What was the total value for sales in Maloti?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUMMER_FEED
Label=Livestock Summer Feed
Form=4
LogicControl=No
Max=1
  
[Field]
Name=LQ10S_DAIRYCATTLE
Position=575,51,590,71
Item=LQ10S_DAIRYCATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=29,54,543,70
Text=Did the holding provide Dairy Cattle with any Supplimentary feed during summer
 
  
[Grid]
Name=USED_SUPPLIMENT_DAIRY_CATTLE
Label=Did the holding use the suppliment for the dairy cattle alone?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=26,79,1258,533
Orientation=Horizontal
FieldRowHeight=29
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,29
Text=Fodder/Hay/Grass
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,93,29
Text=Crop Residue
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,121,29
Text=Feed Concentrate
 
  
[Text]
Position=0,0,76,29
Text=Dairy Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,88,29
Text=Poultry Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,92,29
Text=Sheep Palets
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,55,29
Text=Moroko
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,99,29
Text=Seameal/Bran
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,39,29
Text=Salts
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,95,29
Text=Mineral Block
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,136
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[Field]
Name=USED_SUPPLIMENT_TYPE
Position=55,0,70,20
Item=USED_SUPPLIMENT_TYPE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,395,16
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=14,64,99,136
Text=Type of Suppliment for dairy cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_DAIRY_CATTLE
Position=0,0,91,20
Item=TYPE_OF_SUPPLIMENT_DAIRY_CATTLE,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,222,16
Text=Type of Suppliment for dairy cattle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,48,121,136
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SA
Position=0,0,113,20
Item=LQ13SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,439,16
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,136
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SB
Position=59,0,74,20
Item=LQ13SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,481,16
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,136
Text=Main source of acquisition for the dairy cattle alone?
 
[Field]
Name=LQ15S
Position=54,0,69,20
Item=LQ15S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,340,16
Text=Main source of acquisition for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,136
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[Field]
Name=LQ16S
Position=71,0,86,20
Item=LQ16S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,468,16
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,80,149,136
Text=Quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SA
Position=0,0,141,20
Item=LQ17SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,295,16
Text=Quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,136
Text=Unit of quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SB
Position=51,0,66,20
Item=LQ17SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Unit of quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=22,80,163,136
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ17SC
Position=0,0,155,20
Item=LQ17SC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,353,16
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=8,64,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ18S
Position=0,0,155,20
Item=LQ18S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,571,16
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10S_ALLCATTLE
Position=556,543,571,563
Item=LQ10S_ALLCATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=30,546,532,562
Text=Did the holding provide All Cattle with any Supplimentary feed during summer
 
  
[Grid]
Name=USED_SUPPLIMENT_ALL_CATTLE000
Label=Did the holding use the suppliment for all cattle ?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=24,578,1261,1048
Orientation=Horizontal
FieldRowHeight=34
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,34
Text=Fodder/Hay/Grass
 
  
[Text]
Position=27,0,120,34
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,34
Text=Dairy Meal
 
  
[Text]
Position=32,0,120,34
Text=Poultry Meal
 
  
[Text]
Position=28,0,120,34
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,34
Text=Moroko
 
  
[Text]
Position=21,0,120,34
Text=Seameal/Bran
 
  
[Text]
Position=81,0,120,34
Text=Salts
 
  
[Text]
Position=25,10,120,34
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,104
Text=Did the holding use the suppliment for all cattle ?
 
[Field]
Name=USED_SUPPLIMENT_ALL_CATTLE
Position=55,0,70,20
Item=USED_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,318,16
Text=Did the holding use the suppliment for all cattle ?
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=6,48,112,104
Text=Type of Suppliment for all cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLE
Position=0,0,104,20
Item=TYPE_OF_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,205,16
Text=Type of Suppliment for all cattle
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SA_ALL_CATTLE
Position=31,0,74,20
Item=LQ13SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,358,16
Text=Total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SB_ALL_CATTLE
Position=59,0,74,20
Item=LQ13SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,400,16
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for all cattle?
 
[Field]
Name=LQ15S_ALL_CATTLE
Position=54,0,69,20
Item=LQ15S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,259,16
Text=Main source of acquisition for all cattle?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[Field]
Name=LQ16S_ALL_CATTLE
Position=71,0,86,20
Item=LQ16S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,379,16
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for all cattle?
 
[Field]
Name=LQ17SA_ALL_CATTLE
Position=0,0,141,20
Item=LQ17SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,275,16
Text=Quantity purchased the dairy for all cattle?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for all cattle?
 
[Field]
Name=LQ17SB_ALL_CATTLE
Position=51,0,66,20
Item=LQ17SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,258,16
Text=Unit of quantity purchased for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=20,64,163,104
Text=Total purchase price (Maloti) for all cattle?
 
[Field]
Name=LQ17SC_ALL_CATTLE
Position=0,0,155,20
Item=LQ17SC_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,272,16
Text=Total purchase price (Maloti) for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[Field]
Name=LQ18S_ALL_CATTLE
Position=0,0,155,20
Item=LQ18S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,490,16
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10S_SHEEP
Position=537,1057,552,1077
Item=LQ10S_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=27,1061,512,1077
Text=Did the holding provide sheep with any Supplimentary feed during summer
 
  
[Grid]
Name=USED_SUPPLIMENT_SHEEP000
Label=Did the holding use the suppliment for sheep?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=25,1093,1263,1556
Orientation=Horizontal
FieldRowHeight=33
HeadingRowHeight=104
FreeMovement=No
 
[Text]
Position=0,0,120,33
Text=Fodder/Hay/Grass
 
  
[Text]
Position=27,0,120,33
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,33
Text=Dairy Meal
 
  
[Text]
Position=32,0,120,33
Text=Poultry Meal
 
  
[Text]
Position=28,0,120,33
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,33
Text=Moroko
 
  
[Text]
Position=21,0,120,33
Text=Seameal/Bran
 
  
[Text]
Position=81,0,120,33
Text=Salts
 
  
[Text]
Position=25,0,120,33
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,104
Text=Did the holding use the suppliment for sheep?
 
[Field]
Name=USED_SUPPLIMENT_SHEEP
Position=59,0,74,20
Item=USED_SUPPLIMENT_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,299,16
Text=Did the holding use the suppliment for sheep?
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=1,48,92,104
Text=Type of Suppliments for sheep
 
[Field]
Name=TYPE_OF_SUPPLIMENT_SHEEP
Position=0,0,84,20
Item=TYPE_OF_SUPPLIMENT_SHEEP,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,198,16
Text=Type of Suppliments for sheep
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,32,121,104
Text=Total Quantity of suppliments provided to feed the sheep?
 
[Field]
Name=LQ13SA_ALL_SHEEP
Position=0,0,113,20
Item=LQ13SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,375,16
Text=Total Quantity of suppliments provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[Field]
Name=LQ13SB_ALL_SHEEP
Position=59,0,74,20
Item=LQ13SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,409,16
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for the sheep?
 
[Field]
Name=LQ15S_ALL_SHEEP
Position=54,0,69,20
Item=LQ15S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,268,16
Text=Main source of acquisition for the sheep?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[Field]
Name=LQ16S_ALL_SHEEP
Position=71,0,86,20
Item=LQ16S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,388,16
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for the sheep?
 
[Field]
Name=LQ17SA_ALL_SHEEP
Position=0,0,141,20
Item=LQ17SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,284,16
Text=Quantity purchased the dairy for the sheep?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for the sheep?
 
[Field]
Name=LQ17SB_ALL_SHEEP
Position=51,0,66,20
Item=LQ17SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,267,16
Text=Unit of quantity purchased for the sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=26,48,163,104
Text=Total purchase price (Maloti) forthe sheep?
 
[Field]
Name=LQ17SC_ALL_SHEEP
Position=0,0,155,20
Item=LQ17SC_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,277,16
Text=Total purchase price (Maloti) forthe sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[Field]
Name=LQ18S_ALL_SHEEP
Position=0,0,155,20
Item=LQ18S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,499,16
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10S_GOATS
Position=535,1563,550,1583
Item=LQ10S_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=27,1566,510,1582
Text=Did the holding provide Goats with any Supplimentary feed during summer
 
  
[Grid]
Name=USED_SUPPLIMENT_GOATS000
Label=Did the holding use the suppliment for goats?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=25,1595,1264,2102
Orientation=Horizontal
FieldRowHeight=40
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,40
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,40
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,40
Text=Moroko
 
  
[Text]
Position=21,0,120,40
Text=Seameal/Bran
 
  
[Text]
Position=81,0,120,40
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,104
Text=Did the holding use the suppliment for goats?
 
[Field]
Name=USED_SUPPLIMENT_GOATS
Position=55,0,70,20
Item=USED_SUPPLIMENT_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,295,16
Text=Did the holding use the suppliment for goats?
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=12,48,103,104
Text=Type of Suppliments for goats
 
[Field]
Name=TYPE_OF_SUPPLIMENT_GOATS
Position=0,0,95,20
Item=TYPE_OF_SUPPLIMENT_GOATS,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,194,16
Text=Type of Suppliments for goats
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliments provided to feed the goats?
 
[Field]
Name=LQ13SA_ALL_GOATS
Position=33,0,76,20
Item=LQ13SA_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,371,16
Text=Total Quantity of suppliments provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[Field]
Name=LQ13SB_ALL_GOATS
Position=59,0,74,20
Item=LQ13SB_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,405,16
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for the goats?
 
[Field]
Name=LQ15S_ALL_GOATS
Position=54,0,69,20
Item=LQ15S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,264,16
Text=Main source of acquisition for the goats?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for the goats?
 
[Field]
Name=LQ16S_ALL_GOATS
Position=71,0,86,20
Item=LQ16S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,384,16
Text=Was any of this supplemetary feed purchsed for the goats?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for the goats?
 
[Field]
Name=LQ17SA_ALL_GOATS
Position=0,0,141,20
Item=LQ17SA_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,280,16
Text=Quantity purchased the dairy for the goats?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for the goats?
 
[Field]
Name=LQ17SB_ALL_GOATS
Position=51,0,66,20
Item=LQ17SB_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,263,16
Text=Unit of quantity purchased for the goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=21,64,163,104
Text=Total purchase price (Maloti) forthe goats?
 
[Field]
Name=LQ17SC_ALL_GOATS
Position=0,0,155,20
Item=LQ17SC_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,273,16
Text=Total purchase price (Maloti) forthe goats?
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=1,48,191,104
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[Field]
Name=LQ18S_ALL_GOATS
Position=0,0,155,20
Item=LQ18S_ALL_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,495,16
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10S_POULTRY
Position=590,2121,605,2141
Item=LQ10S_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=31,2124,566,2140
Text=Did the holding provide Exotic Poultry with any Supplimentary feed during summer
 
  
[Grid]
Name=USED_SUPPLIMENT_POULTRY000
Label=Did the holding use the suppliment for poultry?
Form=4
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=25,2164,1264,2711
Orientation=Horizontal
FieldRowHeight=39
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,39
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,15,120,39
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,15,120,39
Text=Moroko
 
  
[Text]
Position=21,15,120,39
Text=Seameal/Bran
 
  
[Text]
Position=81,15,120,39
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,152
Text=Did the holding use the suppliment for poultry?
 
[Field]
Name=USED_SUPPLIMENT_POULTRY
Position=55,0,70,20
Item=USED_SUPPLIMENT_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,304,16
Text=Did the holding use the suppliment for poultry?
 
[EndColumn]
  
[Column]
Width=141
  
[HeaderText]
Position=0,112,141,152
Text=Type of Suppliments for poultry
 
[Field]
Name=TYPE_OF_SUPPLIMENT_POULTRY
Position=0,0,129,20
Item=TYPE_OF_SUPPLIMENT_POULTRY,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,203,16
Text=Type of Suppliments for poultry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Total Quantity of suppliments provided to feed the poultry?
 
[Field]
Name=LQ13SA_ALL_GOATT
Position=33,0,76,20
Item=LQ13SA_ALL_GOATT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,380,16
Text=Total Quantity of suppliments provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[Field]
Name=LQ13SB_ALL_POULTRY
Position=59,0,74,20
Item=LQ13SB_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,414,16
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,64,77,152
Text=Main source of acquisition for the poultry?
 
[Field]
Name=LQ15S_ALL_POULTRY
Position=54,0,69,20
Item=LQ15S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,273,16
Text=Main source of acquisition for the poultry?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,48,94,152
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[Field]
Name=LQ16S_ALL_POULTRY
Position=71,0,86,20
Item=LQ16S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,393,16
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,152
Text=Quantity purchased the dairy for the poultry?
 
[Field]
Name=LQ17SA_ALL_POULTRY
Position=0,0,141,20
Item=LQ17SA_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,289,16
Text=Quantity purchased the dairy for the poultry?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,64,74,152
Text=Unit of quantity purchased for the poultry?
 
[Field]
Name=LQ17SB_ALL_POULTRY
Position=51,0,66,20
Item=LQ17SB_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,272,16
Text=Unit of quantity purchased for the poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,48,163,152
Text=Total purchase price (Maloti) forthe poultry?
 
[Field]
Name=LQ17SC_ALL_POULTRY
Position=0,0,155,20
Item=LQ17SC_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,282,16
Text=Total purchase price (Maloti) forthe poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,152
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[Field]
Name=LQ18S_ALL_POULTRY
Position=0,0,155,20
Item=LQ18S_ALL_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,504,16
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=WINTER_FEED
Label=Livestock Winter Feed
Form=5
LogicControl=No
Max=1
  
[Field]
Name=LQ10W_DAIRYCATTLE
Position=582,36,597,56
Item=LQ10W_DAIRYCATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,39,557,55
Text=Did the holding provide Dairy Cattle with any Supplimentary feed during winter
 
  
[Grid]
Name=USED_SUPPLIMENT_TYPW000
Label=Did the holding use the suppliment for the dairy cattle alone?
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=43,74,1333,597
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,168
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[Field]
Name=USED_SUPPLIMENT_TYPW
Position=55,0,70,20
Item=USED_SUPPLIMENT_TYPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,395,16
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=11,128,146,168
Text=Type of Suppliment for dairy cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENEW
Position=0,0,132,20
Item=TYPE_OF_SUPPLIMENEW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,222,16
Text=Type of Suppliment for dairy cattle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=37,48,121,168
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13WA
Position=0,0,113,20
Item=LQ13WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,439,16
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,168
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13WB
Position=59,0,74,20
Item=LQ13WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,481,16
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,168
Text=Main source of acquisition for the dairy cattle alone?
 
[Field]
Name=LQ15W
Position=54,0,69,20
Item=LQ15W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,168
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[Field]
Name=LQ16W
Position=71,0,86,20
Item=LQ16W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,168
Text=Quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17WA
Position=0,0,141,20
Item=LQ17WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,168
Text=Unit of quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17WB
Position=55,0,70,20
Item=LQ17WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Unit of quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,48,163,168
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ17WC
Position=0,0,155,20
Item=LQ17WC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,168
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ18W
Position=0,0,155,20
Item=LQ18W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10W_ALLCATTLE
Position=561,611,576,631
Item=LQ10W_ALLCATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=48,614,535,630
Text=Did the holding provide All Cattle with any Supplimentary feed during winter
 
  
[Grid]
Name=USED_SUPPLIMENT_ALL_CATTLEW000
Label=Did the holding use the suppliment for all cattle ?
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=43,647,1336,1134
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,104
Text=Did the holding use the suppliment for all cattle ?
 
[Field]
Name=USED_SUPPLIMENT_ALL_CATTLEW
Position=55,0,70,20
Item=USED_SUPPLIMENT_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,318,16
Text=Did the holding use the suppliment for all cattle ?
 
[EndColumn]
  
[Column]
Width=159
  
[HeaderText]
Position=3,64,159,104
Text=Type of Suppliment for all cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLEW
Position=0,0,145,20
Item=TYPE_OF_SUPPLIMENT_ALL_CATTLEW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,205,16
Text=Type of Suppliment for all cattle
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SA_ALL_CATTLEW
Position=31,0,74,20
Item=LQ13SA_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SB_ALL_CATTLEW
Position=59,0,74,20
Item=LQ13SB_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for all cattle?
 
[Field]
Name=LQ15S_ALL_CATTLEW
Position=54,0,69,20
Item=LQ15S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for all cattle?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[Field]
Name=LQ16S_ALL_CATTLEW
Position=71,0,86,20
Item=LQ16S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,16,149,104
Text=Quantity purchased the dairy for all cattle?
 
[Field]
Name=LQ17SA_ALL_CATTLEW
Position=0,0,141,20
Item=LQ17SA_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for all cattle?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,104
Text=Unit of quantity purchased for all cattle?
 
[Field]
Name=LQ17SB_ALL_CATTLEW
Position=55,0,70,20
Item=LQ17SB_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,16,163,104
Text=Total purchase price (Maloti) for all cattle?
 
[Field]
Name=LQ17SC_ALL_CATTLEW
Position=0,0,155,20
Item=LQ17SC_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=8,32,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[Field]
Name=LQ18S_ALL_CATTLEW
Position=0,0,155,20
Item=LQ18S_ALL_CATTLEW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10W_SHEEP
Position=544,1147,559,1167
Item=LQ10W_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=48,1150,515,1166
Text=Did the holding provide sheep with any Supplimentary feed during winter
 
  
[Grid]
Name=USED_SUPPLIMENT_SHEEPW000
Label=Did the holding use the suppliment for sheep?
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=46,1182,1337,1688
Orientation=Horizontal
FieldRowHeight=32
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,32
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,32
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,0,120,32
Text=Moroko
 
  
[Text]
Position=21,0,120,32
Text=Seameal/Bran
 
  
[Text]
Position=81,8,120,32
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,136
Text=Did the holding use the suppliment for sheep?
 
[Field]
Name=USED_SUPPLIMENT_SHEEPW
Position=59,0,74,20
Item=USED_SUPPLIMENT_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for sheep?
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=16,96,157,136
Text=Type of Suppliments for sheep
 
[Field]
Name=TYPE_OF_SUPPLIMENT_SHEEPW
Position=0,0,143,20
Item=TYPE_OF_SUPPLIMENT_SHEEPW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,198,16
Text=Type of Suppliments for sheep
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=37,32,121,136
Text=Total Quantity of suppliments provided to feed the sheep?
 
[Field]
Name=LQ13SA_ALL_SHEEPW
Position=0,0,113,20
Item=LQ13SA_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,136
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[Field]
Name=LQ13SB_ALL_SHEEPW
Position=59,0,74,20
Item=LQ13SB_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,136
Text=Main source of acquisition for the sheep?
 
[Field]
Name=LQ15S_ALL_SHEEPW
Position=54,0,69,20
Item=LQ15S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the sheep?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,136
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[Field]
Name=LQ16S_ALL_SHEEPW
Position=71,0,86,20
Item=LQ16S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,80,149,136
Text=Quantity purchased the dairy for the sheep?
 
[Field]
Name=LQ17SA_ALL_SHEEPW
Position=0,0,141,20
Item=LQ17SA_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the sheep?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,48,74,136
Text=Unit of quantity purchased for the sheep?
 
[Field]
Name=LQ17SB_ALL_SHEEPW
Position=51,0,66,20
Item=LQ17SB_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,32,163,136
Text=Total purchase price (Maloti) forthe sheep?
 
[Field]
Name=LQ17SC_ALL_SHEEPW
Position=0,0,155,20
Item=LQ17SC_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=81,0,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[Field]
Name=LQ18S_ALL_SHEEPW
Position=0,0,155,20
Item=LQ18S_ALL_SHEEPW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10W_GOATS
Position=539,1695,554,1715
Item=LQ10W_GOATS,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=47,1698,512,1714
Text=Did the holding provide Goats with any Supplimentary feed during winter
 
  
[Grid]
Name=USED_SUPPLIMENT_GOATW000
Label=Did the holding use the suppliment for goats?
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=45,1726,1335,2213
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,120,28
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,4,120,28
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,4,120,28
Text=Moroko
 
  
[Text]
Position=21,4,120,28
Text=Seameal/Bran
 
  
[Text]
Position=81,4,120,28
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,136
Text=Did the holding use the suppliment for goats?
 
[Field]
Name=USED_SUPPLIMENT_GOATW
Position=55,0,70,20
Item=USED_SUPPLIMENT_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for goats?
 
[EndColumn]
  
[Column]
Width=153
  
[HeaderText]
Position=12,96,153,136
Text=Type of Suppliments for goats
 
[Field]
Name=TYPE_OF_SUPPLIMENT_GOATW
Position=0,0,139,20
Item=TYPE_OF_SUPPLIMENT_GOATW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,194,16
Text=Type of Suppliments for goats
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,136
Text=Total Quantity of suppliments provided to feed the goats?
 
[Field]
Name=LQ13SA_ALL_GOATW
Position=33,0,76,20
Item=LQ13SA_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,136
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[Field]
Name=LQ13SB_ALL_GOATW
Position=59,0,74,20
Item=LQ13SB_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the goats?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,136
Text=Main source of acquisition for the goats?
 
[Field]
Name=LQ15S_ALL_GOATW
Position=54,0,69,20
Item=LQ15S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the goats?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,136
Text=Was any of this supplemetary feed purchsed for the goats?
 
[Field]
Name=LQ16S_ALL_GOATW
Position=71,0,86,20
Item=LQ16S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the goats?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,48,149,136
Text=Quantity purchased the dairy for the goats?
 
[Field]
Name=LQ17SA_ALL_GOATW
Position=0,0,141,20
Item=LQ17SA_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the goats?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,136
Text=Unit of quantity purchased for the goats?
 
[Field]
Name=LQ17SB_ALL_GOATW
Position=55,0,70,20
Item=LQ17SB_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,32,163,136
Text=Total purchase price (Maloti) forthe goats?
 
[Field]
Name=LQ17SC_ALL_GOATW
Position=0,0,155,20
Item=LQ17SC_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe goats?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=81,0,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[Field]
Name=LQ18S_ALL_GOATW
Position=0,0,155,20
Item=LQ18S_ALL_GOATW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the goats?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ10W_POULTRY
Position=596,2223,611,2243
Item=LQ10W_POULTRY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,2226,567,2242
Text=Did the holding provide Exotic Poultry with any Supplimentary feed during winter
 
  
[Grid]
Name=USED_SUPPLIMENT_POULTRYW000
Label=Did the holding use the suppliment for poultry?
Form=5
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEED_WINTER
Max=10
DisplaySize=47,2252,1335,2814
Orientation=Horizontal
FieldRowHeight=40
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,40
Text=Fodder/Hay/Grass
 
  
[Text]
Position=61,0,120,40
Text=Crop Residue
 
  
[Text]
Position=35,0,120,40
Text=Feed Concentrate
 
  
[Text]
Position=44,0,120,40
Text=Dairy Meal
 
  
[Text]
Position=63,0,120,40
Text=Poultry Meal
 
  
[Text]
Position=67,0,120,40
Text=Sheep Palets
 
  
[Text]
Position=65,16,120,40
Text=Moroko
 
  
[Text]
Position=21,16,120,40
Text=Seameal/Bran
 
  
[Text]
Position=81,16,120,40
Text=Salts
 
  
[Text]
Position=60,0,120,40
Text=Mineral Block
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,152
Text=Did the holding use the suppliment for poultry?
 
[Field]
Name=USED_SUPPLIMENT_POULTRYW
Position=55,0,70,20
Item=USED_SUPPLIMENT_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did the holding use the suppliment for poultry?
 
[EndColumn]
  
[Column]
Width=159
  
[HeaderText]
Position=1,112,159,152
Text=Type of Suppliments for poultry
 
[Field]
Name=TYPE_OF_SUPPLIMENT_POULTRYW
Position=0,0,145,20
Item=TYPE_OF_SUPPLIMENT_POULTRYW,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,203,16
Text=Type of Suppliments for poultry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,152
Text=Total Quantity of suppliments provided to feed the poultry?
 
[Field]
Name=LQ13SA_ALL_POULTRYW
Position=33,0,76,20
Item=LQ13SA_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,152
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[Field]
Name=LQ13SB_ALL_POULTRYW
Position=59,0,74,20
Item=LQ13SB_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the poultry?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,64,77,152
Text=Main source of acquisition for the poultry?
 
[Field]
Name=LQ15S_ALL_POULTRYW
Position=54,0,69,20
Item=LQ15S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the poultry?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,48,94,152
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[Field]
Name=LQ16S_ALL_POULTRYW
Position=71,0,86,20
Item=LQ16S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the poultry?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,64,149,152
Text=Quantity purchased the dairy for the poultry?
 
[Field]
Name=LQ17SA_ALL_POULTRYW
Position=0,0,141,20
Item=LQ17SA_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the poultry?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,64,78,152
Text=Unit of quantity purchased for the poultry?
 
[Field]
Name=LQ17SB_ALL_POULTRYW
Position=55,0,70,20
Item=LQ17SB_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of quantity purchased for the poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=93,48,163,152
Text=Total purchase price (Maloti) forthe poultry?
 
[Field]
Name=LQ17SC_ALL_POULTRYW
Position=0,0,155,20
Item=LQ17SC_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe poultry?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=87,0,163,152
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[Field]
Name=LQ18S_ALL_POULTRYW
Position=0,0,155,20
Item=LQ18S_ALL_POULTRYW,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the poultry?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_MANAGEMENT_FORM
Label=Livestock Management and Health Services
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_MANAGEMENT_AND_HEAT000
Label=LIVESTOCK MANAGEMENT AND HEATH SERVICES
Form=6
Required=Yes
Type=Record
TypeName=LIVESTOCK_MANAGEMENT_AND_HEATH_S
Max=4
DisplaySize=12,37,1386,340
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=12,0,57,28
Text=Cattle
 
  
[Text]
Position=8,4,57,28
Text=Sheep
 
  
[Text]
Position=13,4,57,28
Text=Goats
 
  
[Text]
Position=0,0,57,40
Text=Poultry (Exotic)
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,64,80,152
Text=Were the Livestock  de-wormed at least once
 
[Field]
Name=LQ19A
Position=57,0,72,20
Item=LQ19A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,291,16
Text=Were the Livestock  de-wormed at least once
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=40,128,147,152
Text=Livestock name
 
[Field]
Name=LIVESTOCK_NAME
Position=0,0,137,20
Item=LIVESTOCK_NAME,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,102,16
Text=Livestock name
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=23,64,107,152
Text=How much was spent on de-worming in maloti?
 
[Field]
Name=LQ19B
Position=0,0,99,20
Item=LQ19B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,304,16
Text=How much was spent on de-worming in maloti?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,64,78,152
Text=Were livestock Vaccinated at least once ?
 
[Field]
Name=LQ20A
Position=55,0,70,20
Item=LQ20A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,270,16
Text=Were livestock Vaccinated at least once ?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=12,80,107,152
Text=How much was spent on these vaccinations?
 
[Field]
Name=LQ20B
Position=0,0,99,20
Item=LQ20B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,291,16
Text=How much was spent on these vaccinations?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,80,74,152
Text=What was the main source of Vaccines
 
[Field]
Name=LQ20C
Position=51,0,66,20
Item=LQ20C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,250,16
Text=What was the main source of Vaccines
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=12,96,147,152
Text=What was the other main source of Vaccines?
 
[Field]
Name=LQ20C_OTHER
Position=0,0,134,20
Item=LQ20C_OTHER,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,295,16
Text=What was the other main source of Vaccines?
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,32,76,152
Text=What was the main method of parasite control on Livestock raised
 
[Field]
Name=LQ21A
Position=53,0,68,20
Item=LQ21A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,428,16
Text=What was the main method of parasite control on Livestock raised
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,48,107,152
Text=How much was spent on parasite control (Maloti)?
 
[Field]
Name=LQ21B
Position=0,0,99,20
Item=LQ21B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,322,16
Text=How much was spent on parasite control (Maloti)?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=1,48,84,152
Text=Were any Livestock treated for infectious diseases or accidents?
 
[Field]
Name=LQ22
Position=57,0,72,20
Item=LQ22,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,421,16
Text=Were any Livestock treated for infectious diseases or accidents?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,0,107,152
Text=How much was spent on treatment for infectious diseases or accidents
 
[Field]
Name=LQ22B
Position=0,0,99,20
Item=LQ22B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,457,16
Text=How much was spent on treatment for infectious diseases or accidents
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,48,90,152
Text=Was Artificial Insemination (IA) or mating practiced?
 
[Field]
Name=LQ23A
Position=67,0,82,20
Item=LQ23A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,334,16
Text=Was Artificial Insemination (IA) or mating practiced?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=32,80,107,152
Text=How much was spent on IA/ mating?
 
[Field]
Name=LQ23B
Position=0,0,99,20
Item=LQ23B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,233,16
Text=How much was spent on IA/ mating?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LABOUR_COSTS_FORM
Label=Labour Costs
Form=7
LogicControl=No
Max=1
  
[Field]
Name=LQ24
Position=704,22,719,42
Item=LQ24,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=19,25,654,41
Text=Was anyone employed on contract to tend and herd livestock from 1st August 2018 to 31st July 2019?
 
  
[Field]
Name=LQ25
Position=705,46,804,66
Item=LQ25,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=7
  
[Text]
Position=20,49,472,65
Text=How was the person paid?-give the estimated cash value if paid in-kind
 
  
[Field]
Name=LQ26
Position=706,76,721,96
Item=LQ26,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=18,74,573,90
Text=Were any other person or household member involved in tending and herding livestock
 
  
[Grid]
Name=TABLE_L4
Label=TABLE L4
Form=7
Required=Yes
Type=Record
TypeName=LABOUR_COST
Max=30
DisplaySize=26,149,897,597
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,96,82,168
Text=Household member or hired worker?
 
[Field]
Name=HOUSEHOLD_MEMBER_OR_HIRED_WORKER
Position=56,0,71,20
Item=HOUSEHOLD_MEMBER_OR_HIRED_WORKER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Household member or hired worker?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=6,64,163,168
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[Field]
Name=LQ27
Position=38,0,95,20
Item=LQ27,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,686,16
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,168
Text=For how many months was name involved in tending and herding livestock in months
 
[Field]
Name=LQ28A
Position=41,0,70,20
Item=LQ28A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For how many months was name involved in tending and herding livestock in months
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,32,91,168
Text=On average,how many weeks in a month did name tend and herd livestock
 
[Field]
Name=LQ28B
Position=54,0,83,20
Item=LQ28B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,how many weeks in a month did name tend and herd livestock
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,32,80,168
Text=On average how many days in a week did name tend and herd livestock?
 
[Field]
Name=LQ28C
Position=57,0,72,20
Item=LQ28C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average how many days in a week did name tend and herd livestock?
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,168
Text=On average,for how many hours in a day did name tend and herd livestock?
 
[Field]
Name=LQ28D
Position=44,0,73,20
Item=LQ28D,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,for how many hours in a day did name tend and herd livestock?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=27,32,107,168
Text=For hired workers how much did he/she receive for their work in cash or in kind?
 
[Field]
Name=LQ29A
Position=0,0,99,20
Item=LQ29A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For hired workers how much did he/she receive for their work in cash or in kind?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,80,72,168
Text=Does the payment cover other activities?
 
[Field]
Name=LQ29B
Position=49,0,64,20
Item=LQ29B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Does the payment cover other activities?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,168
Text=Are there any more persons involved in tending and herding livestock?
 
[Field]
Name=ARE_THERE_ANY_MORE_PERSONS_INVOL
Position=55,0,70,20
Item=ARE_THERE_ANY_MORE_PERSONS_INVOL,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,459,16
Text=Are there any more persons involved in tending and herding livestock?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ30
Position=522,649,537,669
Item=LQ30,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=25,652,488,668
Text=Were any other person or household member involved in tending poultry
 
  
[Grid]
Name=TABLE_L5
Label=TABLE L5
Form=7
Required=Yes
Type=Record
TypeName=LABOUR_COST
Max=30
DisplaySize=24,705,899,1121
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,136
Text=Household member or hired worker?
 
[Field]
Name=HOUSEHOLD_MEMBER_OR_HIRED_PLTZ
Position=56,0,71,20
Item=HOUSEHOLD_MEMBER_OR_HIRED_PLTZ,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Household member or hired worker?
 
[EndColumn]
  
[Column]
Width=165
  
[HeaderText]
Position=8,32,165,136
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[Field]
Name=LQ31
Position=38,0,144,20
Item=LQ31,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,136
Text=For how many months was name involved in tending to poultry in months
 
[Field]
Name=LQ32A
Position=41,0,70,20
Item=LQ32A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For how many months was name involved in tending to poultry in months
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,136
Text=On average,how many weeks in a month did name tending to poultry?
 
[Field]
Name=LQ32B
Position=54,0,83,20
Item=LQ32B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,how many weeks in a month did name tending to poultry?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,136
Text=On average how many days in a week did name tending to poultry?
 
[Field]
Name=LQ32C
Position=55,0,70,20
Item=LQ32C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average how many days in a week did name tending to poultry?
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,0,81,136
Text=On average,for how many hours in a day did name tending to poultry?
 
[Field]
Name=LQ32D
Position=44,0,73,20
Item=LQ32D,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,for how many hours in a day did name tending to poultry?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=27,0,107,136
Text=For hired workers how much did he/she receive for their work in cash or in kind?
 
[Field]
Name=LQ33A
Position=0,0,99,20
Item=LQ33A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For hired workers how much did he/she receive for their work in cash or in kind?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,48,72,136
Text=Does the payment cover other activities?
 
[Field]
Name=LQ33B
Position=49,0,64,20
Item=LQ33B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Does the payment cover other activities?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,136
Text=Are there any more persons involved in tending to poultry?
 
[Field]
Name=ARE_THERE_ANY_MORE_PERSONS_PLTZ
Position=55,0,70,20
Item=ARE_THERE_ANY_MORE_PERSONS_PLTZ,COP_DICT_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Are there any more persons involved in tending to poultry?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ34
Position=600,1148,615,1168
Item=LQ34,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,1151,561,1167
Text=Were any other person or household member involved in other livestock activities?
 
  
[Grid]
Name=TABLE_L6
Label=TABLE L6
Form=7
Required=Yes
Type=Record
TypeName=LABOUR_COST
Max=30
DisplaySize=27,1210,1062,1642
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,80,82,152
Text=Household member or hired worker?
 
[Field]
Name=HOUSEHOLD_MEMBER_OR_HIRED_OTHES
Position=56,0,71,20
Item=HOUSEHOLD_MEMBER_OR_HIRED_OTHES,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Household member or hired worker?
 
[EndColumn]
  
[Column]
Width=150
  
[HeaderText]
Position=10,48,150,152
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[Field]
Name=LQ35
Position=38,0,95,20
Item=LQ35,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=For household members-write the serial number from the household roaster,for hired workers write initials
 
[EndColumn]
  
[Column]
Width=179
  
[HeaderText]
Position=125,128,179,152
Text=Activity
 
[Field]
Name=LQ36
Position=0,0,165,20
Item=LQ36,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Activity
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,152
Text=For how many months was name involved in this activity in months?
 
[Field]
Name=LQ37A
Position=41,0,70,20
Item=LQ37A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For how many months was name involved in this activity in months?
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,32,91,152
Text=On average,how many weeks in a months was name involved in this activity ?
 
[Field]
Name=LQ37B
Position=54,0,83,20
Item=LQ37B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,how many weeks in a months was name involved in this activity ?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,152
Text=On average how many days in a week was name involved in this activity?
 
[Field]
Name=LQ37C
Position=55,0,70,20
Item=LQ37C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average how many days in a week was name involved in this activity?
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,0,81,152
Text=On average,for how many hours in a day was name involved in this activity?
 
[Field]
Name=LQ37D
Position=44,0,73,20
Item=LQ37D,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On average,for how many hours in a day was name involved in this activity?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=24,16,107,152
Text=For hired workers how much did he/she receive for this activity in cash or in kind?
 
[Field]
Name=LQ38A
Position=0,0,99,20
Item=LQ38A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For hired workers how much did he/she receive for this activity in cash or in kind?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,64,72,152
Text=Does the payment cover other activities?
 
[Field]
Name=LQ38B
Position=49,0,64,20
Item=LQ38B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Does the payment cover other activities?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,152
Text=Are there any more persons involved in tending and herding livestock?
 
[Field]
Name=ARE_THERE_ANY_MORE_PERSONS_OTHES
Position=55,0,70,20
Item=ARE_THERE_ANY_MORE_PERSONS_OTHES,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Are there any more persons involved in tending and herding livestock?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_PRODUCTS_FORM
Label=Livestock Products
Form=8
LogicControl=No
Max=1
  
[Grid]
Name=TABLE_L7
Label=TABLE L7
Form=8
Required=Yes
Type=Record
TypeName=LIVESTOCK_PRODUCT
Max=7
DisplaySize=21,82,1146,656
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=290
FreeMovement=No
 
[Text]
Position=51,0,118,28
Text=Cow milk
 
  
[Text]
Position=55,0,118,40
Text=Chicken eggs
 
  
[Text]
Position=42,0,118,40
Text=Meat from cattle
 
  
[Text]
Position=42,0,118,40
Text=Meat from sheep
 
  
[Text]
Position=42,0,118,40
Text=Meat from goats
 
  
[Text]
Position=0,0,118,56
Text=Chickens for meat (live/slaughtered)
 
  
[Text]
Position=68,0,118,40
Text=Skins & hides
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=160
  
[HeaderText]
Position=40,266,160,290
Text=Livestock Product
 
[Field]
Name=PRODUCT_LABEL_S
Position=0,0,141,20
Item=PRODUCT_LABEL_S,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,115,16
Text=Livestock Product
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,186,72,290
Text=Was any livestock product produced during summer
 
[Field]
Name=LQ40S
Position=49,0,64,20
Item=LQ40S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,338,16
Text=Was any livestock product produced during summer
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,138,72,290
Text=For how many months was Livestock product produced during summer?
 
[Field]
Name=LQ41SA
Position=49,0,64,20
Item=LQ41SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For how many months was Livestock product produced during summer?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=4,90,79,290
Text=During those months what was the average quantity of livestock product produced during summer
 
[Field]
Name=LQ42SA
Position=0,0,71,20
Item=LQ42SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=During those months what was the average quantity of livestock product produced during summer
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,74,76,290
Text=During those months what was the unit of the average quantity livestock product produced during summer
 
[Field]
Name=LQ42SB
Position=39,0,68,20
Item=LQ42SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=During those months what was the unit of the average quantity livestock product produced during summer
 
[EndColumn]
  
[Column]
Width=154
  
[HeaderText]
Position=63,266,154,290
Text=Other specify
 
[Field]
Name=OTHER_SPECIFY_S
Position=0,0,146,20
Item=OTHER_SPECIFY_S,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other specify
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,138,77,290
Text=Did the holding sell any of the livestock product produced during summer
 
[Field]
Name=LQ43S
Position=54,0,69,20
Item=LQ43S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,474,16
Text=Did the holding sell any of the livestock product produced during summer
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,138,86,290
Text=How much/many Quantity of  livestock product did the holding sell in the summer  period ?
 
[Field]
Name=LQ44SA
Position=7,0,78,20
Item=LQ44SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much/many Quantity of  livestock product did the holding sell in the summer  period ?
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,122,81,290
Text=What was the unit of  Quantity of  livestock product sold by the holding in the summer period?
 
[Field]
Name=LQ44SB
Position=44,0,73,20
Item=LQ44SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the unit of  Quantity of  livestock product sold by the holding in the summer period?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=58,138,135,290
Text=What was the total value of sales of livestock product in the during summer period?
 
[Field]
Name=LQ44SC
Position=0,0,127,20
Item=LQ44SC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total value of sales of livestock product in the during summer period?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=TABLE_L8
Label=TABLE L8
Form=8
Required=Yes
Type=Record
TypeName=LIVESTOCK_PRODUCT
Max=7
DisplaySize=24,701,1145,1201
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=51,4,118,28
Text=Cow milk
 
  
[Text]
Position=55,0,118,40
Text=Chicken eggs
 
  
[Text]
Position=42,0,118,40
Text=Meat from cattle
 
  
[Text]
Position=42,0,118,40
Text=Meat from sheep
 
  
[Text]
Position=42,0,118,40
Text=Meat from goats
 
  
[Text]
Position=0,0,118,56
Text=Chickens for meat (live/slaughtered)
 
  
[Text]
Position=68,0,118,40
Text=Skins & hides
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=158
  
[HeaderText]
Position=38,192,158,216
Text=Livestock Product
 
[Field]
Name=PRODUCT_LABEL_W
Position=0,0,145,20
Item=PRODUCT_LABEL_W,COP_DICT_DICT
Protected=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,115,16
Text=Livestock Product
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,112,72,216
Text=Was any livestock product produced during winter ?
 
[Field]
Name=LQ40W
Position=49,0,64,20
Item=LQ40W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,336,16
Text=Was any livestock product produced during winter ?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,64,72,216
Text=For how many months was Livestock product produced during winter ?
 
[Field]
Name=LQ41WA
Position=49,0,64,20
Item=LQ41WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=For how many months was Livestock product produced during winter ?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=4,16,79,216
Text=During those months what was the average quantity of livestock product produced during winter ?
 
[Field]
Name=LQ42WA
Position=0,0,71,20
Item=LQ42WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=During those months what was the average quantity of livestock product produced during winter ?
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,0,76,216
Text=During those months what was the unit of the average quantity livestock product produced during winter ?
 
[Field]
Name=LQ42WB
Position=39,0,68,20
Item=LQ42WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=During those months what was the unit of the average quantity livestock product produced during winter ?
 
[EndColumn]
  
[Column]
Width=148
  
[HeaderText]
Position=57,192,148,216
Text=Other specify
 
[Field]
Name=OTHER_SPECIFY_W
Position=0,0,138,20
Item=OTHER_SPECIFY_W,COP_DICT_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other specify
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,64,77,216
Text=Did the holding sell any of the livestock product produced during winter ?
 
[Field]
Name=LQ43W
Position=54,0,69,20
Item=LQ43W,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,472,16
Text=Did the holding sell any of the livestock product produced during winter ?
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,64,86,216
Text=How much/many Quantity of  livestock product did the holding sell in the  winter period?
 
[Field]
Name=LQ44WA
Position=7,0,78,20
Item=LQ44WA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much/many Quantity of  livestock product did the holding sell in the  winter period?
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,64,81,216
Text=What was the unit of  Quantity of  livestock product sold by the holding in the winter period?
 
[Field]
Name=LQ44WB
Position=44,0,73,20
Item=LQ44WB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the unit of  Quantity of  livestock product sold by the holding in the winter period?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=59,80,135,216
Text=What was the total value of sales of livestock product in the winter period
 
[Field]
Name=LQ44WC
Position=0,0,127,20
Item=LQ44WC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total value of sales of livestock product in the winter period
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LQ45A
Position=833,1250,848,1270
Item=LQ45A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=29,1255,498,1271
Text=Were any draught animals raised between 1 August 2018 and 31  july 2019
 
  
[Field]
Name=LQ45B
Position=833,1280,848,1300
Item=LQ45B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=29,1283,783,1299
Text=Were drought animals rented other households for ploughing and/or transport between 1 August 2018 and 31July 2019?
 
  
[Field]
Name=LQ45C
Position=833,1309,848,1329
Item=LQ45C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=29,1311,567,1327
Text=How much did the holding recieve in total payents for renting out the draught animal
 
  
[Field]
Name=LQ46A
Position=833,1339,848,1359
Item=LQ46A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=29,1338,619,1354
Text=Did holding sell any manure produced by your livestock between 1 Aug 2018 and 31 jul 2019?
 
  
[Field]
Name=LQ46B
Position=833,1368,848,1388
Item=LQ46B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=29,1366,502,1382
Text=How much did the holding recieve in total payment from the manure sale?
 
[EndGroup]
  
