[FormFile]
Version=CSPro 7.3
Name=COP_DICT_FF
Label=COP_DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\COP_Dict.dcf
  
[Form]
Name=FORM000
Label=COP_Dict questionnaire
Level=1
Size=573,583
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=VILLAGE_NAME
Item=CHIEF
Item=PSU_CODE
Item=VILLAGE_NUMBER
Item=ZONE
Item=ENUMERATION_AREA
Item=SETTLEMENT
Item=HOUSEHOLD_HEAD_NAMES
Item=HOUSEHOLD_NUMBER
  
Box=25,42,548,558,Thin
Box=147,70,401,112,Raised
  
[Text]
Name=TEXT1
Position=173,76,358,104
Text=IDENTIFICATION
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM001
Label=Livestock Stock Form
Level=1
Size=1378,936
  
Item=LIVESTOCK_STOCK
  
Box=18,25,352,80,Thin
  
[Text]
Name=TEXT2
Position=39,43,333,75
Text=Part 1.1 Livestock Stock
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM002
Label=Livestock Summer Feed
Level=1
Size=1237,1319
  
Item=USED_SUPPLIMENT_TYPE000
Item=USED_SUPPLIMENT_ALL_CATTLE000
Item=USED_SUPPLIMENT_SHEEP000
  
[EndForm]
  
[Level]
Name=COP_DICT_QUEST
Label=COP_Dict questionnaire
  
[Group]
Required=Yes
Name=COP_DICT_QUEST_FORM
Label=COP_Dict questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DISTRICT
Position=248,185,277,205
Item=DISTRICT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,188,102,204
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=248,215,277,235
Item=CONSTITUENCY,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,218,140,234
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=248,245,291,265
Item=COMMUNITY_COUNCIL,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=59,248,183,264
Text=Community Council
 
  
[Field]
Name=VILLAGE_NAME
Position=248,275,498,295
Item=VILLAGE_NAME,COP_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=59,278,145,294
Text=Village Name
 
  
[Field]
Name=CHIEF
Position=248,305,538,325
Item=CHIEF,COP_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=59,308,157,324
Text=Chief/Headman
 
  
[Field]
Name=PSU_CODE
Position=248,335,347,355
Item=PSU_CODE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,338,123,354
Text=PSU Code
 
  
[Field]
Name=VILLAGE_NUMBER
Position=248,365,277,385
Item=VILLAGE_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,368,158,384
Text=Village Number
 
  
[Field]
Name=ZONE
Position=248,395,263,415
Item=ZONE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,398,90,414
Text=Zone
 
  
[Field]
Name=ENUMERATION_AREA
Position=248,425,403,445
Item=ENUMERATION_AREA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,428,174,444
Text=Enumeration Area
 
  
[Field]
Name=SETTLEMENT
Position=248,455,263,475
Item=SETTLEMENT,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=59,458,128,474
Text=Settlement
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=248,485,498,505
Item=HOUSEHOLD_HEAD_NAMES,COP_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=59,488,226,504
Text=Names of Household Head
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=248,515,291,535
Item=HOUSEHOLD_NUMBER,COP_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,518,180,534
Text=Household Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK
Label=Livestock Stock Form
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_STOCK
Label=Livestock Stock Form
Form=2
Required=Yes
Type=Record
TypeName=LIVESTOCK_PRODUCTION_REC
Max=22
DisplaySize=21,104,1353,911
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,132,28
Text=Cattle
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,132,28
Text=Calves
 
  
[Text]
Position=0,0,132,28
Text=Improved Dairy
 
  
[Text]
Position=0,0,132,28
Text=Improved Beef
 
  
[Text]
Position=0,0,132,28
Text=Oxen
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,49,28
Text=Sheep
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,44,28
Text=Goats
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,35,28
Text=Pigs
HorizontalAlignment=Left
 
  
[Text]
Position=64,0,132,28
Text=Improved
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Text]
Position=0,0,50,28
Text=Horses
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,61,28
Text=Donkeys
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,45,28
Text=Mules
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,65,28
Text=Chickens
HorizontalAlignment=Left
 
  
[Text]
Position=75,0,132,28
Text=Broilers
 
  
[Text]
Position=82,0,132,28
Text=Layers
 
  
[Text]
Position=54,0,132,28
Text=Indigenous
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,80,78,152
Text=Did this household raise livestock?
 
[Field]
Name=LQ02
Position=55,0,70,20
Item=LQ02,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,229,16
Text=Did this household raise livestock?
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=34,96,105,152
Text=Type of Livestock Raised
 
[Field]
Name=TYPE_OF_LIVESTOCK_RAISED
Position=0,0,97,20
Item=TYPE_OF_LIVESTOCK_RAISED,COP_DICT_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,164,16
Text=Type of Livestock Raised
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,0,76,152
Text=What type of livestock production system did the holding mainly use?
 
[Field]
Name=LQ03
Position=53,0,68,20
Item=LQ03,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,452,16
Text=What type of livestock production system did the holding mainly use?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,64,79,152
Text=How many were raised on 31 July 2019?
 
[Field]
Name=LQ04
Position=0,0,71,20
Item=LQ04,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were raised on 31 July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,0,79,152
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ05A
Position=0,0,71,20
Item=LQ05A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were purchased for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,0,66,152
Text=What was the total amount paid for these purchase in Maloti?
 
[Field]
Name=LQ05B
Position=43,0,58,20
Item=LQ05B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total amount paid for these purchase in Maloti?
 
[EndColumn]
  
[Column]
Width=144
  
[HeaderText]
Position=0,48,144,152
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ06
Position=93,0,136,20
Item=LQ06,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,32,83,152
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ07A
Position=32,0,75,20
Item=LQ07A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were slaughtered between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,80,87,152
Text=Did you pay for slaughtering ?
 
[Field]
Name=LQ07B
Position=64,0,79,20
Item=LQ07B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,196,16
Text=Did you pay for slaughtering ?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=14,80,121,152
Text=What was the total cost for slaughtering in maloti?
 
[Field]
Name=LQ07C
Position=0,0,113,20
Item=LQ07C,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total cost for slaughtering in maloti?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,152
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ08
Position=25,0,96,20
Item=LQ08,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,16,79,152
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[Field]
Name=LQ9A
Position=0,0,71,20
Item=LQ9A,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many were sold for cash between 1st August 2018 to 31st July 2019?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=5,96,135,152
Text=What was the total value for sales in Maloti?
 
[Field]
Name=LQ9B
Position=0,0,127,20
Item=LQ9B,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total value for sales in Maloti?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUMMER_FEED
Label=Livestock Summer Feed
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=USED_SUPPLIMENT_TYPE000
Label=Did the holding use the suppliment for the dairy cattle alone?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=13,19,1138,458
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,120,28
Text=Fodder/Hay/Grass
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,93,28
Text=Crop Residue
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,121,28
Text=Feed Concentrate
 
  
[Text]
Position=0,0,76,28
Text=Dairy Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,88,28
Text=Poultry Meal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,92,28
Text=Sheep Palets
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,55,28
Text=Moroko
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,99,28
Text=Seameal/Bran
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,39,28
Text=Salts
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,95,28
Text=Mineral Block
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,136
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[Field]
Name=USED_SUPPLIMENT_TYPE
Position=55,0,70,20
Item=USED_SUPPLIMENT_TYPE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,395,16
Text=Did the holding use the suppliment for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=14,64,99,136
Text=Type of Suppliment for dairy cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT
Position=0,0,91,20
Item=TYPE_OF_SUPPLIMENT,COP_DICT_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,222,16
Text=Type of Suppliment for dairy cattle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,48,121,136
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SA
Position=0,0,113,20
Item=LQ13SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,136
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[Field]
Name=LQ13SB
Position=59,0,74,20
Item=LQ13SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,136
Text=Main source of acquisition for the dairy cattle alone?
 
[Field]
Name=LQ15S
Position=54,0,69,20
Item=LQ15S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,136
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[Field]
Name=LQ16S
Position=71,0,86,20
Item=LQ16S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the dairy cattle alone??
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,80,149,136
Text=Quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SA
Position=0,0,141,20
Item=LQ17SA,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,136
Text=Unit of quantity purchased for the dairy cattle alone?
 
[Field]
Name=LQ17SB
Position=51,0,66,20
Item=LQ17SB,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Unit of quantity purchased for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=22,80,163,136
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ17SC
Position=0,0,155,20
Item=LQ17SC,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=8,64,163,136
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[Field]
Name=LQ18S
Position=0,0,155,20
Item=LQ18S,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_ALL_CATTLE000
Label=Did the holding use the suppliment for all cattle ?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=34,473,1132,857
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,104
Text=Did the holding use the suppliment for all cattle ?
 
[Field]
Name=USED_SUPPLIMENT_ALL_CATTLE
Position=55,0,70,20
Item=USED_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Did the holding use the suppliment for all cattle ?
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=6,48,112,104
Text=Type of Suppliment for all cattle
 
[Field]
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLE
Position=0,0,104,20
Item=TYPE_OF_SUPPLIMENT_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Type of Suppliment for all cattle
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,104
Text=Total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SA_ALL_CATTLE
Position=31,0,74,20
Item=LQ13SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[Field]
Name=LQ13SB_ALL_CATTLE
Position=59,0,74,20
Item=LQ13SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed all cattle?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for all cattle?
 
[Field]
Name=LQ15S_ALL_CATTLE
Position=54,0,69,20
Item=LQ15S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for all cattle?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[Field]
Name=LQ16S_ALL_CATTLE
Position=71,0,86,20
Item=LQ16S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for all cattle?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for all cattle?
 
[Field]
Name=LQ17SA_ALL_CATTLE
Position=0,0,141,20
Item=LQ17SA_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for all cattle?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for all cattle?
 
[Field]
Name=LQ17SB_ALL_CATTLE
Position=51,0,66,20
Item=LQ17SB_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Unit of quantity purchased for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=20,64,163,104
Text=Total purchase price (Maloti) for all cattle?
 
[Field]
Name=LQ17SC_ALL_CATTLE
Position=0,0,155,20
Item=LQ17SC_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) for all cattle?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[Field]
Name=LQ18S_ALL_CATTLE
Position=0,0,155,20
Item=LQ18S_ALL_CATTLE,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for all cattle?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=USED_SUPPLIMENT_SHEEP000
Label=Did the holding use the suppliment for sheep?
Form=3
Required=Yes
Type=Record
TypeName=LIVESTOCK_FEEDS_SUMMER
Max=10
DisplaySize=40,910,1212,1294
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,16,82,104
Text=Did the holding use the suppliment for sheep?
 
[Field]
Name=USED_SUPPLIMENT_SHEEP
Position=59,0,74,20
Item=USED_SUPPLIMENT_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Did the holding use the suppliment for sheep?
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=1,48,92,104
Text=Type of Suppliments for sheep
 
[Field]
Name=TYPE_OF_SUPPLIMENT_SHEEP
Position=0,0,84,20
Item=TYPE_OF_SUPPLIMENT_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Type of Suppliments for sheep
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=5,32,121,104
Text=Total Quantity of suppliments provided to feed the sheep?
 
[Field]
Name=LQ13SA_ALL_SHEEP
Position=0,0,113,20
Item=LQ13SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total Quantity of suppliments provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[Field]
Name=LQ13SB_ALL_SHEEP
Position=59,0,74,20
Item=LQ13SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Unit of total Quantity of suppliment provided to feed the sheep?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,104
Text=Main source of acquisition for the sheep?
 
[Field]
Name=LQ15S_ALL_SHEEP
Position=54,0,69,20
Item=LQ15S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Main source of acquisition for the sheep?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,104
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[Field]
Name=LQ16S_ALL_SHEEP
Position=71,0,86,20
Item=LQ16S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was any of this supplemetary feed purchsed for the sheep?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,104
Text=Quantity purchased the dairy for the sheep?
 
[Field]
Name=LQ17SA_ALL_SHEEP
Position=0,0,141,20
Item=LQ17SA_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Quantity purchased the dairy for the sheep?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,104
Text=Unit of quantity purchased for the sheep?
 
[Field]
Name=LQ17SB_ALL_SHEEP
Position=51,0,66,20
Item=LQ17SB_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Unit of quantity purchased for the sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=26,48,163,104
Text=Total purchase price (Maloti) forthe sheep?
 
[Field]
Name=LQ17SC_ALL_SHEEP
Position=0,0,155,20
Item=LQ17SC_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total purchase price (Maloti) forthe sheep?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=25,16,163,104
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[Field]
Name=LQ18S_ALL_SHEEP
Position=0,0,155,20
Item=LQ18S_ALL_SHEEP,COP_DICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Total transport costs from point of purchase to holding (Maloti) for the sheep?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
