{Application 'COP_DATAENTRY' logic file generated by CSPro}
PROC GLOBAL

PROC COP_DICT_FF

PROC TYPE_OF_LIVESTOCK_RAISED
preproc
 //set the value for the type of livestock raised based on the current row of the roster
{if LQ02(curocc(LQ02)) = 2 then//if no cattle skip to sheep
		skip to LQ02(curocc(LQ02)+6);
	elseif LQ02(curocc(LQ02)) = 2 then //if no sheep skip to goats
		skip to LQ02(curocc(LQ02)+9);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+9) = 2 then //if no goats skip to pigs
		skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+12);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+12) = 2 then //if no pigs skip to horses
		skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+15);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+15) = 2 then //if no horses skip to donkeys
		skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+16);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+16) = 2 then //if no donkeys skip to mules
		skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+17);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+17) = 2 then //if no mules skip to chickens
		skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+18);
	elseif LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+18) = 2 then //if no chickens skip to the next questionaire
		//skip to LQ02(curocc(TYPE_OF_LIVESTOCK_RAISED)+14);
endif;}
if curocc($) = 1 then
	$(curocc($)) = "Cattle";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 2 then
		$(curocc($)) = "Calve";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 3 then
		$(curocc($)) = "Improved dairy";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 4 then
		$(curocc($)) = "Improve beef";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 5 then
		$(curocc($)) = "Oxen";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 6 then
		$(curocc($)) = "Indegenous Cattle";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 7 then
		$(curocc($)) = "Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 8 then
		$(curocc($)) = "Improve Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 9 then
		$(curocc($)) = "Indegenous Sheep";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 10 then
		$(curocc($)) = "Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 11 then
		$(curocc($)) = "Improved Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 12 then
		$(curocc($)) = "Indegenous Goats";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 13 then
		$(curocc($)) = "Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 14 then
		$(curocc($)) = "Improved Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 15 then
		$(curocc($)) = "Indegenous Pigs";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 16 then
		$(curocc($)) = "Horses";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 17 then
		$(curocc($)) = "Donkeys";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 18 then
		$(curocc($)) = "Mules";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 19 then
		$(curocc($)) = "Chickens";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 20 then
		$(curocc($)) = "Boilers";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 21 then
		$(curocc($)) = "Layers";
		if LQ02 = 2 then
			skip to LQ02(curocc($)+1);//skip to the next row
		endif;
	elseif curocc($) = 22 then
		$(curocc($)) = "Chickens";
		if LQ02 = 2 then
			skip to USED_SUPPLIMENT_TYPE(1);//skip to suplements for all cattle
		endif;
endif;
