[Dictionary]
Version=CSPro 7.2
Label=COP_Dict
Name=COP_DICT_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=COP_Dict questionnaire
Name=COP_DICT_QUEST

[IdItems]

[Item]
Label=District
Name=DISTRICT
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=District
Name=DISTRICT_VS1
Value=1;Botha-Bothe
Value=2;Leribe
Value=3;Berea
Value=4;Maseru
Value=5;Mafeteng
Value=6;Mohale’sHoek
Value=7;Quthing
Value=8;Qacha’s Nek
Value=9;Mokhotlong
Value=10;Thaba-Tseka

[Item]
Label=Constituency
Name=CONSTITUENCY
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=Constituency
Name=CONSTITUENCY_VS1
Value=1;Mechachane
Value=2;Hololo
Value=3;Motete
Value=4;Qalo
Value=5;Butha-buthe
Value=6;Maliba-mats'o
Value=7;Mphosong
Value=8;Thaba-phats'oa
Value=9;Mahobong
Value=10;Pela-ts'oeu
Value=11;Matlakeng
Value=12;Leribe
Value=13;Hlotse
Value=14;Tsikoane
Value=15;Maputsoe
Value=16;Likhetlane
Value=17;Peka
Value=18;Kolonyama
Value=19;Mosalemane
Value=20;Makhoroana
Value=21;Bela-bela
Value=22;Malimong
Value=23;Khafung
Value=24;Teya-teyaneng
Value=25;T'soana-makhulo
Value=26;Thupa-kubu
Value=27;Berea
Value=28;Khubetsoana
Value=29;Mabote
Value=30;Motimposo
Value=31;Stadium Area
Value=32;Maseru
Value=33;Thetsane
Value=34;Qoaling
Value=35;Lithoteng
Value=36;Lithabaneng
Value=37;Abia
Value=38;Thaba-bosiu
Value=39;Machache
Value=40;Thaba-putsoa
Value=41;Maama
Value=42;Koro-koro
Value=43;Qeme
Value=44;Rothe
Value=45;Matsieng
Value=46;Makhaleng
Value=47;Maletsunyane
Value=48;Thaba-phechela
Value=49;Kolo
Value=50;Matelile
Value=51;Maliepetsane
Value=52;Thabana Morena
Value=53;Likhoele
Value=54;Qalabane
Value=55;Mafeteng
Value=56;Taung
Value=57;Qhalasi
Value=58;Mohale's Hoek
Value=59;Mekaling
Value=60;Qaqatu
Value=61;Mpharane
Value=62;Ketane
Value=63;Hloahloeng
Value=64;Tele
Value=65;Moyeni
Value=66;Sebapala
Value=67;Mt.moorosi
Value=68;Qhoali
Value=69;Qacha'snek
Value=70;Lebakeng
Value=71;Tsoelike
Value=72;Mantsonyane
Value=73;Thaba-moea
Value=74;Thaba-tseka
Value=75;Semena
Value=76;Mashai
Value=77;Malingoaneng
Value=78;Senqu
Value=79;Mokhotlong
Value=80;Bobatsi

[Item]
Label=Community Council
Name=COMMUNITY_COUNCIL
Start=6
Len=3
DataType=Alpha

[ValueSet]
Label=Community Council
Name=COMMUNITY_COUNCIL_VS1
Value='B01';Ngoajane
Value='B02';Likila
Value='B03';Nqoe
Value='B04';Tŝa-le-Moleka
Value='B05';Botha-Bothe
Value='C01';Matsoku
Value='C02';Bolahla
Value='C03';Ramapepe
Value='C04';Mamafubelu
Value='C05';Menkhoaneng
Value='C06';Maisa-Phoka
Value='C07';Sephokong
Value='C08';Litjotjela
Value='C09';Hleoheng
Value='C10';Manka
Value='C11';Tsoili-tsoili
Value='C12';Hlotse
Value='C13';Maputsoe
Value='D01';Makeoane
Value='D02';Mapoteng
Value='D03';Kueneng
Value='D04';Teba-Tebe
Value='D05';Phuthiatsana
Value='D06';Motanasela
Value='D07';Senekane
Value='D08';Kanana
Value='D10';Berea
Value='A01';Qiloane
Value='A02';Ratau
Value='A03';Likolobeng
Value='A04';Manonyane
Value='A05';Mohlakeng
Value='A06';Mazenod
Value='A07';Lilala
Value='A08';Makhoarane
Value='A09';Kubake
Value='A10';Makhoalipana
Value='A11';Maseru
Value='A12';Semonkong
Value='E01';Metsi-Maholo
Value='E02';Mamantso
Value='E03';Ramoetsana
Value='E04';Lehlakaneng
Value='E05';Makoabating
Value='E06';Tsana-Talana
Value='E07';Qibing
Value='E08';Mafeteng
Value='F01';Siloe
Value='F02';Mashaleng
Value='F03';Khoelenya
Value='F04';Lithipeng
Value='F05';Thaba-Mokhele
Value='F06';Qhoasing
Value='F07';Senqunyane
Value='F08';Mohales Hoek
Value='G01';Mtjanyane
Value='G02';Qomoqomong
Value='G03';Tosing
Value='G04';Telle
Value='G05';Tsitsong
Value='G06';Quthing
Value='H01';Qanya
Value='H02';Ntsupe
Value='H03';Tsoelikana
Value='H04';Qachas Nek
Value='K01';Tenesolo
Value='K02';Khutlo-se-Metsi
Value='K03';Litsoetse
Value='K04';Bokong
Value='K05';Linakeng
Value='K06';Thaba-Tseka
Value='J01';Seate
Value='J02';Mphokojoane
Value='J03';Senqebethu
Value='J04';Menoaneng
Value='J05';Mokhotlong

[Item]
Label=Village Name
Name=VILLAGE_NAME
Start=9
Len=30
DataType=Alpha

[Item]
Label=Chief/Headman
Name=CHIEF
Start=39
Len=30
DataType=Alpha

[Item]
Label=PSU Code
Name=PSU_CODE
Start=69
Len=7
ZeroFill=Yes

[Item]
Label=Village Number
Name=VILLAGE_NUMBER
Start=76
Len=2
ZeroFill=Yes

[ValueSet]
Label=Village Number
Name=VILLAGE_NUMBER_VS1
Value=1:15;1 - 15

[Item]
Label=Zone
Name=ZONE
Start=78
Len=1
ZeroFill=Yes

[ValueSet]
Label=Zone
Name=ZONE_VS1
Value=1;Lowlands
Value=2;Foothills
Value=3;Mountains
Value=4;Senqu river valley

[Item]
Label=Enumeration Area
Name=ENUMERATION_AREA
Start=79
Len=11
ZeroFill=Yes

[Item]
Label=Settlement
Name=SETTLEMENT
Start=90
Len=1
ZeroFill=Yes

[ValueSet]
Label=Settlement
Name=SETTLEMENT_VS1
Value=1;Peri-Urban
Value=2;Rural

[Item]
Label=Names of Household Head
Name=HOUSEHOLD_HEAD_NAMES
Start=91
Len=25
DataType=Alpha

[Item]
Label=Sex of household Head
Name=SEX_OF_HOUSEHOLD_HEAD
Start=116
Len=1

[ValueSet]
Label=Sex of household Head
Name=SEX_OF_HOUSEHOLD_HEAD_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Household Number
Name=HOUSEHOLD_NUMBER
Start=117
Len=3
ZeroFill=Yes

[ValueSet]
Label=Household Number
Name=HOUSEHOLD_NUMBER_VS1
Value=1:999;1 - 999

[Record]
Label=SOCIO DEMOGRAPHICS
Name=SOCIO_DEMOGRAPHICS
RecordTypeValue='4'
MaxRecords=30
RecordLen=183

[Item]
Label=Household member serial No
Name=B1
Start=120
Len=2

[Item]
Label=Name of the household member
Name=B2
Start=122
Len=50
DataType=Alpha

[Item]
Label=Anymore People
Name=ANYMORE_PEOPLE
Start=172
Len=1

[ValueSet]
Label=Anymore People
Name=ANYMORE_PEOPLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Gender
Name=B3
Start=173
Len=1

[ValueSet]
Label=Gender
Name=B3_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age
Name=B4
Start=174
Len=3

[ValueSet]
Label=Age
Name=B4_VS1
Value=0:135;0 - 135

[Item]
Label=Relationship to the HH
Name=B5
Start=177
Len=2

[ValueSet]
Label=What is (NAME)'s  relationship to the HH?
Name=B5_VS1
Value=1;Household Head
Value=2;Spouse
Value=3;Partner(Cohabiting)
Value=4;Son/Daughter
Value=5;Son/daughter in-law
Value=6;Step child
Value=7;Sibling
Value=8;Own Parent
Value=9;Step Parent
Value=10;Parent in-law
Value=11;Grandmother/father
Value=12;Grandchild/Great grandchild
Value=13;Other relative
Value=14;Not related

[ValueSet]
Label=Relationship
Name=B5_VS2
Value=1;Household Head

[ValueSet]
Label=Relationship
Name=B5_VS3
Value=2;Spouse
Value=3;Partner(Cohabiting)
Value=4;Son/Daughter
Value=5;Son/daughter in-law
Value=6;Step child
Value=7;Sibling
Value=8;Own Parent
Value=9;Step Parent
Value=10;Parent in-law
Value=11;Grandmother/father
Value=12;Grandchild/Great grandchild
Value=13;Other relative
Value=14;Not related

[Item]
Label=Marital status
Name=B6
Start=179
Len=2

[ValueSet]
Label=Marital status
Name=B6_VS1
Value=1;Never married
Value=2;Monogamously married
Value=3;Polygamously married
Value=4;Living together
Value=5;Separated
Value=6;Divorced
Value=7;Widowed
Value=9;Don't know

[Item]
Label=Highest level of education attained
Name=B7
Start=181
Len=1

[ValueSet]
Label=Highest level of education attained
Name=B7_VS1
Value=1;No Education
Value=2;Primary School
Value=3;Secondary School
Value=4;Tertiary Education

[Item]
Label=Current residential status
Name=B8
Start=182
Len=1

[ValueSet]
Label=Current residential status
Name=B8_VS1
Value=1;Present
Value=2;Elsewhere in Lesotho
Value=3;RSA
Value=4;Outside RSA

[Item]
Label=Participation in the farming activities of the holding between 1st August 2018 to 31st July 2019
Name=B9
Start=183
Len=1

[ValueSet]
Label=Participation in the farming activities of the holding between 1st August 2018 to 31st July 2019
Name=B9_VS1
Value=1;Yes
Value=2;No

[Record]
Label=LIVESTOCK PRODUCTION
Name=LIVESTOCK_PRODUCTION_REC
RecordTypeValue='2'
MaxRecords=22
RecordLen=199

[Item]
Label=Livestock raised
Name=LQ02
Start=120
Len=1

[ValueSet]
Label=Livestock raised
Name=LQ02_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Type of Livestock Raised
Name=TYPE_OF_LIVESTOCK_RAISED
Start=121
Len=25
DataType=Alpha

[Item]
Label=Livestock production system
Name=LQ03
Start=146
Len=1

[ValueSet]
Label=Livestock production system
Name=LQ03_VS1
Value=1;Grazing System
Value=2;Mixed System
Value=3;Industrial System

[Item]
Label=Number kept on 31 July 2019
Name=LQ04
Start=147
Len=5

[ValueSet]
Label=Number kept on 31 July 2019
Name=LQ04_VS1
Value=0:99999;0 - 99999

[Item]
Label=Number purchased for cash between 1st August 2018 to 31st July 2019
Name=LQ05A
Start=152
Len=5

[ValueSet]
Label=Number purchased for cash between 1st August 2018 to 31st July 2019
Name=LQ05A_VS1
Value=0:99999;0 - 99999

[Item]
Label=Total amount paid for these purchases in Maloti
Name=LQ05B
Start=157
Len=9
Decimal=2

[Item]
Label=Number recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019
Name=LQ06
Start=166
Len=3

[ValueSet]
Label=Number recieved as gifts/lobolad/bartered between 1st August 2018 to 31st July 2019
Name=LQ06_VS1
Value=0:999;Value range

[Item]
Label=Number slaughtered between 1st August 2018 to 31st July 2019
Name=LQ07A
Start=169
Len=3

[ValueSet]
Label=Number slaughtered between 1st August 2018 to 31st July 2019
Name=LQ07A_VS1
Value=0:999;0 - 99999

[Item]
Label=Costs of  slaughtering
Name=LQ07B
Start=172
Len=1

[ValueSet]
Label=Costs of  slaughtering
Name=LQ07B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Total costs of slaughtering in Maloti
Name=LQ07C
Start=173
Len=8
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Number given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019
Name=LQ08
Start=181
Len=5
ZeroFill=Yes

[ValueSet]
Label=Number given away as gifts/lobola/lost due to death/theft  between 1st August 2018 to 31st July 2019
Name=LQ08_VS1
Value=0:99999;Value range

[Item]
Label=Number sold for cash between 1st August 2018 to 31st July 2019
Name=LQ9A
Start=186
Len=5
ZeroFill=Yes

[ValueSet]
Label=Number sold for cash between 1st August 2018 to 31st July 2019
Name=LQ9A_VS1
Value=0:99999;0 - 99999

[Item]
Label=Total value for sales in Maloti
Name=LQ9B
Start=191
Len=9
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Record]
Label=LIVESTOCK FEEDS SUMMER
Name=LIVESTOCK_FEEDS_SUMMER
RecordTypeValue='3'
MaxRecords=10
RecordLen=329

[Item]
Label=Suppliments for the dairy cattle alone
Name=USED_SUPPLIMENT_TYPE
Start=120
Len=1

[ValueSet]
Label=Suppliments for the dairy cattle alone
Name=USED_SUPPLIMENT_TYPE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliment for dairy cattle
Name=TYPE_OF_SUPPLIMENT_DAIRY_CATTLE
Start=121
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_DAIRY_CATTLE
Start=151
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_DAIRY_CATTLE
Start=153
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13SA
Start=154
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13SB
Start=161
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13SB_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Type of Suppliment for all cattle
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLE
Start=162
Len=30
DataType=Alpha

[Item]
Label=Suppliments for all cattle
Name=USED_SUPPLIMENT_ALL_CATTLE
Start=192
Len=1

[ValueSet]
Label=Suppliments for all cattle
Name=USED_SUPPLIMENT_ALL_CATTLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_CATTLE
Start=193
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_ALL_CATTLE
Start=195
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliment provided to feed all cattle
Name=LQ13SA_ALL_CATTLE
Start=196
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed all cattle
Name=LQ13SB_ALL_CATTLE
Start=203
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed all cattle
Name=LQ13SB_ALL_CATTLE_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for sheep
Name=USED_SUPPLIMENT_SHEEP
Start=204
Len=1

[ValueSet]
Label=Suppliments for sheep
Name=USED_SUPPLIMENT_SHEEP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for sheep
Name=TYPE_OF_SUPPLIMENT_SHEEP
Start=205
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_SHEEP
Start=235
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_SHEEP
Start=237
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the sheep
Name=LQ13SA_ALL_SHEEP
Start=238
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the sheep
Name=LQ13SB_ALL_SHEEP
Start=245
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the sheep
Name=LQ13SB_ALL_SHEEP_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for goats
Name=USED_SUPPLIMENT_GOATS
Start=246
Len=1

[ValueSet]
Label=Suppliments for goats
Name=USED_SUPPLIMENT_GOATS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for goats
Name=TYPE_OF_SUPPLIMENT_GOATS
Start=247
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_GOATS
Start=277
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_GOATS
Start=279
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the goats
Name=LQ13SA_ALL_GOATS
Start=280
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the goats
Name=LQ13SB_ALL_GOATS
Start=287
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the goats
Name=LQ13SB_ALL_GOATS_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for poultry
Name=USED_SUPPLIMENT_POULTRY
Start=288
Len=1

[ValueSet]
Label=Suppliments for poultry
Name=USED_SUPPLIMENT_POULTRY_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for poultry
Name=TYPE_OF_SUPPLIMENT_POULTRY
Start=289
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_POULTRY
Start=319
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_POULTRY
Start=321
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the poultry
Name=LQ13SA_ALL_GOATT
Start=322
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the poultry
Name=LQ13SB_ALL_POULTRY
Start=329
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the poultry
Name=LQ13SB_ALL_POULTRY_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Record]
Label=LIVESTOCK FEEDS WINTER
Name=LIVESTOCK_FEED_WINTER
RecordTypeValue='7'
MaxRecords=10
RecordLen=364

[Item]
Label=Suppliments for the dairy cattle alone?
Name=USED_SUPPLIMENT_TYPW
Start=120
Len=1

[ValueSet]
Label=Suppliments for the dairy cattle alone?
Name=USED_SUPPLIMENT_TYPW_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliment for dairy cattle
Name=TYPE_OF_SUPPLIMENEW
Start=121
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_DAIRY_CATTLE_W
Start=151
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_DAIRY_CATTLE_W
Start=153
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13WA
Start=154
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13WB
Start=161
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the dairy cattle alone
Name=LQ13WB_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for all cattle
Name=USED_SUPPLIMENT_ALL_CATTLEW
Start=162
Len=1

[ValueSet]
Label=Suppliments for all cattle
Name=USED_SUPPLIMENT_ALL_CATTLEW_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliment for all cattle
Name=TYPE_OF_SUPPLIMENT_ALL_CATTLEW
Start=163
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_CATTLE_W
Start=193
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_ALL_CATTLE_W
Start=195
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliment provided to feed all cattle
Name=LQ13SA_ALL_CATTLEW
Start=196
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed all cattle
Name=LQ13SB_ALL_CATTLEW
Start=203
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed all cattle
Name=LQ13SB_ALL_CATTLEW_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for sheep
Name=USED_SUPPLIMENT_SHEEPW
Start=204
Len=1

[ValueSet]
Label=Suppliments for sheep
Name=USED_SUPPLIMENT_SHEEPW_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for sheep
Name=TYPE_OF_SUPPLIMENT_SHEEPW
Start=205
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_SHEEP_W
Start=235
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_SHEEP_W
Start=237
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the sheep
Name=LQ13SA_ALL_SHEEPW
Start=238
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the sheep
Name=LQ13SB_ALL_SHEEPW
Start=245
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the sheep
Name=LQ13SB_ALL_SHEEPW_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for goats
Name=USED_SUPPLIMENT_GOATW
Start=246
Len=1

[ValueSet]
Label=Suppliments for goats
Name=USED_SUPPLIMENT_GOATW_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for goats
Name=TYPE_OF_SUPPLIMENT_GOATW
Start=247
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_GOATS_W
Start=277
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_GOATS_W
Start=279
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the goats
Name=LQ13SA_ALL_GOATW
Start=280
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the goats
Name=LQ13SB_ALL_GOATW
Start=287
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the goats
Name=LQ13SB_ALL_GOATW_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Suppliments for poultry
Name=USED_SUPPLIMENT_POULTRYW
Start=288
Len=1

[ValueSet]
Label=Suppliments for poultry
Name=USED_SUPPLIMENT_POULTRYW_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Type of Suppliments for poultry
Name=TYPE_OF_SUPPLIMENT_POULTRYW
Start=289
Len=30
DataType=Alpha

[Item]
Label=Supplement code
Name=SUPPLEMENT_CODE_ALL_POULTRY_W
Start=319
Len=2

[Item]
Label=Supplement code character
Name=SUPPLEMENT_CODE_CHARACTER_POULTRY_W
Start=321
Len=1
DataType=Alpha

[Item]
Label=Total Quantity of suppliments provided to feed the poultry
Name=LQ13SA_ALL_POULTRYW
Start=322
Len=7
Decimal=2

[Item]
Label=Unit of total Quantity of suppliment provided to feed the poultry
Name=LQ13SB_ALL_POULTRYW
Start=329
Len=1

[ValueSet]
Label=Unit of total Quantity of suppliment provided to feed the poultry
Name=LQ13SB_ALL_POULTRYW_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Supplement feed code
Name=LQ14S
Start=330
Len=2

[Item]
Label=Main source of acquisition for the dairy cattle alone
Name=LQ15S
Start=332
Len=1

[ValueSet]
Label=Main source of acquisition for the dairy cattle alone
Name=LQ15S_VS1
Value=1;Purchased
Value=2;Self-supplied/produced
Value=3;Gift

[Item]
Label=Was any of this supplemetary feed purchsed for the dairy cattle alone
Name=LQ16S
Start=333
Len=1

[ValueSet]
Label=Was any of this supplemetary feed purchsed for the dairy cattle alone
Name=LQ16S_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Quantity purchased for the dairy cattle alone
Name=LQ17SA
Start=334
Len=10
Decimal=2
DecimalChar=Yes

[Item]
Label=Unit of quantity purchased for the dairy cattle alone
Name=LQ17SB
Start=344
Len=1

[ValueSet]
Label=Unit of quantity purchased for the dairy cattle alone
Name=LQ17SB_VS1
Value=1;Kg
Value=2;Rolls
Value=3;Bales
Value=4;Bundles

[Item]
Label=Total purchase price (Maloti) for the dairy cattle alone
Name=LQ17SC
Start=345
Len=10
Decimal=2

[Item]
Label=Total transport costs from point of purchase to holding (Maloti) for the dairy cattle alone
Name=LQ18S
Start=355
Len=10
Decimal=2

[Record]
Label=LIVESTOCK MANAGEMENT AND HEATH SERVICES
Name=LIVESTOCK_MANAGEMENT_AND_HEATH_S
RecordTypeValue='8'
MaxRecords=4
RecordLen=180

[Item]
Label=Livestock  de-worming at least once
Name=LQ19A
Start=120
Len=1

[ValueSet]
Label=Livestock  de-worming at least once
Name=LQ19A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Livestock name
Name=LIVESTOCK_NAME
Start=121
Len=20
DataType=Alpha

[Item]
Label=Cost of  de-worming in Maloti
Name=LQ19B
Start=141
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Livestock Vaccination at least once
Name=LQ20A
Start=148
Len=1

[ValueSet]
Label=Livestock Vaccination at least once
Name=LQ20A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Cost of vaccinations
Name=LQ20B
Start=149
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Main source of Vaccines
Name=LQ20C
Start=156
Len=1

[ValueSet]
Label=Main source of Vaccines
Name=LQ20C_VS1
Value=1;Veterinary Clinic
Value=2;Traders (Local)
Value=3;Traders (Abroad)
Value=4;Ministry of Agriculture and Food Security
Value=4;Development Partners
Value=5;NGO’s
Value=6;Farmer/Farmers' Association

[Item]
Label=Main method of parasite control on Livestock raised
Name=LQ21A
Start=157
Len=1

[ValueSet]
Label=Main method of parasite control on Livestock raised
Name=LQ21A_VS1
Value=1;None
Value=2;Dipping
Value=3;Spraying
Value=4;Pour-on
Value=5;Trenching
Value=6;Hand dressing
Value=7;Traditional
Value=8;Injection

[Item]
Label=Cost of parasite control in Maloti
Name=LQ21B
Start=158
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Livestock treated for infectious diseases or accidents
Name=LQ22
Start=165
Len=1

[ValueSet]
Label=Livestock treated for infectious diseases or accidents
Name=LQ22_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Cost of  treatment for infectious diseases or accidents
Name=LQ22B
Start=166
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Artificial Insemination (IA) or mating practiced
Name=LQ23A
Start=173
Len=1

[ValueSet]
Label=Artificial Insemination (IA) or mating practiced
Name=LQ23A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Cost of  IA/ mating
Name=LQ23B
Start=174
Len=7
Decimal=2
DecimalChar=Yes

[Record]
Label=LABOUR COST
Name=LABOUR_COST
RecordTypeValue='5'
MaxRecords=30
RecordLen=222

[Item]
Label=Write the serial number for household members, for hired workers write initials
Name=LQ27
Start=120
Len=4
DataType=Alpha

[Item]
Label=Number of Months spent in tending and herding livestock in months
Name=LQ28A
Start=124
Len=2

[ValueSet]
Label=Number of Months spent in tending and herding livestock in months
Name=LQ28A_VS1
Value=1:12;Input range

[Item]
Label=Average number of  weeks in a month spent in tending and herding livestock
Name=LQ28B
Start=126
Len=2

[Item]
Label=Average number of days in a week spent in tending and herding livestock
Name=LQ28C
Start=128
Len=1

[Item]
Label=Average number of hours in a day spent tending and herding livestock
Name=LQ28D
Start=129
Len=2

[Item]
Label=Amount receive for their work in cash or in kind
Name=LQ29A
Start=131
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Payment cover other activities
Name=LQ29B
Start=138
Len=1

[ValueSet]
Label=Payment cover other activities
Name=LQ29B_VS1
Value=1;1 - Livestock Only
Value=2;2 - Livestock & Crops
Value=3;3 - Livestock & Others

[Item]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_INVOL
Start=139
Len=1

[ValueSet]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_INVOM
Value=1;Yes
Value=2;No

[Item]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_WORKER
Start=140
Len=1

[ValueSet]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_WORKES
Value=1;Member
Value=2;Hired Worker

[Item]
Label=Write the serial number for household members, for hired workers write initials
Name=LQ31
Start=141
Len=4
DataType=Alpha

[Item]
Label=Number of Months spent in tending and herding livestock in months
Name=LQ32A
Start=145
Len=2

[ValueSet]
Label=Number of Months spent in tending and herding livestock in months
Name=LQ32A_VS1
Value=1:12;Input range

[Item]
Label=Average number of  weeks in a month spent in tending and herding livestock
Name=LQ32B
Start=147
Len=2

[Item]
Label=Average number of days in a week spent in tending and herding livestock
Name=LQ32C
Start=149
Len=1

[Item]
Label=Average number of hours in a day spent tending and herding livestock
Name=LQ32D
Start=150
Len=2

[Item]
Label=Amount receive for their work in cash or in kind
Name=LQ33A
Start=152
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Payment cover other activities
Name=LQ33B
Start=159
Len=1

[ValueSet]
Label=Payment cover other activities
Name=LQ33B_VS1
Value=1;1 - Livestock Only
Value=2;2 - Livestock & Crops
Value=3;3 - Livestock & Others

[Item]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_PLTZ
Start=160
Len=1

[ValueSet]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_PLTY
Value=1;Yes
Value=2;No

[Item]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_PLTZ
Start=161
Len=1

[ValueSet]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_PLTY
Value=1;Member
Value=2;Hired Worker

[Item]
Label=Write the serial number for household members, for hired workers write initials
Name=LQ35
Start=162
Len=4
DataType=Alpha

[Item]
Label=Activity
Name=LQ36
Start=166
Len=40
DataType=Alpha

[Item]
Label=Number of  months involved in this activity
Name=LQ37A
Start=206
Len=2

[ValueSet]
Label=Number of  months involved in this activity
Name=LQ37A_VS1
Value=1:12;Input range

[Item]
Label=Average number of  weeks in a month spent in tending and herding livestock
Name=LQ37B
Start=208
Len=2

[Item]
Label=Average number of days in a week spent in tending and herding livestock
Name=LQ37C
Start=210
Len=1

[Item]
Label=Average number of hours in a day spent tending and herding livestock
Name=LQ37D
Start=211
Len=2

[Item]
Label=For hired workers-- amount  receive for this activity in cash or in kind
Name=LQ38A
Start=213
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Payment cover other activities
Name=LQ38B
Start=220
Len=1

[ValueSet]
Label=Payment cover other activities
Name=LQ38B_VS1
Value=1;1 - Livestock Only
Value=2;2 - Livestock & Crops
Value=3;3 - Livestock & Others

[Item]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_OTHES
Start=221
Len=1

[ValueSet]
Label=More persons involved in tending and herding livestock
Name=ARE_THERE_ANY_MORE_PERSONS_OTHER
Value=1;Yes
Value=2;No

[Item]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_OTHES
Start=222
Len=1

[ValueSet]
Label=Household member or hired worker
Name=HOUSEHOLD_MEMBER_OR_HIRED_OTHER
Value=1;Member
Value=2;Hired Worker

[Record]
Label=LIVESTOCK PRODUCTS
Name=LIVESTOCK_PRODUCT
RecordTypeValue='9'
MaxRecords=7
RecordLen=259

[Item]
Label=Livestock product produced during summer and autumn
Name=LQ40S
Start=120
Len=1

[ValueSet]
Label=Livestock product produced during summer and autumn
Name=LQ40S_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Product label
Name=PRODUCT_LABEL_S
Start=121
Len=20
DataType=Alpha

[Item]
Label=Number of  months that Livestock product was produced during summer and autumn
Name=LQ41SA
Start=141
Len=1

[ValueSet]
Label=Number of  months that Livestock product was produced during summer and autumn
Name=LQ41SA_VS1
Value=1:6;Input range

[Item]
Label=Average quantity of livestock product produced during summer and autumn
Name=LQ42SA
Start=142
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Unit of measure for livestock product produced during summer and autumn
Name=LQ42SB
Start=149
Len=2

[ValueSet]
Label=Unit of measure for livestock product produced during summer and autumn
Name=LQ42SB_VS1
Value=1;Litre
Value=2;Kg
Value=3;Piece/No./Item/Carcas
Value=4;Tray
Value=5;Bucket
Value=6;Wheelbarrow
Value=7;Ox cart
Value=8;Other, specify

[Item]
Label=Other specify
Name=OTHER_SPECIFY_S
Start=151
Len=20
DataType=Alpha

[Item]
Label=Livestock product sold during summer and autumn
Name=LQ43S
Start=171
Len=1

[ValueSet]
Label=Livestock product sold during summer and autumn
Name=LQ43S_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Number/Amount of livestock product sold in summer and autumn
Name=LQ44SA
Start=172
Len=7
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Number/Amount of livestock product sold in summer and autumn
Name=LQ44SA_VS1
Value=.00:99.99;0,00 - 99,99

[Item]
Label=Unit of measure for livestock product sold by the holding in summer and autumn
Name=LQ44SB
Start=179
Len=2

[ValueSet]
Label=Unit of measure for livestock product sold by the holding in summer and autumn
Name=LQ44SB_VS1
Value=1;Litre
Value=2;Kg
Value=3;Piece/ No./ Item
Value=4;Tray
Value=5;Bucket
Value=6;Wheelbarrow
Value=7;Ox cart

[Item]
Label=Total value of sales of livestock product during summer and autumn
Name=LQ44SC
Start=181
Len=9
Decimal=2
DecimalChar=Yes

[Item]
Label=Livestock product produced during winter and spring
Name=LQ40W
Start=190
Len=1

[ValueSet]
Label=Livestock product produced during winter and spring
Name=LQ40W_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Product label
Name=PRODUCT_LABEL_W
Start=191
Len=20
DataType=Alpha

[Item]
Label=Number of  months that Livestock product was produced during winter and spring
Name=LQ41WA
Start=211
Len=1

[ValueSet]
Label=Number of  months that Livestock product was produced during winter and spring
Name=LQ41WA_VS1
Value=1:6;Input range

[Item]
Label=Average quantity of livestock product produced during winter and spring
Name=LQ42WA
Start=212
Len=7
Decimal=2
DecimalChar=Yes

[Item]
Label=Unit of measure for livestock product produced during winter and spring
Name=LQ42WB
Start=219
Len=2

[ValueSet]
Label=Unit of measure for livestock product produced during winter and spring
Name=LQ42WB_VS1
Value=1;Litre
Value=2;Kg
Value=3;Piece/No./Item/Carcas
Value=4;Tray
Value=5;Bucket
Value=6;Wheelbarrow
Value=7;Ox cart
Value=8;Other, specify

[Item]
Label=Other specify
Name=OTHER_SPECIFY_W
Start=221
Len=20
DataType=Alpha

[Item]
Label=Livestock product sold during winter and spring
Name=LQ43W
Start=241
Len=1

[ValueSet]
Label=Livestock product sold during winter and spring
Name=LQ43W_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Number/Amount of livestock product sold in winter and spring
Name=LQ44WA
Start=242
Len=7
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Number/Amount of livestock product sold in winter and spring
Name=LQ44WA_VS1
Value=.00:99.99;0,00 - 99,99

[Item]
Label=Unit of measure for livestock product sold by the holding in winter and spring
Name=LQ44WB
Start=249
Len=2

[ValueSet]
Label=Unit of measure for livestock product sold by the holding in winter and spring
Name=LQ44WB_VS1
Value=1;Litre
Value=2;Kg
Value=3;Piece/ No./ Item
Value=4;Tray
Value=5;Bucket
Value=6;Wheelbarrow
Value=7;Ox cart

[Item]
Label=Total value of sales of livestock product during winter and spring
Name=LQ44WC
Start=251
Len=9
Decimal=2
DecimalChar=Yes

[Record]
Label=LIVESTOCK RECORDS
Name=LIVESTOCK_RECORDS
RecordTypeValue='1'
RecordLen=180

[Item]
Label=Name of respondent
Name=RESPONDENT_NAME
Start=120
Len=30
DataType=Alpha

[Item]
Label=Relationship of the Respondent to household head
Name=RESPONDENT_RELATIONSHIP
Start=150
Len=2

[ValueSet]
Label=Relationship of the Respondent to household
Name=RESPONDENT_RELATIONSHIP_VS1
Value=1;Household Head
Value=2;Spouse
Value=3;Partner(Cohabiting)
Value=4;Son/Daughter
Value=5;Son/daughter in-law
Value=6;Step child
Value=7;Sibling
Value=8;Own Parent
Value=9;Step Parent
Value=10;Parent in-law
Value=11;Grandmother/father
Value=12;Grandchild/Great grandchild
Value=13;Other relative
Value=14;Not related

[ValueSet]
Label=Relationship
Name=B5_RELATIONSHIP_OF_HEAD
Value=1;Household Head

[ValueSet]
Label=Relationship
Name=B5_RELATIONSHIP_TO_HEAD
Value=2;Spouse
Value=3;Partner(Cohabiting)
Value=4;Son/Daughter
Value=5;Son/daughter in-law
Value=6;Step child
Value=7;Sibling
Value=8;Own Parent
Value=9;Step Parent
Value=10;Parent in-law
Value=11;Grandmother/father
Value=12;Grandchild/Great grandchild
Value=13;Other relative
Value=14;Not related

[Item]
Label=Number of Household Memebers
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Start=152
Len=2

[Item]
Label=Livestock raised
Name=LQ01
Start=154
Len=1

[ValueSet]
Label=Livestock raised
Name=LQ01_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Dairy Cattle during summer
Name=LQ10S_DAIRYCATTLE
Start=155
Len=1

[ValueSet]
Label=Supplimentary feed for Dairy Cattle during summer
Name=LQ10S_DAIRYCATTLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for All Cattle during summer
Name=LQ10S_ALLCATTLE
Start=156
Len=1

[ValueSet]
Label=Supplimentary feed for All Cattle during summer
Name=LQ10S_ALLCATTLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Sheep during summer
Name=LQ10S_SHEEP
Start=157
Len=1

[ValueSet]
Label=Supplimentary feed for Sheep during summer
Name=LQ10S_SHEEP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Goats during summer
Name=LQ10S_GOATS
Start=158
Len=1

[ValueSet]
Label=Supplimentary feed for Goats during summer
Name=LQ10S_GOATS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Poultry during summer
Name=LQ10S_POULTRY
Start=159
Len=1

[ValueSet]
Label=Supplimentary feed for Poultry during summer
Name=LQ10S_POULTRY_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Dairy Cattle during winter
Name=LQ10W_DAIRYCATTLE
Start=160
Len=1

[ValueSet]
Label=Supplimentary feed for Dairy Cattle during winter
Name=LQ10W_DAIRYCATTLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for All Cattle during winter
Name=LQ10W_ALLCATTLE
Start=161
Len=1

[ValueSet]
Label=Supplimentary feed for All Cattle during winter
Name=LQ10W_ALLCATTLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Sheep during winter
Name=LQ10W_SHEEP
Start=162
Len=1

[ValueSet]
Label=Supplimentary feed for Sheep during winter
Name=LQ10W_SHEEP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Goats during winter
Name=LQ10W_GOATS
Start=163
Len=1

[ValueSet]
Label=Supplimentary feed for Goats during winter
Name=LQ10W_GOATS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Supplimentary feed for Poultry during winter
Name=LQ10W_POULTRY
Start=164
Len=1

[ValueSet]
Label=Supplimentary feed for Poultry during winter
Name=LQ10W_POULTRY_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Anyone employed on contract to tend and herd livestock
Name=LQ24
Start=165
Len=1

[ValueSet]
Label=Anyone employed on contract to tend and herd livestock
Name=LQ24_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Salary-- give the estimated cash value if paid in-kind
Name=LQ25
Start=166
Len=7
Decimal=2
ZeroFill=Yes

[Item]
Label=Any other person or household member involved in tending and herding livestock
Name=LQ26
Start=173
Len=1

[ValueSet]
Label=Any other person or household member involved in tending and herding livestock
Name=LQ26_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Any other person or household member involved in tending poultry
Name=LQ30
Start=174
Len=1

[ValueSet]
Label=Any other person or household member involved in tending poultry
Name=LQ30_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Any other person or household member involved in other livestock activities
Name=LQ34
Start=175
Len=1

[ValueSet]
Label=Any other person or household member involved in other livestock activities
Name=LQ34_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Draught animals raised
Name=LQ45A
Start=176
Len=1

[ValueSet]
Label=Draught animals raised
Name=LQ45A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Drought animals rented to other households for ploughing and/or transport
Name=LQ45B
Start=177
Len=1

[ValueSet]
Label=Drought animals rented to other households for ploughing and/or transport
Name=LQ45B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Total Amount recieved for renting out the draught animal
Name=LQ45C
Start=178
Len=1

[ValueSet]
Label=Total Amount recieved for renting out the draught animal
Name=LQ45C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Sales of any manure produced by your livestock
Name=LQ46A
Start=179
Len=1

[ValueSet]
Label=Sales of any manure produced by your livestock
Name=LQ46A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Total Amount recieved for selling manure
Name=LQ46B
Start=180
Len=1

[ValueSet]
Label=Total Amount recieved for selling manure
Name=LQ46B_VS1
Value=1;Yes
Value=2;No

[Record]
Label=VISITS
Name=VISITS
RecordTypeValue='6'
RecordLen=261

[Item]
Label=Number of visits
Name=NUMBER_OF_VISITS
Start=120
Len=1
ZeroFill=Yes

[ValueSet]
Label=Number of visits
Name=NUMBER_OF_VISITS_VS1
Value=1:3;1 - 3

[Item]
Label=Visit date
Name=VISIT_DATE
Start=121
Len=8
Occurrences=3
OccurrenceLabel=1,first
OccurrenceLabel=2,second
OccurrenceLabel=3,third

[Item]
Label=Visit year
Name=VISIT_YEAR
Start=121
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Visit month
Name=VISIT_MONTH
Start=125
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Visit day
Name=VISIT_DAY
Start=127
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Household Status
Name=HOUSEHOLD_STATUS
Start=145
Len=1
ZeroFill=Yes

[ValueSet]
Label=Household Status
Name=HOUSEHOLD_STATUS_VS1
Value=7;Continue with interview
Value=2;No household member at home
Value=3;Entire household absent for extended period of time
Value=4;Dwelling vacant
Value=5;Refusal

[Item]
Label=Final Result Code
Name=FINAL_RESULT_CODE
Start=146
Len=1
ZeroFill=Yes

[ValueSet]
Label=Final Result Code
Name=FINAL_RESULT_CODE_VS1
Value=1;Completed
Value=6;Partially Complete

[Item]
Label=Partially Complete Reason
Name=PARTIALLY_COMPLETE_REASON
Start=147
Len=50
DataType=Alpha

[Item]
Label=Interview Date
Name=INTERVIEW_DATE
Start=197
Len=10
DataType=Alpha

[Item]
Label=Assistant Supervisor Approval Status
Name=APPROVAL_STATUS
Start=207
Len=1
ZeroFill=Yes

[ValueSet]
Label=Assistant Supervisor Approval Status
Name=APPROVAL_STATUS_VS1
Value=0;Not Approved
Value=1;Approved

[Item]
Label=Household Latitude
Name=HH_LATITUDE
Start=208
Len=14
Decimal=9
DecimalChar=Yes

[Item]
Label=Household Longitude
Name=HH_LONGITUDE
Start=222
Len=14
Decimal=9
DecimalChar=Yes

[Item]
Label=Household Altitude
Name=HH_ALTITUDE
Start=236
Len=6

[Item]
Label=Household Satellites
Name=HH_SATELLITES
Start=242
Len=2

[Item]
Label=Household Accuracy
Name=HH_ACCURACY
Start=244
Len=4
Decimal=1
DecimalChar=Yes

[Item]
Label=Household Read Time
Name=HH_READ_TIME
Start=248
Len=6

[Item]
Label=Enumerator Code
Name=ENUMERATOR_CODE
Start=254
Len=6
DataType=Alpha

[Item]
Label=Missing Fertility
Name=MISSING_FERTILITY
Start=260
Len=1
ZeroFill=Yes

[Item]
Label=Duplicates removed
Name=DUPLICATES_REMOVED
Start=261
Len=1
ZeroFill=Yes

[ValueSet]
Label=Duplicates removed
Name=DUPLICATES_REMOVED_VS1
Value=0;No
Value=1;On tablet in field
Value=2;By batch edit at HQ
