[FormFile]
Version=CSPro 7.0
Name=CROPSCOSTOFPRODUCTION_FF
Label=CCP
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CropsCostOfProduction.dcf
  
[Form]
Name=FORM000
Label=CropsCostOfProduction questionnaire
QuestionTextHeight=91
Level=1
Size=760,590
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=VILLAGE_NAME
Item=CHIEF
Item=PSU_CODE
Item=VILLAGE_NUMBER
Item=ZONE
Item=ENUMERATION_AREA
Item=SETTLEMENT
Item=HOUSEHOLD_HEAD_NAMES
Item=HOUSEHOLD_NUMBER
Item=VISIT_DATE000
Item=INTERVIEW_DATE
Item=NUMBER_OF_VISITS
Item=HOUSEHOLD_STATUS
Item=SEX_OF_HOUSEHOLD_HEAD
  
Box=16,79,735,423,Thin
Box=15,14,224,69,Raised
Box=452,84,727,128,Raised
Box=18,432,733,565,Thin
  
[Text]
Name=TEXT20
Position=31,26,214,60
Text=Identification
Form=1
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM004
Label=Demographics Form
Level=1
Size=994,942
  
Item=PERSON_ROSTER
Item=DEMOGRAPHIC_ROSTER
Item=RESPONDENT_NAME
Item=RESPONDENT_RELATIONSHIP
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
  
Box=63,10,969,60,Raised
Box=12,87,686,517,Raised
  
[Text]
Name=TEXT3
Position=77,28,961,50
Text=SECTION B: SOCIO-DEMOGRAPHIC CHARACTERISTICS OF THE AGRICULTURAL HOUSEHOLD MEMBERS
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM001
Label=Field Records Form
Level=1
Size=1411,2239
  
Item=LAND_OWNERSHIP_USE
Item=CQ01
Item=CQ02
Item=SEED_USE_COSTS
Item=CQ20
Item=INORG_FERTILIZER_COST
Item=CQ28
Item=SEED_INFORMATION
Item=ORG_FERTILIZER_COST
  
Box=205,6,769,51,Raised
Box=17,57,327,89,Raised
Box=19,569,284,601,Raised
Box=16,1130,281,1162,Raised
  
[Text]
Name=TEXT1
Position=216,10,764,47
Text=SECTION 1: CROPS OPERATING COSTS
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT2
Position=34,572,271,594
Text=Part 2.2:Seed Use and Costs
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT4
Position=27,63,317,85
Text=Part 2.1: Land Ownership and Use
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT8
Position=31,1133,237,1155
Text=Part 2.3:Fertilizer Costs
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM002
Label=Plant Protection Product cost Form
QuestionTextHeight=91
Level=1
Size=1263,777
  
Item=CQ36
Item=CQ37
Item=LAND_PROTECTION
Item=CQ43
Item=CQ49
Item=CQ55
  
Box=11,93,380,125,Raised
Box=217,20,878,63,Raised
  
[Text]
Name=TEXT5
Position=21,99,375,121
Text=Part 2.4: Plant Protection Products Costs
Form=4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT6
Position=226,24,876,61
Text=SECTION 1: CROPS OPERATING COSTS conti...
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT7
Position=225,24,773,61
Text=SECTION 1: CROPS OPERATING COSTS
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM003
Label=Labour Costs Form
Level=1
Size=1262,1412
  
Item=LABOUR
Item=CQ56A
Item=CQ56B
Item=AGRIC_SERVICES
Item=CQ61
Item=CROP_PRODUCTION_SALES
  
Box=18,26,239,58,Raised
Box=18,604,280,650,Raised
Box=21,1044,341,1090,Raised
  
[Text]
Name=TEXT9
Position=26,32,216,54
Text=Part 2.5: Labour Costs
Form=5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT10
Position=26,621,271,646
Text=2.6: Agricultural Services
Form=5
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT11
Position=30,1052,329,1077
Text=2.7: Crop Production and Sales
Form=5
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM005
Label=Other Farm Expenses Form
Level=1
Size=1193,611
  
Item=CQ73
Item=CQ74
Item=CQ75
Item=CQ76
Item=CQ77
Item=CQ78
  
Box=331,19,652,77,Raised
Box=6,114,387,154,Raised
Box=10,185,1168,586,Raised
  
[Text]
Name=TEXT12
Position=343,27,642,55
Text=Other Farm Expenses Form
Form=6
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT13
Position=11,120,384,145
Text=2.8: Other Farm Expenses(Overheads)
Form=6
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM006
Label=Farm Assets, Buildings and Infrastructure
Level=1
Size=1195,2171
  
Item=MACHINERY_EQUIPMENT_CROP
Item=IRRIGATION_EQUIPMENT
Item=MACHINERY_EQUIPEMENT_LIVESTOCK
Item=FARM_BUILDINGS_INFRASTRUCTURE
Item=FQ_MACHINERY_CROPS
Item=FQ_IRRIGATION_EQUIPMENT
Item=FQ_MACHINERY_LIVESTOCK
Item=FINAL_RESULT_CODE
Item=PARTIALLY_COMPLETE_REASON
  
Box=198,16,899,64,Raised
Box=12,89,334,124,Raised
Box=16,1611,407,1651,Raised
  
[Text]
Name=TEXT14
Position=207,20,896,54
Text=Section 3: Farm Assets, Buildings and Infrastructure
Form=7
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT15
Position=23,714,293,736
Text=Irrigation Equipment for Crops
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT16
Position=18,96,330,118
Text=3.1: Farm Machinery and Equipment
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT17
Position=169,181,451,203
Text=Machinery/Equipment for Crops
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT18
Position=23,1623,397,1645
Text=Part 3.2: Farm Buildings and Infrastructure
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT19
Position=35,1143,349,1165
Text=Machinery/Equipment for Livestock
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Level]
Name=CROPSCOSTOFPRODUCTION_QUEST
Label=CropsCostOfProduction questionnaire
  
[Group]
Required=Yes
Name=CROPSCOSTOFPRODUCTION_QUEST_FORM
Label=CropsCostOfProduction questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEW_DATE
Position=568,95,709,115
Item=INTERVIEW_DATE,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=458,98,550,114
Text=Interview Date
 
  
[Field]
Name=DISTRICT
Position=216,92,245,112
Item=DISTRICT,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=27,95,70,111
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=216,120,245,140
Item=CONSTITUENCY,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,123,109,139
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=216,149,259,169
Item=COMMUNITY_COUNCIL,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=27,152,151,168
Text=Community Council
 
  
[Field]
Name=VILLAGE_NAME
Position=216,178,381,198
Item=VILLAGE_NAME,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,181,113,197
Text=Village Name
 
  
[Field]
Name=CHIEF
Position=216,204,381,224
Item=CHIEF,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,206,125,222
Text=Chief/Headman
 
  
[Field]
Name=PSU_CODE
Position=216,229,315,249
Item=PSU_CODE,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,232,91,248
Text=PSU Code
 
  
[Field]
Name=VILLAGE_NUMBER
Position=216,259,245,279
Item=VILLAGE_NUMBER,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,262,126,278
Text=Village Number
 
  
[Field]
Name=ZONE
Position=218,286,233,306
Item=ZONE,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,289,60,305
Text=Zone
 
  
[Field]
Name=ENUMERATION_AREA
Position=217,313,372,333
Item=ENUMERATION_AREA,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=28,316,143,332
Text=Enumeration Area
 
  
[Field]
Name=SETTLEMENT
Position=217,342,232,362
Item=SETTLEMENT,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,345,97,361
Text=Settlement
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=216,368,378,388
Item=HOUSEHOLD_HEAD_NAMES,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,371,194,387
Text=Names of Household Head
 
  
[Field]
Name=SEX_OF_HOUSEHOLD_HEAD
Position=575,366,590,386
Item=SEX_OF_HOUSEHOLD_HEAD,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=393,369,541,385
Text=Sex of household Head
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=216,393,259,413
Item=HOUSEHOLD_NUMBER,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,396,148,412
Text=Household Number
 
  
[Grid]
Name=VISIT_DATE000
Label=Visit date
Form=1
Required=Yes
Type=Item
TypeName=VISIT_DATE
Max=3
DisplaySize=31,450,208,558
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=21,4,56,28
Text=First
 
  
[Text]
Position=0,4,56,28
Text=Second
 
  
[Text]
Position=15,4,56,28
Text=Third
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=54,0,121,24
Text=Visit date
 
[Field]
Name=VISIT_DATE
Position=0,0,113,20
Item=VISIT_DATE,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,60,16
Text=Visit date
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_VISITS
Position=444,460,459,480
Item=NUMBER_OF_VISITS,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=262,463,363,479
Text=Number of visits
 
  
[Field]
Name=HOUSEHOLD_STATUS
Position=444,492,459,512
Item=HOUSEHOLD_STATUS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=262,495,372,511
Text=Household Status
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS
Label=Demographics Form
Form=2
LogicControl=No
Max=1
  
[Field]
Name=RESPONDENT_NAME
Position=178,97,428,117
Item=RESPONDENT_NAME,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=22,100,150,116
Text=Name of respondent
 
  
[Field]
Name=RESPONDENT_RELATIONSHIP
Position=343,133,372,153
Item=RESPONDENT_RELATIONSHIP,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=23,139,307,155
Text=Relationship of the Respondent to household
 
  
[Grid]
Name=PERSON_ROSTER
Label=Persons Roster
Form=2
Required=Yes
Type=Record
TypeName=SOCIO_DEMOGRAPHICS
Max=30
DisplaySize=21,175,318,511
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Household member serial No
 
[Field]
Name=B1
Position=38,0,67,20
Item=B1,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,190,16
Text=Household member serial No
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=1,0,111,56
Text=Name of the household member (NAME)
 
[Field]
Name=B2
Position=0,0,103,20
Item=B2,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Name of the household member (NAME)
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,16,65,56
Text=Anymore People?
 
[Field]
Name=ANYMORE_PEOPLE
Position=42,0,57,20
Item=ANYMORE_PEOPLE,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,114,16
Text=Anymore People?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Position=633,173,662,193
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=394,176,601,192
Text=Number of Household Memebers
 
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Individual
Form=2
Required=Yes
Type=Record
TypeName=SOCIO_DEMOGRAPHICS
Max=30
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=16,533,685,917
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,32,83,104
Text=What is (NAME)'s  relationship to the HH?
 
[Field]
Name=B5
Position=46,0,75,20
Item=B5,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s  relationship to the HH?
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,32,64,104
Text=Is (NAME) male or female?
 
[Field]
Name=B3
Position=41,0,56,20
Item=B3,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Is (NAME) male or female?
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,48,62,104
Text=What is (NAME)'s  age?
 
[Field]
Name=B4
Position=11,0,54,20
Item=B4,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What is (NAME)'s  age?
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,32,62,104
Text=What is (NAME)'s  marital status?
 
[Field]
Name=B6
Position=25,0,54,20
Item=B6,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s  marital status?
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,104
Text=What is (NAME)'s  highest level of education attained?
 
[Field]
Name=B7
Position=52,0,67,20
Item=B7,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,352,16
Text=What is (NAME)'s  highest level of education attained?
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,16,75,104
Text=What is (NAME)'s current residential status?
 
[Field]
Name=B8
Position=52,0,67,20
Item=B8,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What is (NAME)'s current residential status?
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=4,0,130,104
Text=Did (NAME) participate in the farming activities of the holding between August 2018 to July 2019 ?
 
[Field]
Name=B9
Position=53,0,68,20
Item=B9,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Did (NAME) participate in the farming activities of the holding between August 2018 to July 2019 ?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FIELD_RECORDS
Label=Field Records Form
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CQ01
Position=515,111,530,131
Item=CQ01,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=14,117,493,133
Text=Did the holding plant any crops during the past Agricaltural year 2018/2019?
 
  
[Field]
Name=CQ02
Position=725,141,754,161
Item=CQ02,CROPSCOSTOFPRODUCTION_DICT
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=14,147,703,163
Text=How many fields did the holding have during the summer(winter) season for last Agricaltural year 2018/2019?
 
  
[Grid]
Name=LAND_OWNERSHIP_USE
Label=Land ownership and Use
Form=3
Required=Yes
Type=Record
TypeName=FIELDS_RECORDS
Max=20
MaxField=CQ02
DisplaySize=14,181,1133,533
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,112,57,152
Text=Field number
 
[Field]
Name=CQ04
Position=20,0,49,20
Item=CQ04,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,85,16
Text=Field number
 
[EndColumn]
  
[Column]
Width=168
  
[HeaderText]
Position=69,128,168,152
Text=Field Location
 
[Field]
Name=FIELD_LOCATION
Position=0,0,160,20
Item=FIELD_LOCATION,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Field Location
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,64,74,152
Text=What was the ownership of the field?
 
[Field]
Name=CQ05
Position=51,0,66,20
Item=CQ05,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,239,16
Text=What was the ownership of the field?
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=2,48,48,152
Text=What was the use of the field?
 
[Field]
Name=CQ06
Position=25,0,40,20
Item=CQ06,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,196,16
Text=What was the use of the field?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=7,96,163,152
Text=How much was paid in cash for renting this field?
 
[Field]
Name=CQ07A
Position=0,0,155,20
Item=CQ07A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was paid in cash for renting this field?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=7,96,163,152
Text=How much was paid in cash equivalent for renting this field?
 
[Field]
Name=CQ07B
Position=0,0,155,20
Item=CQ07B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,390,16
Text=How much was paid in cash equivalent for renting this field?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=0,96,163,152
Text=How much was recieved in cash for renting this field?
 
[Field]
Name=CQ08A
Position=0,0,155,20
Item=CQ08A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was recieved in cash for renting this field?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=0,96,163,152
Text=How much was revieved in cash equivalent for renting-out this field
 
[Field]
Name=CQ08B
Position=0,0,155,20
Item=CQ08B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How much was revieved in cash equivalent for renting-out this field
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,64,90,152
Text=What was the main method used for land preparation?
 
[Field]
Name=CQ09A
Position=67,0,82,20
Item=CQ09A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,351,16
Text=What was the main method used for land preparation?
 
[EndColumn]
  
[Column]
Width=110
  
[HeaderText]
Position=0,64,110,152
Text=What implements did the holding use to prepare land for planting?
 
[Field]
Name=CQ09B
Position=0,0,99,20
Item=CQ09B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,429,16
Text=What implements did the holding use to prepare land for planting?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,152
Text=How many complete weedings of this field were done during the season?
 
[Field]
Name=CQ09C
Position=50,0,65,20
Item=CQ09C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many complete weedings of this field were done during the season?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=SEED_USE_COSTS
Label=Seed Use and Costs Form
Form=3
Required=Yes
Type=Record
TypeName=FIELDS_RECORDS
Max=20
MaxField=CQ02
DisplaySize=8,626,338,1073
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,25,28
Text=1
 
  
[Text]
Position=0,4,25,28
Text=2
 
  
[Text]
Position=0,4,25,28
Text=3
 
  
[Text]
Position=0,4,25,28
Text=4
 
  
[Text]
Position=0,4,25,28
Text=5
 
  
[Text]
Position=0,4,25,28
Text=6
 
  
[Text]
Position=0,4,25,28
Text=7
 
  
[Text]
Position=0,4,25,28
Text=8
 
  
[Text]
Position=0,4,25,28
Text=9
 
  
[Text]
Position=0,4,25,28
Text=10
 
  
[Text]
Position=0,4,25,28
Text=11
 
  
[Text]
Position=0,4,25,28
Text=12
 
  
[Text]
Position=0,4,25,28
Text=13
 
  
[Text]
Position=0,4,25,28
Text=14
 
  
[Text]
Position=0,4,25,28
Text=15
 
  
[Text]
Position=0,4,25,28
Text=16
 
  
[Text]
Position=0,4,25,28
Text=17
 
  
[Text]
Position=0,4,25,28
Text=18
 
  
[Text]
Position=0,4,25,28
Text=19
 
  
[Text]
Position=0,4,25,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=0,0,54,104
Text=Was the field a pure or mixed stand?
 
[Field]
Name=CQ12
Position=31,0,46,20
Item=CQ12,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was the field a pure or mixed stand?
 
[EndColumn]
  
[Column]
Width=233
  
[HeaderText]
Position=2,64,233,104
Text=What crops seeds were planted on the field?
 
[Field]
Name=CQ13
Position=0,0,225,20
Item=CQ13,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,289,16
Text=What crops seeds were planted on the field?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=SEED_INFORMATION
Label=Seeds information Form
Form=3
Required=Yes
Type=Record
TypeName=SEEDS_INFORMATION
Max=15
DisplaySize=426,622,1386,1070
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,106,28
Text=Maize Local
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Maize Hybrid
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Maize OPV
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Wheat Local
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Wheat Hybrid
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Wheat OPV
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Sorgum Local
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Sorgum Hybrid
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Sorgum OPV
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Beans Local
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Beans Hybrid
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Beans OPV
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Peas Local
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Peas Hybrid
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,106,28
Text=Peas OPV
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,0,87,168
Text=write the code for each combination of seeds used for crops planted identified in C.Q13?
 
[Field]
Name=CQ17B
Position=50,0,79,20
Item=CQ17B,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,569,16
Text=write the code for each combination of seeds used for crops planted identified in C.Q13?
 
[EndColumn]
  
[Column]
Width=124
  
[HeaderText]
Position=31,128,124,168
Text=Combination name
 
[Field]
Name=COMBINATION_NAME
Position=0,0,116,20
Item=COMBINATION_NAME,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,121,16
Text=Combination name
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=12,64,107,168
Text=Area (ha) For mixtures estimate the propotion under each crop?
 
[Field]
Name=CQ15
Position=0,0,99,20
Item=CQ15,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Area (ha) For mixtures estimate the propotion under each crop?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=2,112,121,168
Text=What was the quantity of seeds used?
 
[Field]
Name=CQ16A
Position=0,0,113,20
Item=CQ16A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the quantity of seeds used?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=23,112,121,168
Text=What was the total quantity purchased?
 
[Field]
Name=CQ19A
Position=0,0,113,20
Item=CQ19A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,32,59,168
Text=What was the unit of the quantity of seeds used?
 
[Field]
Name=CQ16B
Position=36,0,51,20
Item=CQ16B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of the quantity of seeds used?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,32,56,168
Text=Where did the holding obtain most of the seeds used?
 
[Field]
Name=CQ18
Position=33,0,48,20
Item=CQ18,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Where did the holding obtain most of the seeds used?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,96,82,168
Text=What was the unit of quantity purchased?
 
[Field]
Name=CQ19B
Position=59,0,74,20
Item=CQ19B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of quantity purchased?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=13,80,121,168
Text=What was the total price paid for the total quantity purchased?
 
[Field]
Name=CQ19C
Position=0,0,113,20
Item=CQ19C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total price paid for the total quantity purchased?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CQ20
Position=821,1179,836,1199
Item=CQ20,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=13,1182,777,1198
Text=Did the holding put any inorganic fertiliser on their crops during the Summer season  for the agricaltural year 2018/2019?
 
  
[Field]
Name=CQ28
Position=810,1208,825,1228
Item=CQ28,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=14,1211,766,1227
Text=Did the holding put any organic fertiliser on their crops during the Summer season  for the agricaltural year 2018/2019?
 
  
[Grid]
Name=INORG_FERTILIZER_COST
Label=Inorganic Fertilizer Cost
Form=3
Required=Yes
Type=Record
TypeName=FIELDS_RECORDS
Max=20
MaxField=CQ02
DisplaySize=14,1251,899,1699
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,25,28
Text=1
 
  
[Text]
Position=0,4,25,28
Text=2
 
  
[Text]
Position=0,4,25,28
Text=3
 
  
[Text]
Position=0,4,25,28
Text=4
 
  
[Text]
Position=0,4,25,28
Text=5
 
  
[Text]
Position=0,4,25,28
Text=6
 
  
[Text]
Position=0,4,25,28
Text=7
 
  
[Text]
Position=0,4,25,28
Text=8
 
  
[Text]
Position=0,4,25,28
Text=9
 
  
[Text]
Position=0,4,25,28
Text=10
 
  
[Text]
Position=0,4,25,28
Text=11
 
  
[Text]
Position=0,4,25,28
Text=12
 
  
[Text]
Position=0,4,25,28
Text=13
 
  
[Text]
Position=0,4,25,28
Text=14
 
  
[Text]
Position=0,4,25,28
Text=15
 
  
[Text]
Position=0,4,25,28
Text=16
 
  
[Text]
Position=0,4,25,28
Text=17
 
  
[Text]
Position=0,4,25,28
Text=18
 
  
[Text]
Position=0,4,25,28
Text=19
 
  
[Text]
Position=0,4,25,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,80,68,168
Text=Was the inorganic fertiliser used on the field?
 
[Field]
Name=CQ22
Position=45,0,60,20
Item=CQ22,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,296,16
Text=Was the inorganic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,32,68,168
Text=What was the main type of inorganic fertiliser used on the field?
 
[Field]
Name=CQ23
Position=45,0,60,20
Item=CQ23,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,414,16
Text=What was the main type of inorganic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,96,72,168
Text=Codes in letters; Inorganic Fertilizer
 
[Field]
Name=CODES_IN_LETTERSIF
Position=49,0,64,20
Item=CODES_IN_LETTERSIF,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,232,16
Text=Codes in letters; Inorganic Fertilizer
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=3,80,121,168
Text=What was the total  quantity of inorganic fertiliser used on the field?
 
[Field]
Name=CQ24A
Position=0,0,113,20
Item=CQ24A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total  quantity of inorganic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,168
Text=What was the unit of total  quantity of inorganic fertiliser used on the field?
 
[Field]
Name=CQ24B
Position=17,0,32,20
Item=CQ24B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,482,16
Text=What was the unit of total  quantity of inorganic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,48,68,168
Text=Write the code for each inorganic fertiliser used (C.Q23)
 
[Field]
Name=CQ25
Position=0,0,15,20
Item=CQ25,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,359,16
Text=Write the code for each inorganic fertiliser used (C.Q23)
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,16,68,168
Text=Where did the holding obtain most of the inorganic fertilizer used?
 
[Field]
Name=CQ26
Position=45,0,60,20
Item=CQ26,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,429,16
Text=Where did the holding obtain most of the inorganic fertilizer used?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=23,112,121,168
Text=What was the total quantity purchased?
 
[Field]
Name=CQ27A
Position=0,0,113,20
Item=CQ27A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,256,16
Text=What was the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,80,82,168
Text=What was the unit of the total quantity purchased?
 
[Field]
Name=CQ27B
Position=59,0,74,20
Item=CQ27B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=5,80,107,168
Text=What was the total purchase price of the total quantity purchased?
 
[Field]
Name=CQ27C
Position=0,0,99,20
Item=CQ27C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,428,16
Text=What was the total purchase price of the total quantity purchased?
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=ORG_FERTILIZER_COST
Label=organic fertiliser Cost
Form=3
Required=Yes
Type=Record
TypeName=FIELDS_RECORDS
Max=20
MaxField=CQ02
DisplaySize=18,1750,852,2214
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,0,22,28
Text=1
 
  
[Text]
Position=7,0,22,28
Text=2
 
  
[Text]
Position=7,0,22,28
Text=3
 
  
[Text]
Position=7,0,22,28
Text=4
 
  
[Text]
Position=7,0,22,28
Text=5
 
  
[Text]
Position=7,0,22,28
Text=6
 
  
[Text]
Position=7,0,22,28
Text=7
 
  
[Text]
Position=7,0,22,28
Text=8
 
  
[Text]
Position=7,0,22,28
Text=9
 
  
[Text]
Position=0,0,22,28
Text=10
 
  
[Text]
Position=1,0,22,28
Text=11
 
  
[Text]
Position=0,0,22,28
Text=12
 
  
[Text]
Position=0,0,22,28
Text=13
 
  
[Text]
Position=0,0,22,28
Text=14
 
  
[Text]
Position=0,0,22,28
Text=15
 
  
[Text]
Position=0,0,22,28
Text=16
 
  
[Text]
Position=0,0,22,28
Text=17
 
  
[Text]
Position=0,0,22,28
Text=18
 
  
[Text]
Position=0,0,22,28
Text=19
 
  
[Text]
Position=0,0,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,80,64,184
Text=Was the organic fertiliser used on the field?
 
[Field]
Name=CQ30
Position=41,0,56,20
Item=CQ30,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Was the organic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,32,60,184
Text=What was the main type of organic fertiliser used on the field?
 
[Field]
Name=CQ31
Position=37,0,52,20
Item=CQ31,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,402,16
Text=What was the main type of organic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,112,65,184
Text=Codes in letters organic Fertilizer
 
[Field]
Name=CODES_IN_LETTERSOF
Position=42,0,57,20
Item=CODES_IN_LETTERSOF,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,216,16
Text=Codes in letters organic Fertilizer
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=7,64,93,184
Text=What was the total quantity of organic fertiliser used on the field?
 
[Field]
Name=CQ32A
Position=0,0,85,20
Item=CQ32A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity of organic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,0,60,184
Text=What was the unit of total  quantity of organic fertiliser used on the field?
 
[Field]
Name=CQ32B
Position=37,0,52,20
Item=CQ32B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of total  quantity of organic fertiliser used on the field?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,48,60,184
Text=Write the code for each organic fertiliser used (C.Q31)
 
[Field]
Name=CQ33
Position=37,0,52,20
Item=CQ33,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,347,16
Text=Write the code for each organic fertiliser used (C.Q31)
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,32,60,184
Text=Where did the holding obtain most of the organic fertiliser used?
 
[Field]
Name=CQ34
Position=37,0,52,20
Item=CQ34,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Where did the holding obtain most of the organic fertiliser used?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=23,128,121,184
Text=What was the total quantity purchased
 
[Field]
Name=CQ35A
Position=0,0,113,20
Item=CQ35A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity purchased
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,96,82,184
Text=What was the unit of the quantity purchased?
 
[Field]
Name=CQ35B
Position=59,0,74,20
Item=CQ35B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of the quantity purchased?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,96,121,184
Text=What was the total purchase price for the total quantity purchased?
 
[Field]
Name=CQ35C
Position=0,0,113,20
Item=CQ35C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total purchase price for the total quantity purchased?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PLANT_PROTECTION_PRODUCT_COST
Label=Plant Protection Product cost Form
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CQ36
Position=672,145,687,165
Item=CQ36,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=12,146,656,162
Text=Did the holding apply any plant protection products to their crops during the summer (winter) season?
 
  
[Field]
Name=CQ37
Position=600,175,615,195
Item=CQ37,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=11,178,563,194
Text=Did the holding apply any herbicides to their crops during the summer (winter) season?
 
  
[Field]
Name=CQ43
Position=607,214,622,234
Item=CQ43,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=8,217,568,233
Text=Did the holding apply any insecticides to their crops during the summer (winter) season?
 
  
[Field]
Name=CQ49
Position=593,248,608,268
Item=CQ49,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=4,253,555,269
Text=Did the holding apply any fungicides to their crops during the summer (winter) season?
 
  
[Grid]
Name=LAND_PROTECTION
Label=Land Protection Roster
Form=4
Required=Yes
Type=Record
TypeName=FIELDS_RECORDS
Max=20
MaxField=CQ02
DisplaySize=7,290,1238,706
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,80,74,152
Text=were the herbicides used on the field?
 
[Field]
Name=CQ39
Position=51,0,66,20
Item=CQ39,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,247,16
Text=were the herbicides used on the field?
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=7,48,93,152
Text=What was the total quantity of herbicides used on the field?
 
[Field]
Name=CQ40A
Position=0,0,85,20
Item=CQ40A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,384,16
Text=What was the total quantity of herbicides used on the field?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,152
Text=What was the unit of the total quantity of the herbicides used on the field?
 
[Field]
Name=CQ40B
Position=31,0,46,20
Item=CQ40B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of the total quantity of the herbicides used on the field?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,152
Text=Where did the holding obtain most of the herbicides used?
 
[Field]
Name=CQ41
Position=51,0,66,20
Item=CQ41,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Where did the holding obtain most of the herbicides used?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=12,112,149,152
Text=What was the total quantity purchased?
 
[Field]
Name=CQ42A
Position=0,0,141,20
Item=CQ42A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,152
Text=What was the unit of the total quantity purchased?
 
[Field]
Name=CQ42B
Position=59,0,74,20
Item=CQ42B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,324,16
Text=What was the unit of the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=33,96,163,152
Text=What was the total purchase price in Maloti?
 
[Field]
Name=CQ42C
Position=0,0,155,20
Item=CQ42C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total purchase price in Maloti?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,80,82,152
Text=were insecticides used on this field?
 
[Field]
Name=CQ45
Position=59,0,74,20
Item=CQ45,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,237,16
Text=were insecticides used on this field?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,64,107,152
Text=What was the total quantity of insecticides used on this field?
 
[Field]
Name=CQ46A
Position=0,0,99,20
Item=CQ46A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity of insecticides used on this field?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,152
Text=What was unit of the total quantity of insecticides used on the fields
 
[Field]
Name=CQ46B
Position=0,0,15,20
Item=CQ46B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,438,16
Text=What was unit of the total quantity of insecticides used on the fields
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,152
Text=Where did the holding obtain most of the insecticides used?
 
[Field]
Name=CQ47
Position=0,0,15,20
Item=CQ47,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,389,16
Text=Where did the holding obtain most of the insecticides used?
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=6,96,93,152
Text=What was the quantity purchased
 
[Field]
Name=CQ48A
Position=0,0,85,20
Item=CQ48A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the quantity purchased
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,64,74,152
Text=What was the unit of the total quantity purchased
 
[Field]
Name=CQ48B
Position=51,0,66,20
Item=CQ48B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,316,16
Text=What was the unit of the total quantity purchased
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=19,80,149,152
Text=What was the total purchase price of thetotal quantity puchased?
 
[Field]
Name=CQ48C
Position=0,0,141,20
Item=CQ48C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total purchase price of thetotal quantity puchased?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,80,73,152
Text=Were fungicides used on this field?
 
[Field]
Name=CQ51
Position=50,0,65,20
Item=CQ51,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Were fungicides used on this field?
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,80,107,152
Text=What was the total quantity of fungilicides on this field?
 
[Field]
Name=CQ52A
Position=0,0,99,20
Item=CQ52A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity of fungilicides on this field?
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,0,59,152
Text=What was the unit of the total quantity used on this field?
 
[Field]
Name=CQ52B
Position=36,0,51,20
Item=CQ52B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=What was the unit of the total quantity used on this field?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,16,73,152
Text=Where did the holding obtain most of the fungicides used
 
[Field]
Name=CQ53
Position=50,0,65,20
Item=CQ53,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Where did the holding obtain most of the fungicides used
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=23,96,121,152
Text=What was the total quantity purchased?
 
[Field]
Name=CQ54A
Position=0,0,113,20
Item=CQ54A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,152
Text=What was the unit of the total quantity purchased?
 
[Field]
Name=CQ54B
Position=59,0,74,20
Item=CQ54B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,324,16
Text=What was the unit of the total quantity purchased?
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=0,80,130,152
Text=What was the total purchase price of the total quantity purchased?
 
[Field]
Name=CQ54C
Position=9,0,122,20
Item=CQ54C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=What was the total purchase price of the total quantity purchased?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CQ55
Position=987,732,1114,752
Item=CQ55,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=18,733,948,749
Text=How much was spent to purchase protective clothing to use during the application of the plant protection products during summer (winter) season?
 
[EndGroup]
  
[Group]
Required=Yes
Name=LABOUR_COSTING
Label=Labour Costs Form
Form=5
LogicControl=No
Max=1
  
[Field]
Name=CQ56A
Position=290,81,305,101
Item=CQ56A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=14,84,263,100
Text=Did the holding engage Family labour?
 
  
[Field]
Name=CQ56B
Position=281,113,296,133
Item=CQ56B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=14,116,254,132
Text=Did the holding engage Hired labour?
 
  
[Grid]
Name=LABOUR
Label=Labour Roster
Form=5
Required=Yes
Type=Record
TypeName=LABOUR_COSTS
Max=11
DisplaySize=20,163,1104,579
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,292,28
Text=Land Preperation
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Planting
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Fertilizer Application
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=First Weeding
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Application Plant Protection Products
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Second Weeding
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Harvesting
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Transport from field to homestead
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Shelling and Packing
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Transport from holding to Point of Selling
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,292,28
Text=Other Specify...
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,112,61,168
Text=Did you do this activity?
 
[Field]
Name=CQ57
Position=38,0,53,20
Item=CQ57,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,157,16
Text=Did you do this activity?
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=52,144,147,168
Text=Activity Name
 
[Field]
Name=CQ57A
Position=0,0,139,20
Item=CQ57A,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
Verify=No
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,89,16
Text=Activity Name
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,168
Text=How many household members were involved in activity?
 
[Field]
Name=CQ58A
Position=37,0,66,20
Item=CQ58A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,375,16
Text=How many household members were involved in activity?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,168
Text=On avarage, How many days did household member work on the activity?
 
[Field]
Name=CQ58B
Position=37,0,66,20
Item=CQ58B,CROPSCOSTOFPRODUCTION_DICT
  
[Text]
Position=0,0,477,16
Text=On avarage, How many days did household member work on the activity?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,168
Text=On avarage, How many hours did household member work on the activity?
 
[Field]
Name=CQ58C
Position=37,0,66,20
Item=CQ58C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=On avarage, How many hours did household member work on the activity?
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=8,48,69,168
Text=How many people did the hire to the activity?
 
[Field]
Name=CQ59A
Position=32,0,61,20
Item=CQ59A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,292,16
Text=How many people did the hire to the activity?
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,0,70,168
Text=On avarage, How many days did each worker spend on the activity?
 
[Field]
Name=CQ59B
Position=32,0,61,20
Item=CQ59B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,440,16
Text=On avarage, How many days did each worker spend on the activity?
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,0,71,168
Text=On avarage, How many hours did worker spend each day on the activity?
 
[Field]
Name=CQ59C
Position=31,0,60,20
Item=CQ59C,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,473,16
Text=On avarage, How many hours did worker spend each day on the activity?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=3,80,135,168
Text=What was the total amount pay in cash to hire labour to completed the activity
 
[Field]
Name=CQ60A
Position=0,0,127,20
Item=CQ60A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,503,16
Text=What was the total amount pay in cash to hire labour to completed the activity
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,48,121,168
Text=For in-kind payments, what was the total cash equivalent pay to hire labour to complete the activity?
 
[Field]
Name=CQ60B
Position=0,0,113,20
Item=CQ60B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,647,16
Text=For in-kind payments, what was the total cash equivalent pay to hire labour to complete the activity?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CQ61
Position=866,675,881,695
Item=CQ61,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,678,824,694
Text=Did the holding use any external service provider to carry out the activities of crop production during summer (winter) season?
 
  
[Grid]
Name=AGRIC_SERVICES
Label=Agricultural Services Form
Form=5
Required=Yes
Type=Record
TypeName=MACHINERY_EQUIPMENT_LS_INFRA_AS
Max=8
DisplaySize=18,718,833,1014
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,338,28
Text=Ploughing eg. Hiring tractor/draught animals
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Other land preparation & seeding
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Application of fertilizer
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Application of plant protection products
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Harvesting
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Transport: from the field to holding, to market etc
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Threshing & shelling
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,338,28
Text=Other agricultural services (specify)
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,0,60,104
Text=Did the holding hire a service for the activity
 
[Field]
Name=CQ64
Position=37,0,52,20
Item=CQ64,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,287,16
Text=Did the holding hire a service for the activity
 
[EndColumn]
  
[Column]
Width=134
  
[HeaderText]
Position=30,80,134,104
Text=Type of Activity
 
[Field]
Name=CQ63
Position=0,0,126,20
Item=CQ63,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,99,16
Text=Type of Activity
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=7,48,135,104
Text=How much in cash was paid for the service
 
[Field]
Name=CQ65A
Position=0,0,127,20
Item=CQ65A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,277,16
Text=How much in cash was paid for the service
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,32,139,104
Text=For in kind payment for the service what was the cash equivalent
 
[Field]
Name=CQ65B
Position=4,0,131,20
Item=CQ65B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,420,16
Text=For in kind payment for the service what was the cash equivalent
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=CROP_PRODUCTION_SALES
Label=Crop Production and Sales
Form=5
Required=Yes
Type=Record
TypeName=IRRIGATION_EQUIPMENT_PROD_SALES
Max=5
DisplaySize=25,1105,1237,1387
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,66,28
Text=Maize
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,66,28
Text=Wheat
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,66,28
Text=Sorgum
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,66,28
Text=Beans
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,66,28
Text=Peas
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,80,47,120
Text=Crop Codes
 
[Field]
Name=CROP_CODE
Position=7,0,36,20
Item=CROP_CODE,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,75,16
Text=Crop Codes
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=55,96,149,120
Text=Types of Crop
 
[Field]
Name=CQ67
Position=0,0,141,20
Item=CQ67,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,90,16
Text=Types of Crop
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,0,121,120
Text=What was the total quantity harvested for the Summer [winter] season of the 2018/19 agricultural year?
 
[Field]
Name=CQ68A
Position=0,0,113,20
Item=CQ68A,CROPSCOSTOFPRODUCTION_DICT
  
[Text]
Position=0,0,665,16
Text=What was the total quantity harvested for the Summer [winter] season of the 2018/19 agricultural year?
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,0,138,120
Text=What was the unit of the total quantity harvested for the Summer [winter] season of the 2018/19 agricultural year?
 
[Field]
Name=CQ68B
Position=115,0,130,20
Item=CQ68B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,733,16
Text=What was the unit of the total quantity harvested for the Summer [winter] season of the 2018/19 agricultural year?
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,64,136,120
Text=What quantity of the crop was sold/exchanged ?
 
[Field]
Name=CQ69A
Position=1,0,128,20
Item=CQ69A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,311,16
Text=What quantity of the crop was sold/exchanged ?
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,16,109,120
Text=What was the unit of the quantity of the crop sold/exchanged ?
 
[Field]
Name=CQ69B
Position=86,0,101,20
Item=CQ69B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,403,16
Text=What was the unit of the quantity of the crop sold/exchanged ?
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,120
Text=Where did you sell/exchange most of the crop?
 
[Field]
Name=CQ70
Position=74,0,89,20
Item=CQ70,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,306,16
Text=Where did you sell/exchange most of the crop?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=1,64,135,120
Text=What was the cash total payments received in Maloti?
 
[Field]
Name=CQ71A
Position=0,0,127,20
Item=CQ71A,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,351,16
Text=What was the cash total payments received in Maloti?
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,48,138,120
Text=What was the cash equivalent of in kind payments received in Maloti?
 
[Field]
Name=CQ71B
Position=3,0,130,20
Item=CQ71B,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,454,16
Text=What was the cash equivalent of in kind payments received in Maloti?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=4,32,121,120
Text=How much did the holding spend on Transport to sell the crop in cash?
 
[Field]
Name=CQ72
Position=0,0,113,20
Item=CQ72,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,456,16
Text=How much did the holding spend on Transport to sell the crop in cash?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FARM_EXPENSES
Label=Other Farm Expenses Form
Form=6
LogicControl=No
Max=1
  
[Field]
Name=CQ73
Position=874,193,1015,213
Item=CQ73,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=20,196,863,212
Text=From August 2018 to July 2019, on average, how much did the holding pay monthly (it can be payment in kind or both) for water used
 
  
[Field]
Name=CQ74
Position=932,280,1073,300
Item=CQ74,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=21,257,1055,273
Text=From August 2018 to July 2019, on average, how much did the holding pay monthly (it can be payment in kind or both)  for electricity used for agricultural services?
 
  
[Field]
Name=CQ75
Position=998,337,1139,357
Item=CQ75,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=20,313,1139,329
Text=How much in total did the holding pay (it can be payment in kind or both)  for repairs and maintenance related to farm machinery and equipment from August 2018 to July 2019?
 
  
[Field]
Name=CQ76
Position=865,369,1006,389
Item=CQ76,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=19,373,852,389
Text=How much in total did the holding pay (it can be payment in kind or both)  for fuel, oil and lubricants from August 2018 to July 2019?
 
  
[Field]
Name=CQ77
Position=799,433,940,453
Item=CQ77,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=21,439,760,455
Text=How much did the holding pay (it can be payment in kind or both)  for your lease fees from August 2018 to July 2019?
 
  
[Field]
Name=CQ78
Position=997,499,1138,519
Item=CQ78,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
Form=6
  
[Text]
Position=23,505,987,521
Text=How much did the holding spend (it can be payment in kind or both)  on any other expenses related to crops or livestock from August 2018  to July 2019?
 
[EndGroup]
  
[Group]
Required=Yes
Name=ASSETS_BUILDINS_INFRASTRUCTURE
Label=Farm Assets, Buildings and Infrastructure
Form=7
LogicControl=No
Max=1
  
[Field]
Name=FQ_MACHINERY_CROPS
Position=452,143,467,163
Item=FQ_MACHINERY_CROPS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=43,146,419,162
Text=Does the holding own any Machinery/Equipment for Crops?
 
  
[Field]
Name=FQ_IRRIGATION_EQUIPMENT
Position=374,670,389,690
Item=FQ_IRRIGATION_EQUIPMENT,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=38,673,345,689
Text=Does the holding own any irrigation Equipment?
 
  
[Grid]
Name=MACHINERY_EQUIPMENT_CROP
Label=Machinery/Equipment for Crops
Form=7
Required=Yes
Type=Record
TypeName=MACHINERY_EQUIPMENT_CROPS
Max=17
DisplaySize=37,208,873,656
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,179,28
Text=Hand Hoe
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Ox drawn Plough
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Tractor drawn Plough
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Tractor
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Planter
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Cultivator
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Harrow
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Harvester
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Hand driven Tractor
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Sheller
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Ripper
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Hammer mill
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Hand hammer mill
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Rump press/Oil expeller
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Sprayer
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Scotch carts
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,179,28
Text=Other (specify)__
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,168
Text=During the 2018/2019 Agricaltural year did the holding own assets?
 
[Field]
Name=FQ02
Position=59,0,74,20
Item=FQ02,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,435,16
Text=During the 2018/2019 Agricaltural year did the holding own assets?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=45,144,135,168
Text=Type of asset
 
[Field]
Name=FQ03
Position=0,0,127,20
Item=FQ03,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,88,16
Text=Type of asset
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,32,71,168
Text=How many assets  did the holding have in working cindition?
 
[Field]
Name=FQ04
Position=34,0,63,20
Item=FQ04,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,393,16
Text=How many assets  did the holding have in working cindition?
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,16,67,168
Text=Does the holding currently own any of these assetsin working condition now?
 
[Field]
Name=FQ05
Position=44,0,59,20
Item=FQ05,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,500,16
Text=Does the holding currently own any of these assetsin working condition now?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,168
Text=How many of these assets in working conditions does the holding currently own?
 
[Field]
Name=FQ06
Position=8,0,65,20
Item=FQ06,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,524,16
Text=How many of these assets in working conditions does the holding currently own?
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,96,65,168
Text=What is the age of the asset?
 
[Field]
Name=FQ07
Position=0,0,57,20
Item=FQ07,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,190,16
Text=What is the age of the asset?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=6,80,149,168
Text=if you were to sell those assets now on the market, how much would you sell them for
 
[Field]
Name=FQ08
Position=0,0,141,20
Item=FQ08,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,553,16
Text=if you were to sell those assets now on the market, how much would you sell them for
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=IRRIGATION_EQUIPMENT
Label=Irrigation Equipment
Form=7
Required=Yes
Type=Record
TypeName=IRRIGATION_EQUIPMENT_PROD_SALES
Max=5
DisplaySize=23,757,853,1076
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,147,28
Text=Water pump/borehole
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,147,28
Text=Treadle pump
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,147,28
Text=Water tank
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,147,28
Text=Sprinkler
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,147,28
Text=Other (specify)____
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,168
Text=During the 2018/2019 Agricaltural year did the holding own these Irrigation equipment.
 
[Field]
Name=FQ03_IRRIGATION
Position=59,0,74,20
Item=FQ03_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,557,16
Text=During the 2018/2019 Agricaltural year did the holding own these Irrigation equipment.
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=37,128,157,168
Text=Type of irrigation Equipment
 
[Field]
Name=FQ_IRRIGATION
Position=0,0,149,20
Item=FQ_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,183,16
Text=Type of irrigation Equipment
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=1,32,72,168
Text=How many assets  did the holding have in working cindition?
 
[Field]
Name=FQ04_IRRIGATION
Position=35,0,64,20
Item=FQ04_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,393,16
Text=How many assets  did the holding have in working cindition?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,16,80,168
Text=Does the holding currently own any irrigation equipment in working condition now?
 
[Field]
Name=FQ05_IRRIGATION
Position=57,0,72,20
Item=FQ05_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,534,16
Text=Does the holding currently own any irrigation equipment in working condition now?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,168
Text=How many of these assets in working conditions does the holding currently own?
 
[Field]
Name=FQ06_IRRIGATION
Position=8,0,65,20
Item=FQ06_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,524,16
Text=How many of these assets in working conditions does the holding currently own?
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,96,65,168
Text=What is the age of the asset?
 
[Field]
Name=FQ07_IRRIGATION
Position=0,0,57,20
Item=FQ07_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,190,16
Text=What is the age of the asset?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=6,80,149,168
Text=if you were to sell those assets now on the market, how much would you sell them for
 
[Field]
Name=FQ08_IRRIGATION
Position=0,0,141,20
Item=FQ08_IRRIGATION,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,553,16
Text=if you were to sell those assets now on the market, how much would you sell them for
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FQ_MACHINERY_LIVESTOCK
Position=446,1107,461,1127
Item=FQ_MACHINERY_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=37,1110,436,1126
Text=Does the holding own any Machinery/Equipment for Livestock?
 
  
[Grid]
Name=MACHINERY_EQUIPEMENT_LIVESTOCK
Label=Machinery/ Equipment  for Livestock
Form=7
Required=Yes
Type=Record
TypeName=MACHINERY_EQUIPMENT_LS_INFRA_AS
Max=8
DisplaySize=18,1165,891,1566
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,215,28
Text=Feed mixer
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Crusher
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Feed and water trough
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Milking equipment
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Castration equipment
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Dehorning equipment
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Vet. related tools and equipment
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,215,28
Text=Other (specify)__
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,168
Text=During the 2018/2019 Agricaltural year did the holding own assets?
 
[Field]
Name=FQ03_LIVESTOCK
Position=59,0,74,20
Item=FQ03_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,435,16
Text=During the 2018/2019 Agricaltural year did the holding own assets?
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=14,128,142,168
Text=Type of Machinery for Livestock
 
[Field]
Name=FQ02_LIVESTOCK
Position=0,0,134,20
Item=FQ02_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,207,16
Text=Type of Machinery for Livestock
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,48,75,168
Text=How many assets  did the holding have in working condition?
 
[Field]
Name=FQ04_LIVESTOCK
Position=38,0,67,20
Item=FQ04_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,397,16
Text=How many assets  did the holding have in working condition?
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,16,67,168
Text=Does the holding currently own any of these assets in working condition now?
 
[Field]
Name=FQ05_LIVESTOCK
Position=44,0,59,20
Item=FQ05_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,504,16
Text=Does the holding currently own any of these assets in working condition now?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,168
Text=How many of these assets in working conditions does the holding currently own?
 
[Field]
Name=FQ06__LIVESTOCK
Position=8,0,65,20
Item=FQ06__LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,524,16
Text=How many of these assets in working conditions does the holding currently own?
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,96,65,168
Text=What is the age of the asset?
 
[Field]
Name=FQ07_LIVESTOCK
Position=0,0,57,20
Item=FQ07_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,190,16
Text=What is the age of the asset?
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=6,80,149,168
Text=If you were to sell those assets now on the market, how much would you sell them for
 
[Field]
Name=FQ08_LIVESTOCK
Position=0,0,141,20
Item=FQ08_LIVESTOCK,CROPSCOSTOFPRODUCTION_DICT
  
[Text]
Position=0,0,553,16
Text=If you were to sell those assets now on the market, how much would you sell them for
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=FARM_BUILDINGS_INFRASTRUCTURE
Label=Farm Buildings and Infrastrucure
Form=7
Required=Yes
Type=Record
TypeName=MACHINERY_EQUIPMENT_LS_INFRA_AS
Max=8
DisplaySize=18,1669,1170,2068
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,291,28
Text=Storage facility (warehouses, granaries, etc.)
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Poultry houses
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Cow-shed
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Kraal
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Fence
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Reservoir
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Farm house (to house workers)
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,291,28
Text=Other (specify)___
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,32,100,168
Text=During the 2018/2019 Agricaltural year did the holding own farm buildings and infrastracture?
 
[Field]
Name=FQ11_BUILDINGS
Position=77,0,92,20
Item=FQ11_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,602,16
Text=During the 2018/2019 Agricaltural year did the holding own farm buildings and infrastracture?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=29,112,121,168
Text=The type of Building or infrastructure
 
[Field]
Name=FQ10_BUILDINGS
Position=0,0,113,20
Item=FQ10_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,237,16
Text=The type of Building or infrastructure
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,96,97,168
Text=How many of them are operational/in use?
 
[Field]
Name=FQ12_BUILDINGS
Position=60,0,89,20
Item=FQ12_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,274,16
Text=How many of them are operational/in use?
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,0,92,168
Text=In which year was ASSET1 the construction completed (year when the infrastructure started to be used)?
 
[Field]
Name=FQ13A_BUILDINGS
Position=27,0,84,20
Item=FQ13A_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,671,16
Text=In which year was ASSET1 the construction completed (year when the infrastructure started to be used)?
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,0,92,168
Text=In which year was ASSET2 the construction completed (year when the infrastructure started to be used)?
 
[Field]
Name=FQ13B_BUILDINGS
Position=27,0,84,20
Item=FQ13B_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,671,16
Text=In which year was ASSET2 the construction completed (year when the infrastructure started to be used)?
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=40,96,177,168
Text=What is the estimate of the construction costs t replace ASSET1 ?
 
[Field]
Name=FQ14A_BUILDINGS
Position=0,0,169,20
Item=FQ14A_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,423,16
Text=What is the estimate of the construction costs t replace ASSET1 ?
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=0,112,177,168
Text=What is the estimate of the construction costs t replace ASSET2 ?
 
[Field]
Name=FQ14B_BUILDINGS
Position=0,0,169,20
Item=FQ14B_BUILDINGS,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,423,16
Text=What is the estimate of the construction costs t replace ASSET2 ?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FINAL_RESULT_CODE
Position=213,2091,228,2111
Item=FINAL_RESULT_CODE,CROPSCOSTOFPRODUCTION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=31,2094,143,2110
Text=Final Result Code
 
  
[Field]
Name=PARTIALLY_COMPLETE_REASON
Position=215,2126,625,2146
Item=PARTIALLY_COMPLETE_REASON,CROPSCOSTOFPRODUCTION_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=7
  
[Text]
Position=31,2127,200,2143
Text=Partially Complete Reason
 
[EndGroup]
  
