[KeyInfo]
Version=CSPro 7.0

[PartialNodes]
Pos=ADD.0102B02wefghjkl'                     wretyuiuoi                    1234567123123456723451WERTYUIOP                002.CROPSCOSTOFPRODUCTION_DICT.CQ71A.4.0.0
Pos=MOD.0102B05khotsis                       nna                           1111111012388822200001DEE                      001.CROPSCOSTOFPRODUCTION_DICT.ANYMORE_PEOPLE.2.0.0
Pos=ADD.0107C04asdfgh                        asdfgh                        0123212011000012322211EEEEEEE                  001.CROPSCOSTOFPRODUCTION_DICT.ANYMORE_PEOPLE.2.0.0
Pos=ADD.0108C02POHJ                          POJ                           0000009081000000000011DEE                      001.CROPSCOSTOFPRODUCTION_DICT.ANYMORE_PEOPLE.1.0.0
Pos=ADD.0111C03gteg                          erger                         0211111011000023333331LIAU                     001.CROPSCOSTOFPRODUCTION_DICT.CQ56A.
Pos=MOD.0207C05werthf                        123r                          1134555011000000003221WEWWE                    003.CROPSCOSTOFPRODUCTION_DICT.CQ30.1.0.0
